#
#Sun Dec 11 18:51:40 EST 2022
mod_name=Psi
forge_version=14.23.2.2613
dir_repo=./
jei_version=4.9.1.175
mc_mappings=stable_39
arl_version=1.3-27.16
version=r1.1
dir_output=../Build Output/Psi/
build_number=80
mc_version=1.12.2
