#Fri Oct 10 20:20:48 UTC 2025
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1]
neo_version=21.1.207
neo_version_range=[21,)
parchment_version=2024.11.17
loader_version_range=[1,)
jei_version=19.22.1.316
patchouli_version=1.21.1-92
mod_id=psi
mod_name=Psi
mod_license=Psi License
mod_version=107
mod_group_id=vazkii.psi
mod_authors=Vazkii, Wiiv, WireSegal, Kamefrede, Williewillus, Hubry, Dudblockman, TheidenHD
mod_description=Psionic Spellcasting Instruments
