#Sun Jun 29 17:52:23 UTC 2025
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.4
neo_version_range=[21.1.0,)
loader_version_range=[4,)
jei_version=19.9.0.120
patchouli_version=1.21-87
mod_id=psi
mod_name=Psi
mod_license=Psi License
mod_version=104
mod_group_id=vazkii.psi
mod_authors=Vazkii, Wiiv, WireSegal, Kamefrede, Williewillus, Hubry, Dudblockman, TheidenHD
mod_description=Psionic Spellcasting Instruments
