# Xmx1G increases memory for Gradle
# The other shit: https://github.com/diffplug/spotless/issues/834#issuecomment-819118761
org.gradle.jvmargs=-Xmx1G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

mod_name=Psi
mod_id=psi

mc_version=1.19.2
forge_version=43.2.0
jei_version=11.6.0.1013
patchy_version=1.19.2-77

dir_output=../Build Output/Psi/
build_number=97
