# MISC
itemGroup.Psi=Psi

psimisc.componentType=&aComponent Type&7: %s
psimisc.shiftForInfo=Hold &bSHIFT&7 for more info
psimisc.none=(none)
psimisc.stats=Stats
psimisc.socketing=Socketing
psimisc.keybind=Psi Master Keybind
psimisc.spellSelected=&dSpell Selected&7: %s
psimisc.name=Name:
psimisc.compiled=Compilation Successful
psimisc.errored=Compilation Errored

# BLOCK NAMES
tile.psi:cadAssembler.name=CAD Assembler
tile.psi:programmer.name=Spell Programmer

# ITEM NAMES
item.psi:psidust.name=Psidust
item.psi:psimetal.name=Psimetal Ingot
item.psi:psigem.name=Psigem
item.psi:cad.name=Casting Assistant Device
item.psi:cadAssemblyIron.name=Iron CAD Assembly
item.psi:cadAssemblyGold.name=Gold CAD Assembly
item.psi:cadAssemblyPsimetal.name=Psimetal CAD Assembly
item.psi:cadCoreBasic.name=Basic CAD Core
item.psi:cadSocketBasic.name=Basic CAD Socket
item.psi:cadBatteryBasic.name=Basic CAD Battery
item.psi:cadColorizerWhite.name=White CAD Colorizer
item.psi:cadColorizerOrange.name=Orange CAD Colorizer
item.psi:cadColorizerMagenta.name=Magenta CAD Colorizer
item.psi:cadColorizerLightBlue.name=Light Blue CAD Colorizer
item.psi:cadColorizerYellow.name=Yellow CAD Colorizer
item.psi:cadColorizerLime.name=Lime CAD Colorizer
item.psi:cadColorizerPink.name=Pink CAD Colorizer
item.psi:cadColorizerGray.name=Gray CAD Colorizer
item.psi:cadColorizerSilver.name=Light Gray CAD Colorizer
item.psi:cadColorizerCyan.name=Cyan CAD Colorizer
item.psi:cadColorizerPurple.name=Purple CAD Colorizer
item.psi:cadColorizerBlue.name=Blue CAD Colorizer
item.psi:cadColorizerBrown.name=Brown CAD Colorizer
item.psi:cadColorizerGreen.name=Green CAD Colorizer
item.psi:cadColorizerRed.name=Red CAD Colorizer
item.psi:cadColorizerBlack.name=Black CAD Colorizer
item.psi:cadColorizerRainbow.name=Full-Spectrum CAD Colorizer
item.psi:cadColorizerGolden.name=Golden CAD Colorizer
item.psi:spellBullet.name=Spell Bullet
item.psi:spellBulletActive.name=Programmed Spell Bullet
item.psi:spellBulletProjectile.name=Projectile Spell Bullet
item.psi:spellBulletProjectileActive.name=Programmed Projectile Spell Bullet

# COMPONENT NAMES
psi.component.assembly=Assembly
psi.component.core=Core
psi.component.socket=Socket
psi.component.battery=Battery
psi.component.dye=Colorizer

# STAT NAMES
psi.cadstat.efficiency=Efficiency
psi.cadstat.potency=Potency
psi.cadstat.complexity=Complexity
psi.cadstat.projection=Projection
psi.cadstat.bandwidth=Bandwidth
psi.cadstat.sockets=Sockets
psi.cadstat.overflow=Overflow

# SPELl PIECE NAMES
# -- SELECTORS
psi.spellpiece.selectorCaster=Selector: Caster

# -- OPERATORS

# -- CONSTANTS
psi.spellpiece.constantNumber=Constant: Number

# -- CONNECTORS
psi.spellpiece.connector=Connector

# -- TRICKS
psi.spellpiece.trickDebug=Trick: Debug

# SPELL PARAMETER NAMES
psi.spellparam.target=Target
psi.spellparam.number=Number

# COMPILER ERRORS
psi.spellerror.nospell=No Spell to compile
psi.spellerror.notricks=Spell has no Tricks
psi.spellerror.unsetparam=Required Parameter is not set
psi.spellerror.nullparam=Parameter is pointing to empty spot
psi.spellerror.invalidparam=Parameter is pointing to invalid piece
psi.spellerror.samesideparams=Two or more parameters are sharing a side
psi.spellerror.loop=Connections create an endless loop

# DEATH MESSAGES
death.attack.psi-overload=%s overflowed their Psionic Energy


