# MISC
itemGroup.Psi=Psi

psimisc.componentType=&aComponent Type&7: %s
psimisc.shiftForInfo=Hold &bSHIFT&7 for more info
psimisc.none=(none)
psimisc.stats=Stats
psimisc.socketing=Socketing

# BLOCK NAMES
tile.psi:cadAssembler.name=CAD Assembler

# ITEM NAMES
item.psi:psidust.name=Psidust
item.psi:psimetal.name=Psimetal Ingot
item.psi:psigem.name=Psigem
item.psi:cad.name=Casting Assistant Device
item.psi:cadAssemblyIron.name=Iron CAD Assembly
item.psi:cadAssemblyGold.name=Gold CAD Assembly
item.psi:cadAssemblyPsimetal.name=Psimetal CAD Assembly
item.psi:cadCoreBasic.name=Basic CAD Core
item.psi:cadSocketBasic.name=Basic CAD Socket
item.psi:cadBatteryBasic.name=Basic CAD Battery
item.psi:spellBullet.name=Spell Bullet

# COMPONENT NAMES
psi.component.assembly=Assembly
psi.component.core=Core
psi.component.socket=Socket
psi.component.battery=Battery
psi.component.dye=Coloration

# STAT NAMES
psi.cadstat.efficiency=Efficiency
psi.cadstat.potency=Potency
psi.cadstat.complexity=Complexity
psi.cadstat.projection=Projection
psi.cadstat.bandwidth=Bandwidth
psi.cadstat.sockets=Sockets
psi.cadstat.overflow=Overflow