# MISC
itemGroup.Psi=Psi

psimisc.componentType=&aComponent Type&7: %s
psimisc.shiftForInfo=&7Hold &bSHIFT&7 for more info
psimisc.none=(none)
psimisc.stats=Stats
psimisc.socketing=Socketing
psimisc.keybind=Psi Master Keybind
psimisc.spellSelected=&dSpell Selected&7: %s
psimisc.name=Name:
psimisc.compiled=Compilation Successful
psimisc.errored=Compilation Errored
psimisc.weakCad=Your CAD's Stats are too weak to cast this Spell.
psimisc.constant=Constant
psimisc.nextPage=Next Page
psimisc.prevPage=Previous Page
psimisc.config=Config
psimisc.notYourProgrammer=It seems like someone else is using this. Probably better not to mess with it. 
psimisc.cantUseProgrammer=You have no idea how to operate this.
psimisc.levelDisplay=Level %d
psimisc.levelInfo=Level %d - Level Points: %d
psimisc.levelInfoCreative=Level %d (Creative) - Level Points: %d
psimisc.locked=Locked
psimisc.requirements=Requirements
psimisc.learn=Learn

# BLOCK NAMES
tile.psi:cadAssembler.name=CAD Assembler
tile.psi:programmer.name=Spell Programmer

# ITEM NAMES
item.psi:psidust.name=Psidust
item.psi:psimetal.name=Psimetal Ingot
item.psi:psigem.name=Psigem
item.psi:cad.name=Casting Assistant Device
item.psi:cadAssemblyIron.name=Iron CAD Assembly
item.psi:cadAssemblyGold.name=Gold CAD Assembly
item.psi:cadAssemblyPsimetal.name=Psimetal CAD Assembly
item.psi:cadCoreBasic.name=Basic CAD Core
item.psi:cadCoreOverclocked.name=Overclocked CAD Core
item.psi:cadCoreConductive.name=Conductive CAD Core
item.psi:cadCoreHyperclocked.name=Hyperclocked CAD Core
item.psi:cadCoreRadiative.name=Radiative CAD Core
item.psi:cadSocketBasic.name=Basic CAD Socket
item.psi:cadSocketSignaling.name=Signaling CAD Socket
item.psi:cadSocketLarge.name=Large CAD Socket
item.psi:cadSocketTransmissive.name=Transmissive CAD Socket
item.psi:cadSocketHuge.name=Huge CAD Socket
item.psi:cadBatteryBasic.name=Basic CAD Battery
item.psi:cadBatteryExtended.name=Extended CAD Battery
item.psi:cadBatteryUltradense.name=Ultradense CAD Battery
item.psi:cadColorizerWhite.name=White CAD Colorizer
item.psi:cadColorizerOrange.name=Orange CAD Colorizer
item.psi:cadColorizerMagenta.name=Magenta CAD Colorizer
item.psi:cadColorizerLightBlue.name=Light Blue CAD Colorizer
item.psi:cadColorizerYellow.name=Yellow CAD Colorizer
item.psi:cadColorizerLime.name=Lime CAD Colorizer
item.psi:cadColorizerPink.name=Pink CAD Colorizer
item.psi:cadColorizerGray.name=Gray CAD Colorizer
item.psi:cadColorizerSilver.name=Light Gray CAD Colorizer
item.psi:cadColorizerCyan.name=Cyan CAD Colorizer
item.psi:cadColorizerPurple.name=Purple CAD Colorizer
item.psi:cadColorizerBlue.name=Blue CAD Colorizer
item.psi:cadColorizerBrown.name=Brown CAD Colorizer
item.psi:cadColorizerGreen.name=Green CAD Colorizer
item.psi:cadColorizerRed.name=Red CAD Colorizer
item.psi:cadColorizerBlack.name=Black CAD Colorizer
item.psi:cadColorizerRainbow.name=Full-Spectrum CAD Colorizer
item.psi:cadColorizerGolden.name=Golden CAD Colorizer
item.psi:spellBullet.name=Spell Bullet
item.psi:spellBulletActive.name=Programmed Spell Bullet
item.psi:spellBulletProjectile.name=Projectile Spell Bullet
item.psi:spellBulletProjectileActive.name=Programmed Projectile Spell Bullet
item.psi:spellBulletLoop.name=Loopcast Spell Bullet
item.psi:spellBulletLoopActive.name=Programmed Loopcast Spell Bullet

# DEATH MESSAGES
death.attack.psi-overload=%s overflowed their Psionic Energy

# COMPONENT NAMES
psi.component.assembly=Assembly
psi.component.core=Core
psi.component.socket=Socket
psi.component.battery=Battery
psi.component.dye=Colorizer

# CAD STAT NAMES
psi.cadstat.efficiency=Efficiency
psi.cadstat.potency=Potency
psi.cadstat.complexity=Complexity
psi.cadstat.projection=Projection
psi.cadstat.bandwidth=Bandwidth
psi.cadstat.sockets=Sockets
psi.cadstat.overflow=Overflow

# SPELL STAT NAMES
psi.spellstat.complexity=Complexity
psi.spellstat.complexity.desc=Amount of actions
psi.spellstat.potency=Potency
psi.spellstat.potency.desc=Power of the spell
psi.spellstat.cost=Cost
psi.spellstat.cost.desc=Psi cost on casting
psi.spellstat.projection=Projection
psi.spellstat.projection.desc=Amount of tricks
psi.spellstat.bandwidth=Bandwidth
psi.spellstat.bandwidth.desc=Spell width or height (largest)

# SPELl PIECE NAMES
# -- SELECTORS
psi.spellpiece.selectorCaster=Selector: Caster
psi.spellpiece.selectorCaster.desc=Selects the person casting the spell
psi.spellpiece.selectorFocalPoint=Selector: Focal Point
psi.spellpiece.selectorFocalPoint.desc=Selects the focal point Entity of this spell
psi.spellpiece.selectorNearbyItems=Selector: Nearby Items
psi.spellpiece.selectorNearbyItems.desc=Selects items near the given position
psi.spellpiece.selectorNearbyLiving=Selector: Nearby Living
psi.spellpiece.selectorNearbyLiving.desc=Selects living beings near the given position
psi.spellpiece.selectorNearbyEnemies=Selector: Nearby Enemies
psi.spellpiece.selectorNearbyEnemies.desc=Selects enemies near the given position
psi.spellpiece.selectorNearbyAnimals=Selector: Nearby Animals
psi.spellpiece.selectorNearbyAnimals.desc=Selects animals near the given position

# -- OPERATORS
psi.spellpiece.operatorSum=Operator: Sum
psi.spellpiece.operatorSum.desc=A + B (+ C)
psi.spellpiece.operatorSubtract=Operator: Subtract
psi.spellpiece.operatorSubtract.desc=A - B (- C)
psi.spellpiece.operatorMultiply=Operator: Multiply
psi.spellpiece.operatorMultiply.desc=A * B (* C)
psi.spellpiece.operatorDivide=Operator: Divide
psi.spellpiece.operatorDivide.desc=A / B
psi.spellpiece.operatorAbsolute=Operator: Absolute
psi.spellpiece.operatorAbsolute.desc=Calculates the absolute value of a number
psi.spellpiece.operatorInverse=Operator: Inverse
psi.spellpiece.operatorInverse.desc=Calculates a number's inverse

psi.spellpiece.operatorEntityPosition=Operator: Entity Position
psi.spellpiece.operatorEntityPosition.desc=Gets an Entity's position
psi.spellpiece.operatorEntityLook=Operator: Entity Look
psi.spellpiece.operatorEntityLook.desc=Gets an Entity's look vector
psi.spellpiece.operatorEntityMotion=Operator: Entity Motion
psi.spellpiece.operatorEntityMotion.desc=Gets an Entity's motion vector
psi.spellpiece.operatorVectorRaycast=Operator: Vector Raycast
psi.spellpiece.operatorVectorRaycast.desc=Gets a localized raycast's result (max 32)
psi.spellpiece.operatorVectorSum=Operator: Vector Sum
psi.spellpiece.operatorVectorSum.desc=A + B (+ C)
psi.spellpiece.operatorVectorSubtract=Operator: Vector Subtract
psi.spellpiece.operatorVectorSubtract.desc=A - B (- C)
psi.spellpiece.operatorVectorMultiply=Operator: Vector Multiply
psi.spellpiece.operatorVectorMultiply.desc=A * B
psi.spellpiece.operatorVectorDivide=Operator: Vector Divide
psi.spellpiece.operatorVectorDivide.desc=A / B
psi.spellpiece.operatorVectorCrossProduct=Operator: Vector Cross Product
psi.spellpiece.operatorVectorCrossProduct.desc=A x B
psi.spellpiece.operatorVectorNormalize=Operator: Vector Normalize
psi.spellpiece.operatorVectorNormalize.desc=Normalizes a Vector so its magnitude is 1
psi.spellpiece.operatorVectorNegate=Operator: Vector Negate
psi.spellpiece.operatorVectorNegate.desc=Negates a vector
psi.spellpiece.operatorVectorMagnitude=Operator: Vector Magnitude
psi.spellpiece.operatorVectorMagnitude.desc=Gets a vector's Magnitude
psi.spellpiece.operatorVectorConstruct=Operator: Vector Construct
psi.spellpiece.operatorVectorConstruct.desc=Constructs a Vector from XYZ parameters
psi.spellpiece.operatorVectorExtractX=Operator: Vector Extract X
psi.spellpiece.operatorVectorExtractX.desc=Extracts the X coordinate from a Vector
psi.spellpiece.operatorVectorExtractY=Operator: Vector Extract Y
psi.spellpiece.operatorVectorExtractY.desc=Extracts the Y coordinate from a Vector
psi.spellpiece.operatorVectorExtractZ=Operator: Vector Extract Z
psi.spellpiece.operatorVectorExtractZ.desc=Extracts the Z coordinate from a Vector
psi.spellpiece.operatorClosestToPoint=Operator: Closest to Point
psi.spellpiece.operatorClosestToPoint.desc=Gets the closest entity in a list to a point 
psi.spellpiece.operatorRandomEntity=Operator: Random Entity
psi.spellpiece.operatorRandomEntity.desc=Gets a random entity from a list

# -- CONSTANTS
psi.spellpiece.constantNumber=Constant: Number
psi.spellpiece.constantNumber.desc=Select and type to set value

# -- CONNECTORS
psi.spellpiece.connector=Connector
psi.spellpiece.connector.desc=Connects stuff and things

# -- TRICKS
psi.spellpiece.trickDebug=Trick: Debug
psi.spellpiece.trickDebug.desc=For testing. Prints out the target
psi.spellpiece.trickAddMotion=Trick: Add Motion
psi.spellpiece.trickAddMotion.desc=Adds motion to target Entity
psi.spellpiece.trickExplode=Trick: Explode
psi.spellpiece.trickExplode.desc=Goes boom

# SPELL PARAMETER NAMES
psi.spellparam.target=Target
psi.spellparam.number=Number
psi.spellparam.number1=Number A
psi.spellparam.number2=Number B
psi.spellparam.number3=Number C
psi.spellparam.number4=Number D
psi.spellparam.vector1=Vector A
psi.spellparam.vector2=Vector B
psi.spellparam.vector3=Vector C
psi.spellparam.vector4=Vector D
psi.spellparam.position=Position
psi.spellparam.ray=Ray
psi.spellparam.max=Max
psi.spellparam.min=Min
psi.spellparam.power=Power
psi.spellparam.direction=Direction
psi.spellparam.speed=Speed
psi.spellparam.x=X
psi.spellparam.y=Y
psi.spellparam.z=Z
psi.spellparam.radius=Radius

# DATA TYPE NAMES
psi.datatype.Null=None
psi.datatype.Any=Any
psi.datatype.Double=Number
psi.datatype.Integer=Number
psi.datatype.Number=Number
psi.datatype.Vector3=Vector
psi.datatype.Entity=Entity
psi.datatype.EntityLiving=Entity (Living)
psi.datatype.EntityPlayer=Entity (Player, Living)
psi.datatype.EntityListWrapper=Entity List

# COMPILER ERRORS
psi.spellerror.nospell=No Spell to compile
psi.spellerror.notricks=Spell has no Tricks
psi.spellerror.unsetparam=A required Parameter is not set
psi.spellerror.nullparam=A Parameter is facing an empty cell
psi.spellerror.invalidparam=A Parameter is facing an invalid piece
psi.spellerror.samesideparams=Two or more Parameters are sharing a side
psi.spellerror.loop=Can't resolve due to endless loop
psi.spellerror.nonpositivevalue=A Number Parameter that needs to be positive isn't

# RUNTIME ERRORS
psi.spellerror.dividebyzero=ERROR: Divide by zero.
psi.spellerror.nulltarget=ERROR: Spell Entity target is non existent.
psi.spellerror.nullvector=ERROR: Spell Operation Vector is non existent or null.
psi.spellerror.outsideradius=ERROR: Spell target is outside maximum 32 block radius.

# PIECE GROUPS
psi.piecegroup.tutorial1=Tutorial 1
psi.piecegroup.tutorial1.desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis justo in efficitur iaculis. Curabitur consectetur elementum lectus, quis dictum urna consequat ac. Suspendisse pellentesque turpis nibh, in vulputate ligula accumsan eu. In in erat quam. Proin eu ipsum eget libero vehicula rhoncus. Integer finibus, massa sit amet molestie auctor, turpis massa pellentesque nisi, vitae venenatis libero sem non nisl. Etiam scelerisque nisi magna, vitae iaculis metus molestie a. Fusce nec laoreet dolor, sit amet tempor quam. Integer volutpat ullamcorper massa, eget posuere eros ullamcorper non. Vestibulum lobortis mi sit amet auctor rhoncus. Sed molestie sem eu orci vestibulum pulvinar. Sed porttitor enim non felis pulvinar, id ultricies ligula pellentesque.<br><br>Curabitur viverra a enim in aliquet. Vestibulum ex lorem, dignissim id libero in, feugiat euismod nulla. Aliquam erat volutpat. Quisque convallis velit eu nunc sollicitudin venenatis. Aliquam nec sodales arcu, vitae congue ante. Donec molestie orci velit, sit amet maximus lacus tristique a. Sed eleifend sapien sed sem pharetra, quis dapibus elit maximus. Mauris imperdiet, ligula non tristique aliquet, purus tortor tristique est, in convallis tortor mi sit amet nulla. Nulla facilisi. Praesent pretium porttitor mi gravida scelerisque. Phasellus condimentum facilisis scelerisque. In in odio et urna eleifend efficitur sed sit amet ex. Sed scelerisque suscipit sodales. Cras mauris tortor, gravida non erat non, rhoncus facilisis turpis.<br><br>Nunc cursus malesuada urna et sodales. Praesent egestas pretium eros, ac consequat augue tincidunt a. Mauris sed tellus tellus. Donec in viverra nibh. Nullam metus massa, bibendum sit amet pharetra a, rutrum eget lacus. Cras bibendum libero lectus, a hendrerit dui gravida vitae. Nam tristique rutrum augue facilisis malesuada. Mauris nec erat non diam porttitor condimentum. Proin fermentum nunc sit amet nisl sodales, id aliquam arcu consequat.<br><br>Cras pretium ligula at odio interdum mollis. Praesent dictum dolor at tortor tincidunt posuere. Sed rutrum quam non dictum commodo. Vestibulum porta in lorem nec vulputate. Aenean dapibus dui pretium lacus sollicitudin tempor. Sed varius arcu id sapien placerat cursus. Vivamus ut ultricies eros, eu volutpat dui. Aliquam pulvinar, libero non tempus aliquam, enim dolor commodo lorem, in semper eros augue sit amet augue. Aenean pretium massa eget arcu faucibus porta. Integer consequat urna magna, eget commodo dui faucibus ut.<br><br>Proin pharetra luctus laoreet. Proin malesuada arcu ac accumsan ullamcorper. Duis neque lacus, laoreet sed tortor vel, laoreet euismod nulla. Praesent mattis mi ac erat volutpat fermentum. Donec dolor massa, tempus sed sagittis interdum, faucibus ac leo. Morbi ornare felis ac dui sagittis pretium. Curabitur a augue elit. Fusce blandit scelerisque facilisis. Mauris in auctor sapien, quis facilisis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla nunc at odio aliquet, vel bibendum lacus sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus sed sagittis eros. Donec nec purus pellentesque, feugiat ligula ut, condimentum lacus. Maecenas interdum ligula eu sem dapibus lacinia.
psi.piecegroup.tutorial2=Tutorial 2
psi.piecegroup.tutorial2.desc=blarg
psi.piecegroup.tutorial3=Tutorial 3
psi.piecegroup.tutorial3.desc=blarg
psi.piecegroup.tutorial4=Tutorial 4
psi.piecegroup.tutorial4.desc=blarg
psi.piecegroup.numbersIntro=Numbers 101
psi.piecegroup.numbersIntro.desc=blarg
psi.piecegroup.vectorsIntro=Vectors 101
psi.piecegroup.vectorsIntro.desc=blarg
psi.piecegroup.entitiesIntro=Entities 101
psi.piecegroup.entitiesIntro.desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis justo in efficitur iaculis. Curabitur consectetur elementum lectus, quis dictum urna consequat ac. Suspendisse pellentesque turpis nibh, in vulputate ligula accumsan eu. In in erat quam. Proin eu ipsum eget libero vehicula rhoncus. Integer finibus, massa sit amet molestie auctor, turpis massa pellentesque nisi, vitae venenatis libero sem non nisl. Etiam scelerisque nisi magna, vitae iaculis metus molestie a. Fusce nec laoreet dolor, sit amet tempor quam. Integer volutpat ullamcorper massa, eget posuere eros ullamcorper non. Vestibulum lobortis mi sit amet auctor rhoncus. Sed molestie sem eu orci vestibulum pulvinar. Sed porttitor enim non felis pulvinar, id ultricies ligula pellentesque.<br><br>Curabitur viverra a enim in aliquet. Vestibulum ex lorem, dignissim id libero in, feugiat euismod nulla. Aliquam erat volutpat. Quisque convallis velit eu nunc sollicitudin venenatis. Aliquam nec sodales arcu, vitae congue ante. Donec molestie orci velit, sit amet maximus lacus tristique a. Sed eleifend sapien sed sem pharetra, quis dapibus elit maximus. Mauris imperdiet, ligula non tristique aliquet, purus tortor tristique est, in convallis tortor mi sit amet nulla. Nulla facilisi. Praesent pretium porttitor mi gravida scelerisque. Phasellus condimentum facilisis scelerisque. In in odio et urna eleifend efficitur sed sit amet ex. Sed scelerisque suscipit sodales. Cras mauris tortor, gravida non erat non, rhoncus facilisis turpis.<br><br>Nunc cursus malesuada urna et sodales. Praesent egestas pretium eros, ac consequat augue tincidunt a. Mauris sed tellus tellus. Donec in viverra nibh. Nullam metus massa, bibendum sit amet pharetra a, rutrum eget lacus. Cras bibendum libero lectus, a hendrerit dui gravida vitae. Nam tristique rutrum augue facilisis malesuada. Mauris nec erat non diam porttitor condimentum. Proin fermentum nunc sit amet nisl sodales, id aliquam arcu consequat.<br><br>Cras pretium ligula at odio interdum mollis. Praesent dictum dolor at tortor tincidunt posuere. Sed rutrum quam non dictum commodo. Vestibulum porta in lorem nec vulputate. Aenean dapibus dui pretium lacus sollicitudin tempor. Sed varius arcu id sapien placerat cursus. Vivamus ut ultricies eros, eu volutpat dui. Aliquam pulvinar, libero non tempus aliquam, enim dolor commodo lorem, in semper eros augue sit amet augue. Aenean pretium massa eget arcu faucibus porta. Integer consequat urna magna, eget commodo dui faucibus ut.<br><br>Proin pharetra luctus laoreet. Proin malesuada arcu ac accumsan ullamcorper. Duis neque lacus, laoreet sed tortor vel, laoreet euismod nulla. Praesent mattis mi ac erat volutpat fermentum. Donec dolor massa, tempus sed sagittis interdum, faucibus ac leo. Morbi ornare felis ac dui sagittis pretium. Curabitur a augue elit. Fusce blandit scelerisque facilisis. Mauris in auctor sapien, quis facilisis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla nunc at odio aliquet, vel bibendum lacus sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus sed sagittis eros. Donec nec purus pellentesque, feugiat ligula ut, condimentum lacus. Maecenas interdum ligula eu sem dapibus lacinia.
psi.piecegroup.projectiles=Projectile Casting
psi.piecegroup.projectiles.desc=blarg
