# MISC
itemGroup.Psi=Psi

psimisc.componentType=&aTipo de Componente&7: %s
psimisc.shiftForInfo=&7Segure &bSHIFT&7 para informações
psimisc.none=(nenhum)
psimisc.stats=Estatísticas
psimisc.socketing=Soquetes
psimisc.keybind=Tecla mestra de Psi
psimisc.spellSelected=&dMagia selecionado&7: %s
psimisc.name=Nome:
psimisc.compiled=Sucesso na compilação
psimisc.errored=Erro na compilação
psimisc.weakCad=As estatísticas de seu CAD são fracas para essa magia.
psimisc.constant=Constante
psimisc.nextPage=Próxima
psimisc.prevPage=Anterior
psimisc.config=Configurações
psimisc.notYourProgrammer=Parece que há outra pessoa usando isso. Melhor não mexer.
psimisc.cantUseProgrammer=Você não tem ideia de como se usa isso.
psimisc.levelDisplay=Nível %d
psimisc.levelInfo=Nível %d - Pontos de nível: %d
psimisc.levelInfoCreative=Nível %d (Criativo) - Pontos de nível: %d
psimisc.locked=Travado
psimisc.requirements=Requerimentos
psimisc.learn=Aprender
psimisc.levelup=Subiu de nível
psimisc.wip=Psi Beta | Não concluído!
psimisc.bulletType=&bTipo&7: %s
psimisc.bulletCost=&bMultiplicador de custo&7: %s%%
psimisc.levelUpInfo1=Você recebeu 1 ponto de nível
psimisc.levelUpInfo2=Solte seu CAD e aperte [%s] para usá-lo!
psimisc.importFromClipboard=Importar da área de transferência
psimisc.exportToClipboard=Exportar para a área de transferência
psimisc.mustHoldShift=(segure SHIFT)
psimisc.malformedJson=Erro de importação: String mal-formada.
psimisc.missingPieces=Erro de importação: peças de magia faltando.
psimisc.loadPrompt=Carregar?
psimisc.spectator=[Modo Espectador]
psimisc.multipleCads=Um outro CAD no seu inventário está interferindo. Você só deve ter um único CAD.

# VERSIONING
psi.versioning.flavour0=Parece que Psi está desatualizado. Que vergonha.
psi.versioning.flavour1=Are you Psiched to update Psi?
psi.versioning.flavour2=Psi está desatualizado. Você esperava uma mensagem engraçada, mas só está desatualizado, desculpa :(
psi.versioning.flavour3=Você pode baixar uma versão nova do Psi dos servidores da Escola Avançada de Magia.
psi.versioning.flavour4=Psi está desatualizado. Pelo lado bom, você pode atualizá-lo.
psi.versioning.flavour5=Apenas ervas deixam o Psi desatualizado.
psi.versioning.flavour6=Não seja psicótio, atualize Psi.
psi.versioning.flavour7=Psi está atualizado. Psiche! Te enganei.
psi.versioning.flavour8=Você deve atualizar Psi, procure no webpsite.
psi.versioning.flavour9=Não se confunda igual um Psiduck, atualize Psi.
psi.versioning.outdated=You are running Psi build %s, the latest is build %s.
psi.versioning.updateMessage=["Clique em... [",{"text":"Download","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Clicar aqui baixará a versão mais recente","color":"aqua"}},"clickEvent":{"action":"run_command","value":"/psi-download-latest %version%"}},"] [",{"text":"Website","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Clicar aqui te levará para o site do mod","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://psi.vazkii.us/downloads.php"}},"] [",{"text":"Changelog","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Clicar aqui mostrará a lista de mudanças","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://psi.vazkii.us/changelog.php#%version%"}},"]"]
psi.versioning.startingDownload=[{"text":"Baixando versão %s. Não remova seu disco rígido. Gostou de ","color":"yellow"},{"text":"Psi","color":"aqua"},{"text":"? Considere ajudar ","color":"yellow"},{"text":"Vazkii","color":"light_purple"},{"text":" no ","color":"yellow"},{"text":"[Patreon]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Clicar aqui te levará para o Patreon de Vazkii","color":"light_purple"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Vazkii"}},{"text":"!","color":"yellow"}]
psi.versioning.doneDownloading=Download de %s terminado. Apague o .jar anterior de Psi e reinicie o jogo.
psi.versioning.downloadedAlready=Você já baixou a versão anterior. Feche o jogo, apague a versão anterior da sua pasta mods e reabra o jogo!
psi.versioning.downloadingAlready=A atualização já está baixando, aguarde.
psi.versioning.error=Algo de errado não está certo com o download de Psi. Talvez psi.vazkii.us tenha caído.
psi.versioning.disabled=Desculpe, mas essa função está desativada por problemas no host, deve estar de volta em breve.

# BLOCK NAMES
tile.psi:cadAssembler.name=Montador de CAD
tile.psi:programmer.name=Programador de Magias
tile.psi:psidust_block.name=Bloco de Psidust
tile.psi:psimetal_block.name=Bloco de Psimetal
tile.psi:psigem_block.name=Bloco de Psigema
tile.psi:psimetal_plate_black.name=Chapa de Psimetal Escura
tile.psi:psimetal_plate_black_light.name=Chapa de Psimetal Escura Fluida
tile.psi:psimetal_plate_cyan.name=Chapa de Psimetal Clara
tile.psi:psimetal_plate_cyan_light.name=Chapa de Psimetal Clara Fluida
tile.psi:ebony_psimetal_block.name=Bloco de Psimetal de Ébono
tile.psi:ivory_psimetal_block.name=Bloco de Psimetal de Marfim

# ITEM NAMES
item.psi:psidust.name=Psidust
item.psi:psimetal.name=Barra de Psimetal
item.psi:psigem.name=Psigema
item.psi:ebonyPsimetal.name=Barra de Psimetal de Ébono
item.psi:ivoryPsimetal.name=Barra de Psimetal de Marfim
item.psi:ebonySubstance.name=Substância de ébono
item.psi:ivorySubstance.name=Substância de marfim
item.psi:cad.name=Dispositivo Auxiliar de Conjuração
item.psi:cadAssemblyIron.name=Base de CAD de Ferro
item.psi:cadAssemblyGold.name=Base de CAD de Ouro
item.psi:cadAssemblyPsimetal.name=Base de CAD de Psimetal
item.psi:cadAssemblyEbonyPsimetal.name=Base de CAD de Ébono
item.psi:cadAssemblyIvoryPsimetal.name=Base de CAD de Marfim
item.psi:cadAssemblyCreative.name=Base de CAD (Criativo)
item.psi:cadCoreBasic.name=Núcleo Básico de CAD
item.psi:cadCoreOverclocked.name=Núcleo Acelerado de CAD
item.psi:cadCoreConductive.name=Núcleo Condutivo de CAD
item.psi:cadCoreHyperclocked.name=Núcleo Super-acelerado de CAD
item.psi:cadCoreRadiative.name=Núcleo Radiativo de CAD
item.psi:cadSocketBasic.name=Soquete Básico de CAD
item.psi:cadSocketSignaling.name=Soquete Sinalizador de CAD
item.psi:cadSocketLarge.name=Soquete Grande de CAD
item.psi:cadSocketTransmissive.name=Soquete Transmissivo de CAD
item.psi:cadSocketHuge.name=Soquete Gigante de CAD
item.psi:cadBatteryBasic.name=Bateria Básica de CAD
item.psi:cadBatteryExtended.name=Bateria Extendida de CAD
item.psi:cadBatteryUltradense.name=Bateria Ultra Densa de CAD
item.psi:cadColorizerWhite.name=Colorizador Branco de CAD
item.psi:cadColorizerOrange.name=Colorizador Laranja de CAD
item.psi:cadColorizerMagenta.name=Colorizador Magenta de CAD
item.psi:cadColorizerLightBlue.name=Colorizador Azul Claro de CAD
item.psi:cadColorizerYellow.name=Colorizador Amarelo de CAD
item.psi:cadColorizerLime.name=Colorizador Lima de CAD
item.psi:cadColorizerPink.name=Colorizador Rosa de CAD
item.psi:cadColorizerGray.name=Colorizador Cinza de CAD
item.psi:cadColorizerSilver.name=Colorizador Cinza Claro de CAD
item.psi:cadColorizerCyan.name=Colorizador Ciano de CAD
item.psi:cadColorizerPurple.name=Colorizador Roxo de CAD
item.psi:cadColorizerBlue.name=Colorizador Azul de CAD
item.psi:cadColorizerBrown.name=Colorizador Marrom de CAD
item.psi:cadColorizerGreen.name=Colorizador Verde de CAD
item.psi:cadColorizerRed.name=Colorizador Vermelho de CAD
item.psi:cadColorizerBlack.name=Colorizador Preto de CAD
item.psi:cadColorizerRainbow.name=Colorizador Espectro Completo de CAD
item.psi:cadColorizerPsi.name=Colorizador Psi de CAD
item.psi:spellBullet.name=Bala de Magia
item.psi:spellBulletActive.name=Bala Programada
item.psi:spellBulletProjectile.name=Bala de Magia (Projétil)
item.psi:spellBulletProjectileActive.name=Bala de Projétil Programada
item.psi:spellBulletLoop.name=Bala de Magia (Loopcast)
item.psi:spellBulletLoopActive.name=Bala de Loopcast Programada
item.psi:spellBulletCircle.name=Bala de Magia (Círculo)
item.psi:spellBulletCircleActive.name=Bala de Círculo Programada
item.psi:spellBulletGrenade.name=Bala de Magia (Granada)
item.psi:spellBulletGrenadeActive.name=Bala de Granada Programada
item.psi:spellDrive.name=Drive de Magia
item.psi:psimetalShovel.name=Pá de Psimetal
item.psi:psimetalPickaxe.name=Picareta de Psimetal
item.psi:psimetalAxe.name=Machado de Psimetal
item.psi:psimetalSword.name=Espada de Psimetal

# DEATH MESSAGES
death.attack.psi-overload=%s sofreu sobrecarga de Energia Psionica

# COMPONENT NAMES
psi.component.assembly=Base
psi.component.core=Núcleo
psi.component.socket=Soquete
psi.component.battery=Bateria
psi.component.dye=Colorizador

# CAD STAT NAMES
psi.cadstat.efficiency=Eficiência
psi.cadstat.potency=Potência
psi.cadstat.complexity=Complexidade
psi.cadstat.projection=Projeção
psi.cadstat.bandwidth=Banda
psi.cadstat.sockets=Soquetes
psi.cadstat.overflow=Sobrecarga

# SPELL STAT NAMES
psi.spellstat.complexity=Complexidade
psi.spellstat.complexity.desc=Quantidade de ações
psi.spellstat.potency=Potência
psi.spellstat.potency.desc=Força da magia
psi.spellstat.cost=Custo
psi.spellstat.cost.desc=Custo de Psi na conjuração
psi.spellstat.projection=Projeção
psi.spellstat.projection.desc=Quantidade de truques
psi.spellstat.bandwidth=Banda
psi.spellstat.bandwidth.desc=Altura/Largura da magia (maior)

# BULLET TYPES
psi.bulletType0=Normal
psi.bulletType1=Projétil
psi.bulletType2=Loopcast
psi.bulletType3=Círculo Mágico
psi.bulletType4=Granada

# SPELl PIECE NAMES
# -- SELECTORS
psi.spellpiece.selectorCaster=Seletor: Conjurador
psi.spellpiece.selectorCaster.desc=Escolhe a pessoa que conjurou a magia
psi.spellpiece.selectorFocalPoint=Seletor: Ponto Focal
psi.spellpiece.selectorFocalPoint.desc=Escolhe um foco em uma entidade
psi.spellpiece.selectorNearbyItems=Seletor: Itens Próximos
psi.spellpiece.selectorNearbyItems.desc=Escolhe itens próximos da posição dada
psi.spellpiece.selectorNearbyLiving=Seletor: Criaturas Próximas
psi.spellpiece.selectorNearbyLiving.desc=Escolhe criaturas próximas da posição dada
psi.spellpiece.selectorNearbyEnemies=Seletor: Monstros Próximos
psi.spellpiece.selectorNearbyEnemies.desc=Escolhe monstros próximos da posição dada
psi.spellpiece.selectorNearbyAnimals=Seletor: Animais Próximos
psi.spellpiece.selectorNearbyAnimals.desc=Escolhe animais próximos da posição dada
psi.spellpiece.selectorNearbyProjectiles=Seletor: Projéteis Próximos
psi.spellpiece.selectorNearbyProjectiles.desc=Escolhe projéteis próximos da posição dada
psi.spellpiece.selectorLoopcastIndex=Seletor: Índice de Loopcast
psi.spellpiece.selectorLoopcastIndex.desc=Retorna o número de execuções de loop realizadas
psi.spellpiece.selectorBlockBroken=Seletor: Bloco Quebrado
psi.spellpiece.selectorBlockBroken.desc=Escolhe o bloco quebrado (para Ferramentas)
psi.spellpiece.selectorBlockSideBroken=Seletor: Lado do Bloco Quebrado
psi.spellpiece.selectorBlockSideBroken.desc=Escolhe o lado do bloco quebrado (para Ferramentas)
psi.spellpiece.selectorAttackTarget=Seletor: Alvo do Ataque
psi.spellpiece.selectorAttackTarget.desc=Escolhe a entidade que foi atacada (para Espadas)

# -- OPERATORS
psi.spellpiece.operatorSum=Operador: Soma
psi.spellpiece.operatorSum.desc=A + B (+ C)
psi.spellpiece.operatorSubtract=Operador: Subtração
psi.spellpiece.operatorSubtract.desc=A - B (- C)
psi.spellpiece.operatorMultiply=Operador: Multiplicação
psi.spellpiece.operatorMultiply.desc=A * B (* C)
psi.spellpiece.operatorDivide=Operador: Divisão
psi.spellpiece.operatorDivide.desc=A / B
psi.spellpiece.operatorAbsolute=Operador: Absoluto
psi.spellpiece.operatorAbsolute.desc=Calcula o absoluto de um valor numérico
psi.spellpiece.operatorInverse=Operador: Inverso
psi.spellpiece.operatorInverse.desc=Calcula o inverso de um valor numérico
psi.spellpiece.operatorModulus=Operador: Modulus
psi.spellpiece.operatorModulus.desc=A % B (Inteiro)
psi.spellpiece.operatorIntegerDivide=Operador: Divisão de Inteiro
psi.spellpiece.operatorIntegerDivide.desc=A / B (Inteiro)
psi.spellpiece.operatorRandom=Operador: Aleatório
psi.spellpiece.operatorRandom.desc=Aleatoriamente escolhe entre 0 e um número (exclusivo)
psi.spellpiece.operatorSin=Operador: Seno
psi.spellpiece.operatorSin.desc=sen(A)
psi.spellpiece.operatorCos=Operador: Cosseno
psi.spellpiece.operatorCos.desc=cos(A)
psi.spellpiece.operatorAsin=Operador: Arco Seno
psi.spellpiece.operatorAsin.desc=arc sen(A)
psi.spellpiece.operatorAcos=Operador: Arco Cosseno
psi.spellpiece.operatorAcos.desc=arc cos(A)
psi.spellpiece.operatorEntityPosition=Operador: Posição de Entidade
psi.spellpiece.operatorEntityPosition.desc=Consegue a posição de uma entidade
psi.spellpiece.operatorEntityLook=Operador: Visão da Entidade
psi.spellpiece.operatorEntityLook.desc=Consegue o vetor da visão de entidade
psi.spellpiece.operatorEntityMotion=Operador: Movimento da Entidade
psi.spellpiece.operatorEntityMotion.desc=Consegue o vetor de movimento da entidade
psi.spellpiece.operatorEntityAxialLook=Operador: Visão Axial da Entidade
psi.spellpiece.operatorEntityAxialLook.desc=Consegue o vetor de visão da entidade, alinhado a um eixo
psi.spellpiece.operatorFocusedEntity=Operador: Entidade em Foco
psi.spellpiece.operatorFocusedEntity.desc=Consegue o alvo que a entidade está olhando
psi.spellpiece.operatorVectorRaycast=Operador: Raycast de Vetor
psi.spellpiece.operatorVectorRaycast.desc=Consegue o resultado de um raycast (max 32)
psi.spellpiece.operatorVectorRaycastAxis=Operador: Eixo de Raycast de Vetor
psi.spellpiece.operatorVectorRaycastAxis.desc=Consegue o eixo localizado do raycast (max 32)
psi.spellpiece.operatorVectorSum=Operador: Soma de Vetor
psi.spellpiece.operatorVectorSum.desc=A + B (+ C)
psi.spellpiece.operatorVectorSubtract=Operador: Subtração de Vetor
psi.spellpiece.operatorVectorSubtract.desc=A - B (- C)
psi.spellpiece.operatorVectorMultiply=Operador: Multiplicação de Vetor
psi.spellpiece.operatorVectorDivide=Operador: Divisão de Vetor
psi.spellpiece.operatorVectorDivide.desc=A / B
psi.spellpiece.operatorVectorCrossProduct=Operador: Produto Cruzado de Vetor
psi.spellpiece.operatorVectorCrossProduct.desc=A x B
psi.spellpiece.operatorVectorNormalize=Operador: Normalizar Vector
psi.spellpiece.operatorVectorNormalize.desc=Normaliza um vetor para que sua magnitude seja 1
psi.spellpiece.operatorVectorNegate=Operador: Negar Vetor
psi.spellpiece.operatorVectorNegate.desc=Nega um vetor
psi.spellpiece.operatorVectorMagnitude=Operador: Vetor Magnitude
psi.spellpiece.operatorVectorMagnitude.desc=Consegue a magnitude do vetor
psi.spellpiece.operatorVectorConstruct=Operador: Construir Vetor
psi.spellpiece.operatorVectorConstruct.desc=Constructs a Vector from XYZ parameters
psi.spellpiece.operatorVectorExtractX=Operador: Extrair X do Vetor
psi.spellpiece.operatorVectorExtractX.desc=Extrai a coordenada X do vetor
psi.spellpiece.operatorVectorExtractY=Operador: Extrair Y do Vetor
psi.spellpiece.operatorVectorExtractY.desc=Extrai a coordenada Y do vetor
psi.spellpiece.operatorVectorExtractZ=Operador: Extrair Z do Vetor
psi.spellpiece.operatorVectorExtractZ.desc=Extrai a coordenada Z do vetor
psi.spellpiece.operatorVectorProject=Operador: Projeção do Vetor
psi.spellpiece.operatorVectorProject.desc=Projeta o vetor A no vetor B
psi.spellpiece.operatorVectorDotProduct=Operador: Produto Escalar do Vetor
psi.spellpiece.operatorVectorDotProduct.desc=A . B
psi.spellpiece.operatorClosestToPoint=Operador: Próximo ao Ponto
psi.spellpiece.operatorClosestToPoint.desc=Consegue a entidade na lista mais próxima ao ponto
psi.spellpiece.operatorRandomEntity=Operador: Entidade Aleatória
psi.spellpiece.operatorRandomEntity.desc=Consegue uma entidade aleatória da lista
psi.spellpiece.operatorListAdd=Operador: Adicionar à Lista
psi.spellpiece.operatorListAdd.desc=Adiciona a entidade na lista
psi.spellpiece.operatorListRemove=Operador: Remover da Lista
psi.spellpiece.operatorListRemove.desc=Remove a entidade da lista

# -- CONSTANTS
psi.spellpiece.constantNumber=Constante: Número
psi.spellpiece.constantNumber.desc=Selecione um valor fixo
psi.spellpiece.constantPi=Constante: Pi
psi.spellpiece.constantPi.desc=Retorna o valor de Pi

# -- OTHERS
psi.spellpiece.connector=Conector
psi.spellpiece.connector.desc=Conecta coisas
psi.spellpiece.errorSuppressor=Silenciador de Erros
psi.spellpiece.errorSuppressor.desc=Silencia erros notados na magia

# -- TRICKS
psi.spellpiece.trickDebug=Truque: Debug
psi.spellpiece.trickDebug.desc=Para teste. Imprime o alvo.
psi.spellpiece.trickAddMotion=Truque: Adicionar Movimento
psi.spellpiece.trickAddMotion.desc=Adiciona movimento ao alvo
psi.spellpiece.trickExplode=Truque: Explodir
psi.spellpiece.trickExplode.desc=Boom
psi.spellpiece.trickBreakBlock=Truque: Quebrar Bloco
psi.spellpiece.trickBreakBlock.desc=Quebra um bloco
psi.spellpiece.trickBreakInSequence=Truque: Quebrar Sequência de Blocos
psi.spellpiece.trickBreakInSequence.desc=Quebra uma sequência de blocos definida por um vetor
psi.spellpiece.trickPlaceBlock=Truque: Colocar Bloco
psi.spellpiece.trickPlaceBlock.desc=Coloca um bloco no mundo (o que estiver na direita do CAD)
psi.spellpiece.trickPlaceInSequence=Truque: Colocar Sequência de Blocos
psi.spellpiece.trickPlaceInSequence.desc=Coloca uma sequência de blocos definida por um vetor
psi.spellpiece.trickInfusion=Truque: Infusão
psi.spellpiece.trickInfusion.desc=Infunde Ouro em Psimetal
psi.spellpiece.trickBlink=Truque: Teleporte
psi.spellpiece.trickBlink.desc=Teleporta para frente
psi.spellpiece.trickMassBlink=Truque: Teleporte em Massa
psi.spellpiece.trickMassBlink.desc=Teleporta todos para frente
psi.spellpiece.trickMassAddMotion=Truque: Adicionar Movimento em Massa
psi.spellpiece.trickMassAddMotion.desc=Adiciona movimento em todas as entidades da lista
psi.spellpiece.trickMassExodus=Truque: Êxodo de Massa
psi.spellpiece.trickMassExodus.desc=Move todas entidades da lista para o alvo
psi.spellpiece.trickMoveBlock=Truque: Mover Bloco
psi.spellpiece.trickMoveBlock.desc=Move um bloco (normalizado) num eixo
psi.spellpiece.trickCollapseBlock=Truque: Derrubar Bloco
psi.spellpiece.trickCollapseBlock.desc=Derruba um bloco como se fosse areia
psi.spellpiece.trickSmite=Truque: Julgamento
psi.spellpiece.trickSmite.desc=Conjura um raio no ponto indicado
psi.spellpiece.trickBlaze=Truque: Labaredas
psi.spellpiece.trickBlaze.desc=Cria fogo no ponto indicado
psi.spellpiece.trickTorrent=Truque: Torrente
psi.spellpiece.trickTorrent.desc=Cria água no ponto indicado
psi.spellpiece.trickOvergrow=Truque: Super-crescimento
psi.spellpiece.trickOvergrow.desc=Fertiliza o bloco na posição indicada
psi.spellpiece.trickGreaterInfusion=Truque: Infusão Maior
psi.spellpiece.trickGreaterInfusion.desc=Infunde Diamantes em Psigemas
psi.spellpiece.trickEbonyIvory=Truque: Ébono e Marfim
psi.spellpiece.trickEbonyIvory.desc=Infunde Carvão e Quartzo. Precisa ser usado no Fim
psi.spellpiece.trickSpeed=Truque: Velocidade
psi.spellpiece.trickSpeed.desc=Aplica efeito de Velocidade
psi.spellpiece.trickHaste=Truque: Pressa
psi.spellpiece.trickHaste.desc=Aplica efeito de Pressa
psi.spellpiece.trickStrength=Truque: Força
psi.spellpiece.trickStrength.desc=Aplica efeito de Força
psi.spellpiece.trickJumpBoost=Truque: Super Pulo
psi.spellpiece.trickJumpBoost.desc=Aplica efeito de Super Pulo
psi.spellpiece.trickWaterBreathing=Truque: Respiração Aquática
psi.spellpiece.trickWaterBreathing.desc=Aplica efeito de Respiração Aquática
psi.spellpiece.trickFireResistance=Truque: Resistência ao Fogo
psi.spellpiece.trickFireResistance.desc=Aplica efeito de Resistência ao Fogo
psi.spellpiece.trickInvisibility=Truque: Invisibilidade
psi.spellpiece.trickInvisibility.desc=Aplica efeito de Invisibilidade
psi.spellpiece.trickRegeneration=Truque: Regeneração
psi.spellpiece.trickRegeneration.desc=Aplica efeito de Regeneração
psi.spellpiece.trickResistance=Truque: Resistência
psi.spellpiece.trickResistance.desc=Aplica efeito de Resistência
psi.spellpiece.trickSlowness=Truque: Lentidão
psi.spellpiece.trickSlowness.desc=Aplica efeito de Lentidão
psi.spellpiece.trickWeakness=Truque: Fraqueza
psi.spellpiece.trickWeakness.desc=Aplica efeito de Fraqueza
psi.spellpiece.trickWither=Truque: Apodrecimento
psi.spellpiece.trickWither.desc=Aplica efeito de Apodrecimento
psi.spellpiece.trickIgnite=Truque: Ignição
psi.spellpiece.trickIgnite.desc=Coloca fogo na entidade
psi.spellpiece.trickEidosAnchor=Truque: Âncora de Eidos
psi.spellpiece.trickEidosAnchor.desc=Retorna o conjurador para uma posição depois do tempo definido
psi.spellpiece.trickEidosReversal=Truque: Reversão de Eidos
psi.spellpiece.trickEidosReversal.desc=O conjurador volta no tempo
psi.spellpiece.trickSmeltItem=Truque: Queimar Item
psi.spellpiece.trickSmeltItem.desc=Aplica processo de Fornalha no item
psi.spellpiece.trickSmeltBlock=Truque: Queimar Bloco
psi.spellpiece.trickSmeltBlock.desc=Aplica processo de Fornalha no bloco

# SPELL PARAMETER NAMES
psi.spellparam.target=Alvo
psi.spellparam.number=Número
psi.spellparam.number1=Número A
psi.spellparam.number2=Número B
psi.spellparam.number3=Número C
psi.spellparam.number4=Número D
psi.spellparam.vector1=Vetor A
psi.spellparam.vector2=Vetor B
psi.spellparam.vector3=Vetor C
psi.spellparam.vector4=Vetor D
psi.spellparam.position=Posiçãp
psi.spellparam.ray=Ray
psi.spellparam.max=Máx
psi.spellparam.min=Mín
psi.spellparam.power=Poder
psi.spellparam.direction=Direção
psi.spellparam.speed=Velocidade
psi.spellparam.x=X
psi.spellparam.y=Y
psi.spellparam.z=Z
psi.spellparam.radius=Raio
psi.spellparam.distance=Distância
psi.spellparam.time=Tempo
psi.spellparam.list=Lista

# DATA TYPE NAMES
psi.datatype.Null=Nenhum
psi.datatype.Any=Qualquer
psi.datatype.Double=Número
psi.datatype.Integer=Número
psi.datatype.Number=Número
psi.datatype.Vector3=Vetor
psi.datatype.Entity=Entidade
psi.datatype.EntityLiving=Entidade (Vivas)
psi.datatype.EntityLivingBase=Entidade(Vivas)
psi.datatype.EntityPlayer=Entidade(Jogadores, Vivas)
psi.datatype.EntityListWrapper=Lista de Entidade

# COMPILER ERRORS
psi.spellerror.nospell=Nenhuma magia para compilar
psi.spellerror.noname=Magia não tem nome
psi.spellerror.notricks=Magia não tem Truques
psi.spellerror.unsetparam=Um parâmetro obrigatório não foi definido
psi.spellerror.nullparam=Um parâmetro está apontando para uma célula vazia
psi.spellerror.invalidparam=Um parâmetro está apontando para uma peça inválida
psi.spellerror.samesideparams=Dois ou mais parâmetros estão compartilhando um lado
psi.spellerror.loop=Não é possível resolver, loop infinito
psi.spellerror.nonpositivevalue=Um Parâmetro Numérico que devia ser positivo não é
psi.spellerror.noninteger=Um Parâmetro Numérico que devia ser um inteiro não é
psi.spellerror.nonpositiveinteger=Um Parâmetro Numérico que devia ser um inteiro positivo não é
psi.spellerror.statoverflow=Valores da magia ultrapassam valores inteiros possíveis

# RUNTIME ERRORS
psi.spellerror.dividebyzero=ERRO: Divisão por zero.
psi.spellerror.nulltarget=ERRO: Alvo não existente.
psi.spellerror.nullvector=ERRO: Vetor de operação inexistente ou null.
psi.spellerror.outsideradius=ERRO: Alvo está fora do alcance máximo de 32 blocos.
psi.spellerror.outsidetrigdomain=ERRO: Valor está fora do domínio trigonométrico.

# PIECE GROUPS
psi.introduction=Seja bem-vindo ao Psi, o melhor mod de programação mágica desse lado do universo. Lembre-se de que possuir Just Enough Items (JEI) ou outro modo de ver receitas de itens é essencial para jogar, já que as receitas não são incluídas no guia. Para começar a conjurar, você precisará de Psidust. Para conseguir Psidust, você precisará fazer uma Base de CAD de Ferro e um Montador de CAD. Coloque o Montador de CAD, e a Base de CAD para conseguir criar um Dispositivo Auxiliar de Conjuração (CAD). Depois, jogue um pouco de Redstone no mundo e ative seu CAD para conseguir Psidust.
psi.levelskip=Psi encontrou dados anteriores nessa instância.<br>Deseja carregá-los?<br><br>Se optar por carregar, você irá para o Nível %d. Se optar por não, essa mensagem não aparecerá novamente nessa sessão.
