# MISC
itemGroup.psi=Psi

psimisc.shiftForInfo=Удерживайте &bSHIFT&7 для дополнительной информации
psimisc.componentType=&aТип Компонента&7: %s
psimisc.none=(нет)
psimisc.stats=Характеристики
psimisc.socketing=Socketing
psimisc.keybind=Psi Мастер
psimisc.spellSelected=&dВыбранное Заклинание&7: %s
psimisc.name=Название:
psimisc.compiled=Компиляция успешна
psimisc.errored=Компиляция с ошибкой
psimisc.weakCad=Характеристики вашего УДИ слишком слабы, чтобы исполнить это заклинание.
psimisc.canceledSpell=Что-то помешало вам исполнить это заклинание.
psimisc.cancelledCADTake=Что-то помешало вам создать УДИ.
psimisc.constant=Постоянная
psimisc.nextPage=Следующая Страница
psimisc.prevPage=Предыдущая Страница
psimisc.config=Параметры
psimisc.notYourProgrammer=Кажется, кто-то еще использует это. Наверное, лучше не связываться с этим.
psimisc.cantUseProgrammer=Вы понятия не имеете, как управлять этим.
psimisc.levelDisplay=Уровень %d
psimisc.levelInfo=Уровень %d - Очки Уровня: %d
psimisc.levelInfoCreative=Уровень %d (Творческий) - Очки Уровня: %d
psimisc.locked=Недоступно
psimisc.requirements=Требования
psimisc.learn=Изучить
psimisc.levelup=Новый Уровень
psimisc.wip=Psi Бета | Не Финальная Версия!
psimisc.bulletType=&bТип&7: %s
psimisc.bulletCost=&bМножитель Стоимости&7: %s%%
psimisc.levelUpInfo1=Вы получили 1 очко уровня
psimisc.levelUpInfo2=Снимите свой УДИ и нажмите [%s] чтобы использовать его!
psimisc.importFromClipboard=Импорт из буфера обмена
psimisc.exportToClipboard=Экспорт в буфер обмена
psimisc.mustHoldShift=(Нужно держать SHIFT)
psimisc.malformedJson=Ошибка импорта: Неправильная Строка: %s
psimisc.missingPieces=Ошибка импорта: Отсутствуют части заклинания, используемые для импорта.
psimisc.loadPrompt=Загрузить?
psimisc.spectator=[Режим Просмотра]
psimisc.multipleCads=Другой УДИ в вашем инвентаре мешает исполнению. Вы можете иметь только один УДИ одновременно.
psimisc.providerMod=&7Addon: &9%s
psimisc.trickPattern=^Трюк: (.+)$
psimisc.programmerHelp=&aПомощь по программисту
psimisc.ctrlWindows=Ctrl
psimisc.ctrlMac=Cmd
psimisc.enterCommit=Нажмите Enter для подтверждения
psimisc.semicolonLine=Используйте ; чтобы сменить линию
psimisc.programmerCoords=Выбрано: [%d, %d] | Курсор: [%d, %d]
psimisc.programmerCoordsNoCursor=Выбрано: [%d, %d]

psi.container.socketable=Патронов

# SUBTITLES
psi.subtitle.bulletCreate=Заклинание загружено
psi.subtitle.cadCreate=УДИ собран
psi.subtitle.spellCast=УДИ исполняет
psi.subtitle.loopcast=УДИ зациклен


# VERSIONING
psi.versioning.flavour0=Похоже Psi устарел. Какой позор.
psi.versioning.flavour1=Как тебе обновление Psi, пуПсик?
psi.versioning.flavour2=Psi устарел. Вы ожидали смешное сообщение, но оно просто устарело, извините :(
psi.versioning.flavour3=Вы можете скачать новое обновление Psi с серверов в Старшей Школе Магии.
psi.versioning.flavour4=Psi устарел. С другой стороны, вы можете обновить его.
psi.versioning.flavour5=Только Клячи оставляют Psi устаревшим.
psi.versioning.flavour6=Не будь Психом, обнови Psi.
psi.versioning.flavour7=Не пытайся увидеть меня, Психея. Лучше обнови Psi.
psi.versioning.flavour8=Вам нужно обновить Psi. Получите его с вебПсайта.
psi.versioning.flavour9=Не путай себя как Псидак, обнови Psi.
psi.versioning.outdated=У вас запущена версия Psi %s, последняя версия %s.
psi.versioning.updateMessage=["Click for... [",{"text":"Download","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Нажмите сюда, чтобы автоматически загрузить последнюю версию","color":"aqua"}},"clickEvent":{"action":"run_command","value":"/psi-download-latest %%version%%"}},"] [",{"text":"Website","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Нажмите на эту ссылку, чтобы перейти на сайт мода","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://psi.vazkii.us/downloads.php"}},"] [",{"text":"Changelog","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Нажмите сюда для перехода к журналу изменений версии","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://psi.vazkii.us/changelog.php#%version%"}},"]"]
psi.versioning.startingDownload=[{"text":"Начало загрузки %s. Пожалуйста, не удаляйте жесткий диск. Наслаждайтесь ","color":"yellow"},{"text":"Psi","color":"aqua"},{"text":"? Оказать поддержку ","color":"yellow"},{"text":"Vazkii","color":"light_purple"},{"text":" on ","color":"yellow"},{"text":"[Patreon]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Нажмите, чтобы перейти к патреону Vazkii","color":"light_purple"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Vazkii"}},{"text":"!","color":"yellow"}]
psi.versioning.doneDownloading=Скачивание завершено %s. Удалите старый Psi .jar и перезагрузите игру для обновления.
psi.versioning.downloadedAlready=Вы уже скачали последнюю версию. Закройте игру, удалите старую версию из папки модов и загрузите ее снова для обновления!
psi.versioning.downloadingAlready=Обновление уже загружается, подождите немного, хорошо?
psi.versioning.error=Ого! Кажется, что-то пошло не так при попытке загрузить обновление. psi.vazkii.us не работает?
psi.versioning.disabled=Извините. Эта функция в настоящее время отключена из-за проблем хоста сервера, она должна скоро вернуться.

# BLOCK NAMES
tile.psi:cad_assembler.name=Сборщик УДИ
tile.psi:programmer.name=Программист Заклинаний
tile.psi:psidust_block.name=Блок Псипыли
tile.psi:psimetal_block.name=Блок Псиметалла
tile.psi:psigem_block.name=Блок Псиалмазов
tile.psi:psimetal_plate_black.name=Тёмная Псиметаллическая Плита
tile.psi:psimetal_plate_black_light.name=Тёмная Псиметаллическая Потоковая Плита
tile.psi:psimetal_plate_cyan.name=Светлая Псиметаллическая Плита
tile.psi:psimetal_plate_cyan_light.name=Светлая Псиметаллическая Потоковая Плита
tile.psi:ebony_psimetal_block.name=Блок Эбони Псиметалла
tile.psi:ivory_psimetal_block.name=Блок Айвори Псиметалла
tile.psi:conjured.name=Сотворённый Блок
tile.psi:psimetal_plate_white.name=Светлая Псиметаллическая Плита
tile.psi:psimetal_plate_white_light.name=Светлая Псиметаллическая Потоковая Плита

# ITEM NAMES
item.psi:psidust.name=Псипыль
item.psi:psimetal.name=Псиметаллический Слиток
item.psi:psigem.name=Псиалмаз
item.psi:ebony_psimetal.name=Эбони Псиметаллический Слиток
item.psi:ivory_psimetal.name=Айвори Псиметаллический Слиток
item.psi:ebony_substance.name=Эбони Материя
item.psi:ivory_substance.name=Айвори Материя
item.psi:cad.name=Устройство Для Исполнения
item.psi:cad_assembly_iron.name=Железная Основа УДИ
item.psi:cad_assembly_gold.name=Золотая Основа УДИ
item.psi:cad_assembly_psimetal.name=Псиметаллическая Основа УДИ
item.psi:cad_assembly_ebony_psimetal.name=Псиметаллическая Основа УДИ "Эбони"
item.psi:cad_assembly_ivory_psimetal.name=Псиметаллическая Основа УДИ "Айвори"
item.psi:cad_assembly_creative.name=Творческая Основа УДИ
item.psi:cad_core_basic.name=Базовое Ядро УДИ
item.psi:cad_core_overclocked.name=Разогнанное Ядро УДИ
item.psi:cad_core_conductive.name=Проводящее Ядро УДИ
item.psi:cad_core_hyperclocked.name=Сверхразогнанное Ядро УДИ
item.psi:cad_core_radiative.name=Радиационное Ядро УДИ
item.psi:cad_socket_basic.name=Базовая Обойма УДИ
item.psi:cad_socket_signaling.name=Сигнальная Обойма УДИ
item.psi:cad_socket_large.name=Увеличенная Обойма УДИ
item.psi:cad_socket_transmissive.name=Пропускная Обойма УДИ
item.psi:cad_socket_huge.name=Большая Обойма УДИ
item.psi:cad_battery_basic.name=Базовая Батарея УДИ
item.psi:cad_battery_extended.name=Расширенная Батарея УДИ
item.psi:cad_battery_ultradense.name=Ультраплотная Батарея УДИ
item.psi:cad_colorizer_white.name=Белый Колоризатор УДИ
item.psi:cad_colorizer_orange.name=Оранжевый Колоризатор УДИ
item.psi:cad_colorizer_magenta.name=Пурпурный Колоризатор УДИ
item.psi:cad_colorizer_light_blue.name=Голубой Колоризатор УДИ
item.psi:cad_colorizer_yellow.name=Жёлтый Колоризатор УДИ
item.psi:cad_colorizer_lime.name=Лаймовый Колоризатор УДИ
item.psi:cad_colorizer_pink.name=Розовый Колоризатор УДИ
item.psi:cad_colorizer_gray.name=Серый Колоризатор УДИ
item.psi:cad_colorizer_silver.name=Светло-серый Колоризатор УДИ
item.psi:cad_colorizer_cyan.name=Бирюзовый Колоризатор УДИ
item.psi:cad_colorizer_purple.name=Фиолетовый Колоризатор УДИ
item.psi:cad_colorizer_blue.name=Синий Колоризатор УДИ
item.psi:cad_colorizer_brown.name=Коричневый Колоризатор УДИ
item.psi:cad_colorizer_green.name=Зелёный Колоризатор УДИ
item.psi:cad_colorizer_red.name=Красный Колоризатор УДИ
item.psi:cad_colorizer_black.name=Чёрный Колоризатор УДИ
item.psi:cad_colorizer_rainbow.name=Колоризатор УДИ Полного Спектра
item.psi:cad_colorizer_psi.name=Пси Колоризатор УДИ
item.psi:spell_bullet.name=Пуля Заклинания
item.psi:spell_bullet_active.name=Запрограммированная Пуля Заклинания
item.psi:spell_bullet_projectile.name=Метательная Пуля Заклинания
item.psi:spell_bullet_projectile_active.name=Запрограммированная Пуля Заклинания
item.psi:spell_bullet_loop.name=Циклическая Пуля Заклинания
item.psi:spell_bullet_loop_active.name=Запрограммированная Циклическая Пуля Заклинания
item.psi:spell_bullet_circle.name=Круговая Пуля Заклинания
item.psi:spell_bullet_circle_active.name=Запрограммированная Круговая Пуля Заклинания
item.psi:spell_bullet_grenade.name=Пуля-Граната Заклинания
item.psi:spell_bullet_grenade_active.name=Запрограммированная Пуля-Граната
item.psi:spell_bullet_charge.name=Пуля-Заряд Заклинания
item.psi:spell_bullet_charge_active.name=Запрограммированная Пуля-Заряд Заклинания
item.psi:spell_bullet_mine.name=Пуля-Мина Заклинания
item.psi:spell_bullet_mine_active.name=Запрограммированная Пуля-Мина Заклинания
item.psi:spell_drive.name=Носитель Заклинания
item.psi:psimetal_shovel.name=Псиметаллическая Лопата
item.psi:psimetal_pickaxe.name=Псиметаллическая Кирка
item.psi:psimetal_axe.name=Псиметаллический Топор
item.psi:psimetal_sword.name=Псиметаллический Меч
item.psi:psimetal_shovel.broken.name=Повреждённая Псиметаллическая Лопата
item.psi:psimetal_pickaxe.broken.name=Повреждённая Псиметаллическая Кирка
item.psi:psimetal_axe.broken.name=Повреждённый Псиметаллический Топор
item.psi:psimetal_sword.broken.name=Повреждённый Псиметаллический Меч
item.psi:detonator.name=Детонатор Заклинания
item.psi:psimetal_exosuit_helmet.name=Шлем Псиметаллического Экзокостюма
item.psi:psimetal_exosuit_chestplate.name=Нагрудник Псиметаллического Экзокостюма
item.psi:psimetal_exosuit_leggings.name=Поножи Псиметаллического Экзокостюма
item.psi:psimetal_exosuit_boots.name=Ботинки Псиметаллического Экзокостюма
item.psi:psimetal_exosuit_helmet.broken.name=Повреждённый Шлем Псиметаллического Экзокостюма
item.psi:psimetal_exosuit_chestplate.broken.name=Повреждённый Нагрудник Псиметаллического Экзокостюма
item.psi:psimetal_exosuit_leggings.broken.name=Повреждённые Поножи Псиметаллического Экзокостюма
item.psi:psimetal_exosuit_boots.broken.name=Повреждённые Ботинки Псиметаллического Экзокостюма
item.psi:exosuit_controller.name=Контроллер Экзокостюма
item.psi:exosuit_sensor_light.name=Датчик Света Экзокостюма
item.psi:exosuit_sensor_water.name=Датчик Воды Экзокостюма
item.psi:exosuit_sensor_heat.name=Датчик Нагрева Экзокостюма
item.psi:exosuit_sensor_stress.name=Датчик Давления Экзокостюма
item.psi:vector_ruler.name=Векторная Рулетка

# DEATH MESSAGES
death.attack.psi-overload=%s был переполнен своей Псионической Энергией.

# COMPONENT NAMES
psi.component.assembly=Основа
psi.component.core=Ядро
psi.component.socket=Обойма
psi.component.battery=Батарея
psi.component.dye=Колоризатор

# CAD STAT NAMES
psi.cadstat.efficiency=Эффективность
psi.cadstat.potency=Сила
psi.cadstat.complexity=Сложность
psi.cadstat.projection=Планирование
psi.cadstat.bandwidth=Допустимый Размер
psi.cadstat.sockets=Патронов
psi.cadstat.overflow=Избыток

# SPELL STAT NAMES
psi.spellstat.complexity=Сложность
psi.spellstat.complexity.desc=Количество действий
psi.spellstat.potency=Сила
psi.spellstat.potency.desc=Мощь заклинания
psi.spellstat.cost=Стоимость
psi.spellstat.cost.desc=Стоимость Пси на исполнение
psi.spellstat.projection=Планирование
psi.spellstat.projection.desc=Количество трюков
psi.spellstat.bandwidth=Допустимый Размер
psi.spellstat.bandwidth.desc=Высота и ширина заклинания (наибольшая)

# BULLET TYPES
psi.bulletType0=Обычный
psi.bulletType1=Метательный
psi.bulletType2=Циклический
psi.bulletType3=Круговой
psi.bulletType4=Граната
psi.bulletType5=Заряд
psi.bulletType6=Мина

# EXOSUIT EVENTS
psi.event.none=(Нет Обработчика Событий)
psi.event.damage=&bСобытие&7: Урон
psi.event.tick=&bСобытие&7: Тик
psi.event.jump=&bСобытие&7: Прыжок
psi.event.lowLight=&bСобытие&7: Темно
psi.event.underwater=&bСобытие&7: Под Водой
psi.event.onFire=&bСобытие&7: В Огне
psi.event.lowHp=&bСобытие&7: Мало Здоровья

# PROGRAMMER REFERENCE
# %1$s - это Ctrl или Cmd, взависимости от того, пользуетесь вы Windows или Mac
# пробелы важны
psi.programmerReference0= &bГорячие Клавиши
psi.programmerReference1=  Удалить Часть: &bDelete
psi.programmerReference2=  Очистить Сеть: &b%1$s-Shift-Delete
psi.programmerReference3=  Переместить Сеть: &b%1$s + Клавиши Со Стрелками
psi.programmerReference4=  Повернуть Сеть: &b%1$s-Shift-Влево/Вправо
psi.programmerReference5=  Отразить Сеть по Вертикали: &b%1$s-Shift-Вниз
psi.programmerReference6=  Копировать/Вырезать/Вставить: &b%1$s-C/%1$s-X/%1$s-V
psi.programmerReference7=  Отменить/Повторить: &b%1$s-Z/%1$s-Y
psi.programmerReference8=  Открыть Панель/Выбрать Часть: &bEnter
psi.programmerReference9=  Установить Параметры: &bЦифровые Клавиши + Клавиши Со Стрелками
psi.programmerReference10=  Добавить Комментарий: &b%1$s-D
psi.programmerReference11=  Переключить Фокус: &bTab
psi.programmerReference12=  Показать Подсказку: &bAlt
psi.programmerReference13=  Переместить Курсор: &bКлавиши Со Стрелками
psi.programmerReference14=  Загрузить на Imgur: &b%1$s-Shift-Alt-G
psi.programmerReference15=  Загрузить на Reddit: &b%1$s-Shift-Alt-R
psi.programmerReference16=
psi.programmerReference17= &bУсловия Поиска
psi.programmerReference18=  Тип Ввода: &bin:(тип)
psi.programmerReference19=  Тип Вывода: &bout:(тип)
psi.programmerReference20=  Имя Начинается с: &b(имя)_
psi.programmerReference21=  Имя Заканчивается на: &b_(имя)
psi.programmerReference22=  Из Мода: &b@(имя)

# SPELl PIECE NAMES
# -- SELECTORS
psi.spellpiece.selectorCaster=Искатель: Исполнитель
psi.spellpiece.selectorCaster.desc=Выбирает того, кто исполнял заклинание
psi.spellpiece.selectorFocalPoint=Искатель: Точка Фокуса
psi.spellpiece.selectorFocalPoint.desc=Выбирает Объект Точки Фокуса этого заклинания
psi.spellpiece.selectorNearbyItems=Искатель: Близлежащие Предметы
psi.spellpiece.selectorNearbyItems.desc=Выбирает предметы возле заданной позиции
psi.spellpiece.selectorNearbyLiving=Искатель: Жизнь Поблизости
psi.spellpiece.selectorNearbyLiving.desc=Выбирает живые существа возле заданной позиции
psi.spellpiece.selectorNearbyEnemies=Искатель: Враги Поблизости
psi.spellpiece.selectorNearbyEnemies.desc=Выбирает врагов возле заданной позиции
psi.spellpiece.selectorNearbyAnimals=Искатель: Животные Поблизости
psi.spellpiece.selectorNearbyAnimals.desc=Выбирает животных возле заданной позиции
psi.spellpiece.selectorNearbyProjectiles=Искатель: Соседние Снаряды
psi.spellpiece.selectorNearbyProjectiles.desc=Выбирает снаряды возле заданной позиции
psi.spellpiece.selectorNearbySmeltables=Искатель: Плавящиеся Предметы Рядом
psi.spellpiece.selectorNearbySmeltables.desc=Выбирает плавящиеся элементы рядом с заданной позицией
psi.spellpiece.selectorLoopcastIndex=Искатель: Циклический Показатель
psi.spellpiece.selectorLoopcastIndex.desc=Выбирает количество выполненных циклов
psi.spellpiece.selectorBlockBroken=Искатель: Сломанный Блок
psi.spellpiece.selectorBlockBroken.desc=Выбирает сломанный блок (для Инструментов)
psi.spellpiece.selectorBlockSideBroken=Искатель: Сторона Сломаного Блока
psi.spellpiece.selectorBlockSideBroken.desc=Выбирает сторону, с которой блок был сломан (для Инструментов)
psi.spellpiece.selectorAttackTarget=Искатель: Цель Атаки
psi.spellpiece.selectorAttackTarget.desc=Выбирает объект, атакованный заклинателем
psi.spellpiece.selectorSneakStatus=Искатель: Состояние Украдки
psi.spellpiece.selectorSneakStatus.desc=Выбирает, если заклинатель крадётся (1 если нет, 0 если да)
psi.spellpiece.selectorTime=Искатель: Время
psi.spellpiece.selectorTime.desc=Выбирает внутреннее время УДИ (в тиках)
psi.spellpiece.selectorAttacker=Искатель: Нападающий
psi.spellpiece.selectorAttacker.desc=Выбирает сущность, которая напала на заклинателя
psi.spellpiece.selectorDamageTaken=Искатель: Полученный Урон
psi.spellpiece.selectorDamageTaken.desc=Выбирает количество урона, полученного заклинателем
psi.spellpiece.selectorRulerVector=Искатель: Векторная Рулетка
psi.spellpiece.selectorRulerVector.desc=Выбирает вектор, определённый Векторной Рулеткой
psi.spellpiece.selectorItemPresence=Искатель: Присутствие Предмета
psi.spellpiece.selectorItemPresence.desc=Выбирает размер стака инвентаря
psi.spellpiece.selectorBlockPresence=Искатель: Присутствие Блока
psi.spellpiece.selectorBlockPresence.desc=Выбирает наличие блока и твёрдость
psi.spellpiece.selectorSavedVector=Искатель: Сохранённый Вектор
psi.spellpiece.selectorSavedVector.desc=Выбирает сохранённый вектор из памяти УДИ
psi.spellpiece.selectorEidosChangelog=Искатель: Журнал Изменений Эйдоса
psi.spellpiece.selectorEidosChangelog.desc=Выбирает позицию из журнала изменений Эйдоса

# -- OPERATORS
psi.spellpiece.operatorSum=Оператор: Сумма
psi.spellpiece.operatorSum.desc=A + B (+ C)
psi.spellpiece.operatorSubtract=Оператор: Разница
psi.spellpiece.operatorSubtract.desc=A - B (- C)
psi.spellpiece.operatorMultiply=Оператор: Произведение
psi.spellpiece.operatorMultiply.desc=A * B (* C)
psi.spellpiece.operatorDivide=Оператор: Частное
psi.spellpiece.operatorDivide.desc=A / B
psi.spellpiece.operatorAbsolute=Оператор: Абсолют
psi.spellpiece.operatorAbsolute.desc=Вычисляет абсолютное значение числа
psi.spellpiece.operatorInverse=Оператор: Противоположность
psi.spellpiece.operatorInverse.desc=Вычисляет обратное число
psi.spellpiece.operatorModulus=Оператор: Модуль
psi.spellpiece.operatorModulus.desc=A %% B (Целое)
psi.spellpiece.operatorIntegerDivide=Оператор: Целочисленное Деление
psi.spellpiece.operatorIntegerDivide.desc=A / B (Целое)
psi.spellpiece.operatorRandom=Оператор: Случайность
psi.spellpiece.operatorRandom.desc=Случайное число от 0 до заданного числа (не включая)
psi.spellpiece.operatorSin=Оператор: Синус
psi.spellpiece.operatorSin.desc=sin(A)
psi.spellpiece.operatorCos=Оператор: Косинус
psi.spellpiece.operatorCos.desc=cos(A)
psi.spellpiece.operatorAsin=Оператор: Арксинус
psi.spellpiece.operatorAsin.desc=arcsin(A)
psi.spellpiece.operatorAcos=Оператор: Арккосинус
psi.spellpiece.operatorAcos.desc=arccos(A)
psi.spellpiece.operatorMax=Оператор: Максимум
psi.spellpiece.operatorMax.desc=Получает наибольшое значение из полученных
psi.spellpiece.operatorMin=Оператор: Минимум
psi.spellpiece.operatorMin.desc=Получает наименьшее значение из полученных
psi.spellpiece.operatorSquare=Оператор: Квадрат
psi.spellpiece.operatorSquare.desc=A^2
psi.spellpiece.operatorCube=Оператор: Куб
psi.spellpiece.operatorCube.desc=A^3
psi.spellpiece.operatorPower=Оператор: Степень
psi.spellpiece.operatorPower.desc=A^B
psi.spellpiece.operatorSquareRoot=Оператор: Квадратный Корень
psi.spellpiece.operatorSquareRoot.desc=sqrt(A)
psi.spellpiece.operatorLog=Оператор: Логарифм
psi.spellpiece.operatorLog.desc=log(A) или logB(A)
psi.spellpiece.operatorCeiling=Оператор: Увеличить
psi.spellpiece.operatorCeiling.desc=Округляет число до большего целого числа
psi.spellpiece.operatorFloor=Оператор: Уменшить
psi.spellpiece.operatorFloor.desc=Округляет число до меньшего целого числа
psi.spellpiece.operatorRound=Оператор: Округление
psi.spellpiece.operatorRound.desc=Округляет число до целого числа
psi.spellpiece.operatorEntityPosition=Оператор: Положение Субъекта
psi.spellpiece.operatorEntityPosition.desc=Получает позицию Сущности
psi.spellpiece.operatorEntityLook=Оператор: Взгляд Субъекта
psi.spellpiece.operatorEntityLook.desc=Получает вектор взгляда Сущности
psi.spellpiece.operatorEntityMotion=Оператор: Движение Субъекта
psi.spellpiece.operatorEntityMotion.desc=Получает вектор движения сущности
psi.spellpiece.operatorEntityAxialLook=Оператор: Осевой Взгляд Субъекта
psi.spellpiece.operatorEntityAxialLook.desc=Получает вектор взгляда сущности, выровненный по оси
psi.spellpiece.operatorFocusedEntity=Оператор: Объект Фокуса
psi.spellpiece.operatorFocusedEntity.desc=Получает объект, на который смотрит целевой субъект
psi.spellpiece.operatorVectorRaycast=Оператор: Вектор Пуска Луча
psi.spellpiece.operatorVectorRaycast.desc=Получает результат локализованного пуска луча (максимум 32)
psi.spellpiece.operatorVectorRaycastAxis=Оператор: Осевой Вектор Пуска Луча
psi.spellpiece.operatorVectorRaycastAxis.desc=Получает результат локализированного пуска луча, выровненный по оси (максиммум 32)
psi.spellpiece.operatorVectorSum=Оператор: Сумма Векторов
psi.spellpiece.operatorVectorSum.desc=A + B (+ C)
psi.spellpiece.operatorVectorSubtract=Оператор: Разность Векторов
psi.spellpiece.operatorVectorSubtract.desc=A - B (- C)
psi.spellpiece.operatorVectorMultiply=Оператор: Произведение Векторов
psi.spellpiece.operatorVectorMultiply.desc=A * B
psi.spellpiece.operatorVectorDivide=Оператор: Частное Векторов
psi.spellpiece.operatorVectorDivide.desc=A / B
psi.spellpiece.operatorVectorCrossProduct=Оператор: Векторное Произведение
psi.spellpiece.operatorVectorCrossProduct.desc=A x B
psi.spellpiece.operatorVectorNormalize=Оператор: Нормализация Вектора
psi.spellpiece.operatorVectorNormalize.desc=Нормализует вектор, поэтому его величина равна 1
psi.spellpiece.operatorVectorNegate=Оператор: Противоположный Вектор
psi.spellpiece.operatorVectorNegate.desc=Противопоставляет вектор
psi.spellpiece.operatorVectorMagnitude=Оператор: Величина Вектора
psi.spellpiece.operatorVectorMagnitude.desc=Получает величину вектора
psi.spellpiece.operatorVectorConstruct=Оператор: Создание Вектора
psi.spellpiece.operatorVectorConstruct.desc=Создаёт вектор из параметров XYZ
psi.spellpiece.operatorVectorExtractX=Оператор: Извлечь X Из Вектора
psi.spellpiece.operatorVectorExtractX.desc=Извлекает координату X из вектора
psi.spellpiece.operatorVectorExtractY=Оператор: Извлечь Y Из Вектора
psi.spellpiece.operatorVectorExtractY.desc=Извлекает координату Y из вектора
psi.spellpiece.operatorVectorExtractZ=Оператор: Извлечь Z Из Вектора
psi.spellpiece.operatorVectorExtractZ.desc=Извлекает координату Z из вектора
psi.spellpiece.operatorVectorProject=Оператор: Векторная Проекция
psi.spellpiece.operatorVectorProject.desc=Проецирует вектор A на вектор B
psi.spellpiece.operatorVectorDotProduct=Оператор: Скалярное Произведение Векторов
psi.spellpiece.operatorVectorDotProduct.desc=A . B
psi.spellpiece.operatorClosestToPoint=Оператор: Ближайший к Точке
psi.spellpiece.operatorClosestToPoint.desc=Получает ближайший к точке объект из списка
psi.spellpiece.operatorRandomEntity=Оператор: Случайный Объект
psi.spellpiece.operatorRandomEntity.desc=Получает случайный объект из списка
psi.spellpiece.operatorListAdd=Оператор: Добавить в Список
psi.spellpiece.operatorListAdd.desc=Добавляет целевой объект в список
psi.spellpiece.operatorListRemove=Оператор: Убрать из Списка
psi.spellpiece.operatorListRemove.desc=Убирает целевой объект из списка

# -- CONSTANTS
psi.spellpiece.constantNumber=Постоянная: Число
psi.spellpiece.constantNumber.desc=Выберите и введите, чтобы установить значение
psi.spellpiece.constantPi=Постоянная: Число Пи
psi.spellpiece.constantPi.desc=Возвращает значение числа Пи
psi.spellpiece.constantE=Постоянная: Число Эйлера
psi.spellpiece.constantE.desc=Возвращает значение числа Эйлера
psi.spellpiece.constantWrapper=Постоянная: Класс Оболочка
psi.spellpiece.constantWrapper.desc=Класс оболочка постоянной для расчёта статистики

# -- OTHERS
psi.spellpiece.connector=Соединитель
psi.spellpiece.connector.desc=Соединияет вещи и вещи
psi.spellpiece.errorSuppressor=Подавитель Ошибок
psi.spellpiece.errorSuppressor.desc=Подавляет ошибки, вызванные заклинанием

# -- TRICKS
psi.spellpiece.trickDebug=Трюк: Отладка
psi.spellpiece.trickDebug.desc=Для тестирования. Информирует о цели
psi.spellpiece.trickDelay=Трюк: Бездействовать
psi.spellpiece.trickDelay.desc=Задерживает заклинание на количество пропущенных тиков
psi.spellpiece.trickDie=Трюк: Замереть
psi.spellpiece.trickDie.desc=Останавливает выполнение заклинания, если цель находится в пределах [-1, 1]
psi.spellpiece.trickEvaluate=Трюк: Оценить
psi.spellpiece.trickEvaluate.desc=Оценивает значение. Ничего не делает с этим
psi.spellpiece.trickAddMotion=Трюк: Добавить Движение
psi.spellpiece.trickAddMotion.desc=Добавляет движение к целевой сущности
psi.spellpiece.trickExplode=Трюк: Взорвать
psi.spellpiece.trickExplode.desc=Делает бум
psi.spellpiece.trickBreakBlock=Трюк: Сломать Блок
psi.spellpiece.trickBreakBlock.desc=Ломает блок
psi.spellpiece.trickBreakInSequence=Трюк: Сломать Последовательность Блоков
psi.spellpiece.trickBreakInSequence.desc=Ломает ряд блоков в каждом заданном векторе
psi.spellpiece.trickPlaceBlock=Трюк: Разместить Блок
psi.spellpiece.trickPlaceBlock.desc=Размещает блок (тот, что справа от УДИ)
psi.spellpiece.trickPlaceInSequence=Трюк: Разместить Последовательность Блоков
psi.spellpiece.trickPlaceInSequence.desc=Размещает ряд блоков, помещая каждый заданный вектор отдельно
psi.spellpiece.trickInfusion=Трюк: Наполнение
psi.spellpiece.trickInfusion.desc=Наполняет Золото до Псиметалла, а Редстоун до Псипыли
psi.spellpiece.trickBlink=Трюк: Скачок
psi.spellpiece.trickBlink.desc=Скачок вперёд
psi.spellpiece.trickMassBlink=Трюк: Массовый Скачок
psi.spellpiece.trickMassBlink.desc=Скачок вперёд для всех
psi.spellpiece.trickMassAddMotion=Трюк: Массовое Добавление Движения
psi.spellpiece.trickMassAddMotion.desc=Добавляет движение ко всем объектам в списке целевых объектов.
psi.spellpiece.trickMassExodus=Трюк: Массовое Перемещение
psi.spellpiece.trickMassExodus.desc=Перемещает все объекты в целевом списке в целевую позицию
psi.spellpiece.trickMoveBlock=Трюк: Переместить Блок
psi.spellpiece.trickMoveBlock.desc=Перемещает блок по целевому (нормализованному) осевому вектору
psi.spellpiece.trickCollapseBlock=Трюк: Уронить Блок
psi.spellpiece.trickCollapseBlock.desc=Роняет блок, как если бы это был песок
psi.spellpiece.trickSmite=Трюк: Поразить
psi.spellpiece.trickSmite.desc=Вызывает молнию в данной точке
psi.spellpiece.trickBlaze=Трюк: Воспламенить
psi.spellpiece.trickBlaze.desc=Создает огонь в данной точке
psi.spellpiece.trickTorrent=Трюк: Залить
psi.spellpiece.trickTorrent.desc=Создает воду в данной точке
psi.spellpiece.trickOvergrow=Трюк: Вырастить
psi.spellpiece.trickOvergrow.desc=Взращивает блок в данной точке
psi.spellpiece.trickGreaterInfusion=Трюк: Улучшенное Наполнение
psi.spellpiece.trickGreaterInfusion.desc=Наполняет Алмазы до Псиалмазов, а также Редстоун и Золото
psi.spellpiece.trickEbonyIvory=Трюк: Эбони и Айвори
psi.spellpiece.trickEbonyIvory.desc=Наполняет Кварц и Уголь, когда в крае, а также Редстоун, Алмазы и Золото
psi.spellpiece.trickSpeed=Трюк: Скорость
psi.spellpiece.trickSpeed.desc=Применяет эффект скорости
psi.spellpiece.trickHaste=Трюк: Спешка
psi.spellpiece.trickHaste.desc=Применяет эффект спешки
psi.spellpiece.trickStrength=Трюк: Сила
psi.spellpiece.trickStrength.desc=Применяет эффект силы
psi.spellpiece.trickJumpBoost=Трюк: Прыгучесть
psi.spellpiece.trickJumpBoost.desc=Применяет эффект прыгучести
psi.spellpiece.trickWaterBreathing=Трюк: Водное Дыхание
psi.spellpiece.trickWaterBreathing.desc=Применяет эффект водного дыхания
psi.spellpiece.trickFireResistance=Трюк: Огнестойкость
psi.spellpiece.trickFireResistance.desc=Применяет эффект огнестойкости
psi.spellpiece.trickInvisibility=Трюк: Невидимость
psi.spellpiece.trickInvisibility.desc=Применяет эффект невидимости
psi.spellpiece.trickRegeneration=Трюк: Регенерация
psi.spellpiece.trickRegeneration.desc=Применяет эффект регенерации
psi.spellpiece.trickResistance=Трюк: Сопротивление
psi.spellpiece.trickResistance.desc=Применяет эффект сопротивления
psi.spellpiece.trickSlowness=Трюк: Замедление
psi.spellpiece.trickSlowness.desc=Применяет эффект замедления
psi.spellpiece.trickWeakness=Трюк: Слабость
psi.spellpiece.trickWeakness.desc=Применяет эффект слабости
psi.spellpiece.trickWither=Трюк: Иссушение
psi.spellpiece.trickWither.desc=Применяет эффект иссушения
psi.spellpiece.trickIgnite=Трюк: Поджечь
psi.spellpiece.trickIgnite.desc=Поджигает сущность
psi.spellpiece.trickEidosAnchor=Трюк: Якорь Эйдоса
psi.spellpiece.trickEidosAnchor.desc=Возвращает заклинателя в текущую позицию по истечении заданного времени.
psi.spellpiece.trickEidosReversal=Трюк: Поворот Эйдоса
psi.spellpiece.trickEidosReversal.desc=Возвращает заклинателя во времени
psi.spellpiece.trickSmeltItem=Трюк: Переплавить Предмет
psi.spellpiece.trickSmeltItem.desc=Изменяет сущность в выплавленную копию
psi.spellpiece.trickSmeltBlock=Трюк: Переплавить Блок
psi.spellpiece.trickSmeltBlock.desc=Изменяет блок в его выплавленный аналог
psi.spellpiece.trickConjureBlock=Трюк: Создать Блок
psi.spellpiece.trickConjureBlock.desc=Создаёт блок в данной позиции
psi.spellpiece.trickConjureLight=Трюк: Создать Свет
psi.spellpiece.trickConjureLight.desc=Создаёт свет в данной позиции
psi.spellpiece.trickConjureBlockSequence=Трюк: Создать Последовательность Блоков
psi.spellpiece.trickConjureBlockSequence.desc=Создаёт ряд блоков
psi.spellpiece.trickSwitchTargetSlot=Трюк: Сменить Целевую Ячейку
psi.spellpiece.trickSwitchTargetSlot.desc=Изменяет целевую ячейку этого заклинания
psi.spellpiece.trickSaveVector=Трюк: Сохранить Вектор
psi.spellpiece.trickSaveVector.desc=Сохраняет вектор в память УДИ

# SPELL PARAMETER NAMES
psi.spellparam.target=Цель
psi.spellparam.number=Число
psi.spellparam.number1=Число A
psi.spellparam.number2=Число B
psi.spellparam.number3=Число C
psi.spellparam.number4=Число D
psi.spellparam.vector1=Вектор A
psi.spellparam.vector2=Вектор B
psi.spellparam.vector3=Вектор C
psi.spellparam.vector4=Вектор D
psi.spellparam.position=Позиция
psi.spellparam.ray=Луч
psi.spellparam.max=Максимум
psi.spellparam.min=Минимум
psi.spellparam.power=Уровень
psi.spellparam.direction=Направление
psi.spellparam.speed=Скорость
psi.spellparam.x=X
psi.spellparam.y=Y
psi.spellparam.z=Z
psi.spellparam.radius=Радиус
psi.spellparam.distance=Дистанция
psi.spellparam.time=Время
psi.spellparam.list=Список
psi.spellparam.constant=Постоянная
psi.spellparam.shift=Сдвиг
psi.spellparam.slot=Ячейка
psi.spellparam.base=Основа

# DATA TYPE NAMES
psi.datatype.Null=Нет
psi.datatype.Any=Любой
psi.datatype.Double=Число
psi.datatype.Integer=Число
psi.datatype.Number=Число
psi.datatype.Vector3=Вектор
psi.datatype.Entity=Сущность
psi.datatype.EntityLiving=Сущность (Жизнь)
psi.datatype.EntityLivingBase=Сущность (Жизнь)
psi.datatype.EntityPlayer=Сущность (Игрок, Жизнь)
psi.datatype.EntityListWrapper=Список Сущностей

# COMPILER ERRORS
psi.spellerror.nospell=Нет Заклинания для компиляции
psi.spellerror.noname=Заклинание без Названия
psi.spellerror.notricks=У заклинания нет Трюков
psi.spellerror.unsetparam=Обязательный Параметр не установлен
psi.spellerror.nullparam=Параметр стоит перед пустой ячейкой
psi.spellerror.invalidparam=Параметр сталкивается с неверной частью
psi.spellerror.samesideparams=Два или более Параметра совместно используют сторону
psi.spellerror.loop=Не удаётся разрешить из-за бесконечного цикла
psi.spellerror.nonpositivevalue=Числовой Параметр должен быть положительным
psi.spellerror.noninteger=Числовому Параметру нужно целое число
psi.spellerror.nonpositiveinteger=Числовой Параметр должен быть положительным целым числом
psi.spellerror.statoverflow=Характеристики Заклинания превысили максимально возможное целое число
psi.spellerror.exclusiveparams=Устанавливаются два взаимоисключающих параметра

# RUNTIME ERRORS
psi.spellerror.position=Ошибка Позиции: [%d, %d].
psi.spellerror.dividebyzero=ОШИБКА: Деление на Ноль.
psi.spellerror.nulltarget=ОШИБКА: Целевой сущности заклинания не существует.
psi.spellerror.nullvector=ОШИБКА: Вектор операции заклинания не существует или отсутствует.
psi.spellerror.outsideradius=ОШИБКА: цель заклинания находится за пределами максимального радиуса в 32 блока.
psi.spellerror.outsidetrigdomain=ОШИБКА: значение находится вне области обратной тригонометрической функции.
psi.spellerror.bossimmune=ОШИБКА: Попытка наложить заклинание на иммунную сущность или босса.
psi.spellerror.nocad=ОШИБКА: У заклинателя нет УДИ.
psi.spellerror.memoryoutofbounds=ОШИБКА: Доступ к памяти за пределами.
psi.spellerror.lockedmemory=ОШИБКА: Слот памяти заблокирован.
psi.spellerror.immunetarget=ОШИБКА: Целевая сущность неуязвима или является боссом.
psi.spellerror.negativenumber=ОШИБКА: Номер цели является отрицательным в части, где этого не может быть.

# PIECE GROUPS
psi.introduction=Добро пожаловать в Psi, лучший магический мод для программирования заклинаний в этой части вселенной. Пожалуйста, имейте в виду, что наличие Just Enough Items (JEI) или какого-либо другого метода поиска рецептов очень важно для игры с Psi, так как рецепты не включены в это руководство. Чтобы начать колдовать, вам понадобится Псипыль. Чтобы получить Псипыль, вам нужно начать с создания Сборщика УДИ и Железной Основы УДИ. Разместите Сборщик УДИ и вставьте в него Железную Основу УДИ, чтобы собрать очень скромное устройство для помощи в колдовстве. Теперь, бросьте немного Редстоуна в мире. Возьмите своё УДИ, наведите указатель на брошенные предметы и щелкните правой кнопкой мыши, чтобы сделать свою Псипыль
psi.levelskip=Пси нашёл данные сохранения из предыдущего мира<br>Хотите загрузить?<br><br>Если вы решите загрузить его, вы мгновенно перейдёте на %d уровень. В противном случае это сообщение больше не будет отображаться в этом сеансе.
psi.piecegroup.tutorial1=Учебное Пособие 1
psi.piecegroup.tutorial1.desc=Добро пожаловать в уровневое меню, похоже, вы познакомились с вашим новым УДИ. Это меню служит вашей школой для мода, и это ваш первый урок! Не волнуйтесь, этот самый длинный, так как он должен научить вас основам. Чтобы начать программировать заклинания, вам понадобится Программист Заклинаний. Для исполнения ваших заклинаний вам также понадобится УДИ получше, чем то, которое у вас есть сейчас, со всеми компонентами. Найдите все различные компоненты УДИ (Основа, Ядро, Обойма, Батарея и, дополнительно, Колоризатор) и создайте их. Вам не нужно делать другую Основу, вы можете поместить своё текущее УДИ (которое фактически является просто Основой) в сетку крафта, чтобы сделать его Основой.<br><br>Наконец, заклинания также должны быть помещены в Пули Заклинаний, так что сделайте все это и начнём.<br><br>После того, как вы настроите всё что вам нужно, откройте ваш Программист Заклинаний, щелкнув по нему правой кнопкой мыши. Вы увидите большую сетку. Здесь происходит волшебство. Система программирования - это не традиционно сложная система программирования, а скорее простая последовательность действий. Чтобы добавить элемент в сетку, щелкните правой кнопкой мыши в любую его часть и выберите из появившихся элементов.<br><br>Как вы можете видеть внизу, у вас есть два доступных элемента. Когда у вас будет больше, вы сможете собрать их для создания заклинаний множеством различных способов, но сейчас давайте просто сосредоточимся на этих двух. Доступные вам части: «Искатель: Исполнитель» и «Трюк: Отладка». Трюки - самая важная часть заклинания, они - средство, с помощью которого заклинание взаимодействует с миром. В нашем случае Трюк Отладки является исключением, поскольку он просто записывает значение в чат игрока.<br><br>Начните с размещения их в вашей сетке рядом с друг другом. Если вы щелкните левой кнопкой мыши на «Искатель: Исполнитель», вы обнаружите, что ничего особенного не происходит. Тем не менее, когда вы делаете то же самое для «Трюк: Отладка», слева появляется панель, где вы можете настроить входы этой части, «Параметры» части. Параметры - это информация, которая поступает в часть, чтобы позволить ей делать свое дело. Наш Трюк Отладки отправляет что-то в чат, поэтому нам нужно знать, что это за штука. Возьмите параметр Цель и нажмите одну из стрелок, чтобы ваш «Искатель: Исполнитель» выглядел так, как будто он указывает на «Трюк: Отладка». Если вы удерживаете нажатой клавишу Shift, глядя на фрагмент, вы можете увидеть, какие типы параметров ему нужны или какой тип он отправляет. Это полезно, так что вы можете соединить правильные части вместе. Игнорируйте параметр Число на данный момент; мы расскажем об этом позже. <br><br>Если вы сделали это правильно, вы должны увидеть, что крестик сверху превращается в галочку, а некоторые значения отображаются справа. Не беспокойтесь о них сейчас. Если вы все еще видите красный крестик, наведите на него курсор, чтобы увидеть, в чём ошибка, и попытайтесь ее исправить.<br><br>Теперь нам нужно взять созданную вами программу и отправить ее в ваш УДИ. Возьмите свою Пулю Заклинания и щелкните правой кнопкой мыши на вашем Программисте Заклинаний. Вы услышите звуковой сигнал, и теперь можно загрузить пулю. Поместите ваш новый УДИ в свой Сборщик, в большой слот в верхнем левом углу, и вы увидите, что некоторые слоты под ним открываются. Поместите туда свою пулю, и тогда вы сможете взять свой УДИ. Чтобы выбрать заклинание, возьмите УДИ и удерживайте ту же клавишу, которую вы используете для доступа к этому меню. ПРИМЕЧАНИЕ: У вас может быть только одно УДИ. Если в вашем инвентаре их больше, заклинания не сработают.<br><br>Для повышения уровня вам нужно создать и исполнить заклинание, которое содержит часть, выделенную красным в последнем руководстве, которое вы изучили. В нашем случае нам нужно заклинание с «Трюк: Отладка» для повышения уровня. Щелкните правой кнопкой мыши с УДИ, с загруженной пулей, и вы должны быть готовы двигаться дальше. Если вы хотите создать больше Псипыли, просто выберите слот, в котором нет пули.
psi.piecegroup.tutorial2=Учебное Пособие 2
psi.piecegroup.tutorial2.desc=Давайте поговорим о параметре «Число», который мы видели в прошлый раз. Вы заметите, что параметр имеет дополнительную опцию в центре. Это означает, что параметр является необязательным. Выбрав центр, вы можете отключить его.<br><br>В нашем случае параметр «Число» - это просто своего рода метка, это может быть полезно, если у нас есть более сложное заклинание, когда мы отправляем несколько вещей в чат. Для этого нужен номер, поэтому возьмём один. Теперь у нас есть доступ к «Постоянная: Число». Добавьте параметр «Число» к вашему отладочному элементу, затем добавьте «Постоянная: Число» к вашей сети и подключите его к вашему отладочному элементу. Вы можете установить число, щелкнув по части и просто набрав номер с помощью клавиатуры.<br><br>Теперь, когда мы имеем дело с несколькими параметрами, можно предположить, что в более сложной сети не все будет смежно, как сейчас. Вот здесь и вступают Соединители, еще одна часть, представленная здесь. Соединители делают именно так, как говорится в названии, и позволяют соединять деталь с другой, они похожи на провод. Вы можете поместить соединитель рядом с элементом, и он перенесет все, что содержит этот элемент, туда, где находится конец разъема. Вы можете соединить соединители с другими, если вам нужно дотянуться далеко. Одна соединительная линия может отправлять объект, который указывает на него, на любые другие части, ориентированные на стыковку с ним.<br><br>Помните, что для повышения уровня вам нужно создать заклинание, используя часть, выделенную красным, так что вам нужно использовать свою часть «Постоянная: Число», желательно вместе с трюком отладки из Учебного Пособия 1, но также попробуйте Соединители, они будут очень важны позже!<br>Так как это ваш второй урок, стоит отметить, что если вы хотите перечитать старые уроки, они доступны в конце левого списка, поэтому просто прокрутите вниз, чтобы найти их.
psi.piecegroup.tutorial3=Учебное Пособие 3
psi.piecegroup.tutorial3.desc=Хорошо-хорошо. Я знаю, о чем вы думаете. "Это скучно, когда мы начнёмм делать крутые вещи?" Ну... сейчас!<br><br>Настало время ввести трюк, который фактически делает своего рода взаимодействие с миром. Добавьте «Трюк: Добавить Движение». Этот трюк, как и следовало ожидать, добавляет движение к сущности. Требуется сущность, вектор и числовая постоянная. Как вы уже должны были догадаться, «Искатель: Исполнитель» возвращает сущность (игрока), которая, если используется с вашим новым «Трюк: Добавить Движение», может добавить движения вашему игровому персонажу. Вектор - это направление, в котором вы хотите добавить движение, а числовая постоянная - это скорость, которую вы хотите придать. Очевидно, что вы можете получить это число, используя «Постоянная: Число».<br><br>У нас нет хороших трюков в рукаве, чтобы получить вектор для трюка, но у нас есть «Оператор: Взгляд Субъекта», что дает нам вектор, соответствующий направлению, в котором смотрит игрок. Если мы передадим это в наш «Трюк: Добавить Движение», персонаж игрока будет двигаться в том направлении, в котором он смотрит. Что касается числа, начните с 3 на данный момент. Вы можете изменить его, конечно, но 3 - это подходящее. Вы заметите, что когда вы изменяете значение постоянной, числа справа меняются. Эти цифры важны сейчас. Они являются характеристиками вашего заклинания. Характеристики вашего заклинания совпадают с характеристиками вашего УДИ, и если какие-либо из характеристик вашего заклинания превышают характеристики вашего УДИ, вы не сможете исполнить заклинание. <br><br>Сверху вниз, характеристики следующие:<br>&nСложность&r: Количество действий, которое выполняет ваше заклинание. Постоянные, соединители и Трюки Отладки не учитываются.<br>&nСила&r: Мощь вашего заклинания. Когда вы увеличиваете силу своих трюков, этот показатель увеличивается.<br>&nСтоимость&r: Количество Пси (энергетическая полоса справа от вашего экрана), которое ваше заклинание будет потреблять. Это не соответствует характеристикам УДИ, но зависит от эффективности УДИ. Фактическое значение, которое потребляется, находится внутри круглых скобок. Чем выше эффективность вашего УДИ, тем меньше вам придётся платить.<br>&nПланирование&r: Количество трюков в вашем заклинании. Трюки Отладки не учитываются.<br>&nДопустимый Размер&r: Ширина или высота вашего заклинания, в зависимости от того, какое из них самое большое. Если вы обнаружите, что превысили это значение, попробуйте сделать свое заклинание более компактным.
psi.piecegroup.tutorial4=Учебное Пособие 4
psi.piecegroup.tutorial4.desc=Вам нравятся взрывы? Конечно, нравятся. Давайте создадим заклинание, которое взрывает блок, на который смотрит игрок.<br><br> Для этого нам понадобится «Трюк: Взорвать». Здесь нужны вектор и числовая постоянная. Подобно нашему «Трюк: Добавить Движение», эта постоянная является силой трюка. Вектор - это место, где вы хотите, чтобы произошел взрыв. Мы уже использовали «Оператор: Взгляд Субъекта», но это дает нам очень короткий вектор. Если бы мы использовали это, взрыв произошел бы у нас на лице! Вместо этого мы хотим использовать «Оператор: Вектор Пуска Луча».<br><br>Этот оператор принимает позицию и луч, два вектора. Из позиции, которая будет позицией игрока, которую можно получить через «Оператор: Положение Субъекта», оператор расширяет вектор параметра «Луч», пока не столкнется с блоком в мире. (Примечание: «Оператор: Положение Субъекта» возвращает вектор, значение Y которого на 1,6 выше, чем обычно, если используется на игроке.)<br>Поэтому, если мы используем его вместе с «Оператор: Взгляд Субъекта», мы можем узнать, куда Игрок смотрит и создает наш взрыв там. Мы должны помнить одну вещь: тот факт, что заклинания эффективны на расстоянии 32 блоков от их целевой точки, в нашем случае это игрок, исполняющий заклинание. Наш взрыв не может быть дальше, чем в 32 блока от игрока.<br><br> Наконец, часть «Подавитель Ошибок» нужна именно для того, что указанно в названии. Если во время чтения заклинания что-то пойдет не так, в чате вы получите ошибку, сообщающую, что пошло не так. Иногда это может раздражать, когда вы знаете, что заклинание имеет возможное состояние неудачи. В этом случае добавьте «Подавитель Ошибок» в любую точку сети заклинания, и все ошибки перестанут выводиться в чат.<br><br>Это будет ваш последний базовый урок, теперь вы сможете выбирать между различными уроками, по мере повышения уровня. Веселитесь!
psi.piecegroup.numbersIntro=Числа 101
psi.piecegroup.numbersIntro.desc=Числа являются важным компонентом для программирования заклинаний. Это основные арифметические операторы, которые можно использовать для математики в заклинаниях.<br><br>Если у вас еще нет ничего, что использует числа, попробуйте добавить две постоянные для Трюка Отладки.<br><br>Убедитесь, что приняли к сведению разницу между «Число» и «Число Постоянная» при удержании Shift на любой части заклинания. Параметр, который требует «Число Постоянная», не может принимать «Число», но параметр, который требует «Число», может принимать «Число» или «Число Постоянная». 
psi.piecegroup.vectorsIntro=Векторы 101
psi.piecegroup.vectorsIntro.desc=Векторы являются важным компонентом для программирования заклинаний. Многие включенные здесь векторные операции элементарны, такие как сумма или вычитание. Красная часть этого урока, «Оператор: Создание Вектора», создает Вектор, заданный координатами X, Y и Z. Попробуйте использовать его с «Трюк: Добавить Движение», чтобы создать заклинание, которое заставит вас подпрыгнуть.<br><br>Что касается еще одной сложной части в этой группе: Векторное Произведение - это вектор, перпендикулярный обоим. Вы можете использовать это, чтобы получить вектор, который идёт в сторону игрока, выполнив векторное произведение вектора взгляда игрока и (0, 1, 0), который вы можете получить с помощью «Оператор: Создание Вектора». 
psi.piecegroup.entitiesIntro=Сущности 101
psi.piecegroup.entitiesIntro.desc=Сущности являются важным компонентом для программирования заклинаний. При использовании таких компонентов, как «Искатель: Исполнитель», можно получить человека, исполняющего заклинание, части, включенные здесь, позволяют нацеливаться на других сущностей в мире.<br><br>Здесь вы можете использовать части, чтобы создавать заклинания, влияющие на другие объекты. Попробуйте использовать его с частью «Трюк: Добавить Движение» вместо себя.
psi.piecegroup.projectiles=Альтернативное Исполнение
psi.piecegroup.projectiles.desc=Помимо стандартных Пуль Заклинаний, могут быть созданы альтернативные Пули Заклинаний, которые позволяют заклинаниям быть наложенными по-другому.<br><br>Метательные Пули Заклинаний вместо того, чтобы исполнять заклинание сразу, пускают снаряд, который бросает заклинание при столкновении с чем-либо. Пули-Гранаты Заклинаний функционируют аналогично метательным, но создают снаряд в духе «гранат», который подвержен гравитации и взрывается (исполняет заклинание) через 3 секунды после выстрела. Пули-Заряды Заклинаний работают как гранаты, но будут исполнять заклинания только тогда, когда их активирует предмет Детонатор Заклинания. Пули-Мины Заклинаний также работают как Гранаты, и исполнят заклинание, как только объект войдет в них и выйдет. Круговые Пули Заклинаний создают круг заклинаний там, куда смотрит заклинатель, заклинание накладывается на позицию круга заклинаний 20 раз в течение 5 секунд.<br><br>Использование таких альтернативных пуль требует введение части «Искатель: Точка Фокуса», которая выбирает целевую точку заклинания. Для обычных Пуль Заклинаний целевая точка - это сам игрок, в то время как для Метательных (или любых других) Пуль Заклинаний целевая точка - это объект снаряда. Естественно, что для Круговых Пуль Заклинаний, целевой точкой будет круг заклинаний. «Искатель: Исполнитель» всегда остается неизменным.<br><br>Вокруг целевой точки существует ограничение в 32 блока для заклинаний, поэтому эти альтернативные Пули Заклинаний позволяют эффектам заклинания происходить дальше. Кроме того, заклинание всегда может повлиять на заклинателя, даже если заклинатель находится за пределами радиуса в 32 блока от целевой точки. Детонатор Заклинания может взрывать заряды только в радиусе 32 блоков.<br><br>Другая часть урока, «Искатель: Векторная Рулетка», должна использоваться с Векторной Рулеткой. Этот предмет позволяет вам определить вектор в мире. Удерживайте клавишу shift и щелкните правой кнопкой мыши по блок,у чтобы установить начало, и щелкните правой кнопкой мыши по другому блоку, чтобы установить конец. Когда вы используете искатель, он получает выбранный вами вектор. В случае если у вас есть несколько векторных рулеток, используется первой и получает приоритет та, что находится на панели быстрого доступа.
psi.piecegroup.blockWorks=Работа с Блоками
psi.piecegroup.blockWorks.desc=Работа с блоками является необходимым навыком. Поскольку блоки выровнены по сетке в мире, вы можете ссылаться на позицию блока с помощью вектора, поэтому знание понятий вектора весьма важно для понимания содержимого.<br><br>Две из самых основных частей в этой группе есть трюки «Разместить блок» и «Сломать блок». Они берут вектор и размещают или ломают блок в указанной позиции. Для случая «Трюк: Разместить Блок» размещенный блок находится справа от УДИ игрока на панели быстрого доступа. Конечно, один из этих блоков взят из инвентаря игрока. Знать, где разместить или разбить блок, легко, это можно сделать с помощью «Оператор: Вектор Пуска Луча».<br><br>Однако мы должны иметь в виду кое-что. Стандартная реализация «Оператор: Вектор Пуска Луча» дает нам блок, на который смотрит игрок, и мы не можем разместить там блок, так как он уже существует! Чтобы исправить это, мы можем скомбинировать наш «Оператор: Вектор Пуска Луча» с новым фрагментом «Оператор: Осевой Вектор Пуска Луча», который дает нам вектор, эквивалентный стороне блока, на которую мы смотрим, так что если мы смотрим в верхней части блока это даст нам осевой вектор (0, 1, 0). Затем мы можем суммировать это, используя «Оператор: Сумма Векторов» к результату нашему пуску луча, чтобы получить, где разместить наш блок!<br><br>Аналогичным образом «Оператор: Осевой Взгляд Субъекта» получает аксиальный векторный эквивалент к оси, на которую смотрит игрок. Подумайте о значении «Faceing» в вашем меню F3. «Оператор: Осевой Взгляд Субъекта» делает нечто подобное. Скажем, «Facing» напишет «East», тогда «Оператор: Осевой Взгляд Субъекта» даст вам вектор (1, 0, 0). Это, в отличие от значения «Facing», также обнаруживает, когда вы смотрите вверх и вниз.<br><br>Два других трюка, доступных здесь, это «Трюк: Разместить Последовательность Блоков» и «Трюк: Сломать Последовательность Блоков», последний является красной частью для этого урока. Эти трюки ломают или ставят ряд блоков. Подобно стандартным трюкам «Сломать и Разместить», им требуется позиция для начала, но они также требуют другого вектора «Цель», который определяет линию, в которой он должен взаимодействовать. Поэтому, если «Цель» равен (0, 4, 0), он разместит или сломает 4 блока вверх, начиная со значения «Позиция». Последний компонент этих уловок - «Максимум», это числовая постоянная для максимального количества блоков, которые трюк может разбить или разместить. Поскольку требования к вектору не постоянны, это работает как средство для расчета силы и стоимости трюка. Чем выше вы установите его, тем больше будет стоить заклинание.<br><br>Последний элемент в этой группе - «Оператор: Векторная Проекция». Векторная проекция - это довольно сложная тема, поэтому здесь будет объяснено только одно из возможных применений - проекция вектора на ось. Представьте, что вы хотите создать заклинание, которое помещает блоки из вашей позиции в мире в позицию, на которую вы смотрите, но по прямой линии, выровненной по стороне блока, на который вы смотрите (используя «Оператор: Осевой Вектор Пуска Луча»). Вы начинаете с того, что получаете вектор, на котором хотите разместить блоки, для использования «Трюк: Разместить Последовательность Блоков», но если вы находитесь по диагонали от блока, вы можете получить что-то вроде (3, 2, 4). Это не прямая линия! Мы можем использовать «Оператор: Векторная Проекция», чтобы спроецировать это на ось стороны, которую вы смотрите, скажем, (0, 0, 1). Таким образом, наш «Вектор A» равен (3, 2, 4), а наш «Вектор B» равен (0, 0, 1). Применение проекции оставляет нас с (0, 0, 4). Если бы наш «Вектор B» был, например, (1, 0, 0), мы бы получили (3, 0, 0). Для случая, когда в B используется аксиальный вектор, векторная проекция удаляет все части A, которые равны 0 в B. Затем мы можем сделать нашу прямую линию.<br><br>Так как красный фрагмент в этой группе - «Трюк: Сломать Последовательность Блоков», по большей части вам не нужно ничего слишком сумасшедшего. Попробуйте создать заклинание, которое обрушит колонну высотой в 8 блоков, чтобы вы могли «повалить дерево».
psi.piecegroup.infusion=Наполнение Псиметалла
psi.piecegroup.infusion.desc=Псиметалл является важным компонентом для создания устройств с лучшей проводимостью Пси. Часть "Трюк: Наполнение" выбрасывает псионическую энергию, аналогичную энергии броска без пуль, только более сконцентрированную и сфокусированную.<br><br>Эта часть не имеет параметров и функционирует точно так же, как и при наполнении Редстоуна в Псипыль. Чтобы создать Псиметалл, бросьте вокруг себя золотые слитки и исполните заклинание «Трюк: Наполнение».<br><br>Псиметалл можно использовать не только для создания более мощных УДИ-компонентов, но и для создания носителей заклинаний. Носители заклинаний функционируют как метод хранения и транспортировки заклинаний между различными блоками программиста. Чтобы записать заклинание на носительь заклинаний, просто удерживайте клавишу Shift и щелкните им правой кнопкой мыши на программисте заклинаний. После того, как носитель имеет заклинание, выполнение того же действия вместо этого установит заклинание в программист. Чтобы удалить заклинание с накопителя, удерживайте клавишу shift и щелкните правой кнопкой мыши в воздухе.<br><br> Наконец, носители заклинаний можно скопировать, поместив пустой и записанный вместе в сетку крафта.  
psi.piecegroup.movement=Продвинутое Движение
psi.piecegroup.movement.desc=Перемещение и транспорт - это тема, уже затронутая с помощью «Трюк: Добавить Движение». В данный урок входят части, которые улучшают эту концепцию.<br><br>«Трюк: Скачок» - это красная часть этого урока, и все, что она делает, это просто телепортирует целевую сущность в направлении, в которое они смотрят на максимально возможное расстояние. Отрицательное значение телепортирует сущность в обратном направлении. «Трюк: Массовый Скачок» делает то же самое, что и «Трюк: Скачок», но нацеливается на Список Сущностей, на которых и влияет трюк.<br><br>«Трюк: Массовое Добавление Движения» не требует пояснений; Это версия со Списком Сущностей «Трюк: Добавитть Движение», добавляющая одно и то же движение к каждой сущности в списке.<br><br>Наконец, «Трюк: Массовое Перемещение» перемещает каждую сущность в Списке Сущностей на заданную позицию, с заданной скоростью. Отрицательная скорость отодвинет их.
psi.piecegroup.loopcasting=Цикличное Исполнение
psi.piecegroup.loopcasting.desc=Цикличное Исполнение - это стиль магии, определяемый использованием Циклических Пуль Заклинаний. Когда заклинание исполняется Циклической Пулей Заклинаний, оно исполняется так, как если бы оно было исполнено обычной, но также переводит игрока в состояние «цикличного исполнения», где, пока он не снимает своё УДИ, будет непрерывно исполняться одно и то же заклинание со скоростью 4 раза в секунду. Преимущество цикличного исполнения заключается в том, что время начала восстановления псионической энергии применяется только к первому заклинанию в полном объеме. Для каждого последующего заклинания время восстановления будет намного короче, чем обычно, поэтому, в случае заклинателя с достаточно высоким уровнем, чтобы выдержать восстановление пси, покрывая стоимость заклинания, указанное заклинание может бесконечно повторяться.<br><br>Красная часть этого урока "Искатель: Циклический Показатель". Эта часть выбирает количество повторений заклинания. Для первого заклинания это будет 0, и будет увеличиваться на один для каждого последующего цикличного исполнения. Это можно использовать вместе с «Оператор: Модуль» и «Оператор: Целочисленное деление», чтобы изменить функционирование заклинания при каждом его исполнении.<br><br>«Оператор: Целочисленное деление» делает точно так, как сказано в заголовке, и выполняет деление целых частей двух чисел. «Оператор: Модуль» вычисляет остаток от деления целочисленных частей двух чисел. Используя эти части, можно делать такие вещи, как рытье подземных бункеров в любом заданном размере.<br><br>«Искатель: Циклический Показатель» также работает с Круговыми Пулями Заклинаний, возвращая количество исполнений заклинания наложенного кругом заклинаний, до 20.
psi.piecegroup.blockMovement=Перемещение Блока
psi.piecegroup.blockMovement.desc=Способность перемещать блоки не так важна, как способность разбивать и размещать их, но в некоторых случаях может пригодиться.<br><br>Красная часть этого урока, «Трюк: Переместить Блок», занимает позицию блока в мире и перемещает его с учетом целевого вектора. Целевой вектор должен быть осевым, в противном случае трюк потерпит неудачу.<br><br>Другая часть, «Трюк: Уронить Блок», просто роняет блок, как если бы это был песок или гравий.<br><br>Оба этих трюка не сработают на сложных блоках (также называемых Плитах Сущностях) или блоках, которые нельзя собрать с помощью Шёлкового Косания.
psi.piecegroup.elementalArts=Стихийные Искусства
psi.piecegroup.elementalArts.desc=Что за система, которая позволяет манипулировать свойствами мира, но не включает в себя какую-то старую добрую магию тематических стихий?<br><br>Этот урок содержит трюки для четырех стихий. Красная часть этой группы - «Трюк: Поразить», которая создает удар молнии в переданной позиции. Другие трюки также делают подобные вещи.<br><br>Урок также содержит «Оператор: Случайность», часть, которая будет генерировать случайное число между 0 (включительно) и полученным числом (исключая его). Это может быть использовано вместе с заклинаниями Цикличного Исполнения или заклинаниями Круга разными способами. Например, можно создать заклинание, которое бы использовало «Трюк: Вырастить» для массированного роста на плантации.
psi.piecegroup.greaterInfusion=Улучшенное Наполнение
psi.piecegroup.greaterInfusion.desc=Способность наполнять Алмазы в Псиалмазы очень важна для развития исполнения заклинаний. Используя Псиалмазы, можно создавать более сильные компоненты УДИ. Подобно «Трюк: Наполнение», «Трюк: Улучшенное Наполнение» будет наполнять близлежащие Алмазы, превращая их в Псиалмазы.<br><br>Кроме того, «Трюк: Эбони и Айвори» будет наполнять Уголь в Эбони Материю и Кварц в Айвори Материю, которые могут быть объединены со слитком Псиметалла для создания соответствующего сплава. Эти сплавы впоследствии могут быть использованы для создания более прочных сборок УДИ. «Трюк: Эбони и Айвори» можно использовать только в Крае.
psi.piecegroup.toolCasting=Исполнение Инструментами
psi.piecegroup.toolCasting.desc=Псиметалл и Псиалмаз могут быть использованы для создания инструментов: лопаты, кирки, топора и меча.<br><br>Эти инструменты могут содержать до 3-х Пуль Заклинаний. Когда выполняется их соответсвенное действие: сломать блок для инструментов или атаковать моба для меча - активируется выбранное заклинание. Заклинание в Псиметаллическом Инструменте выбирается так же, как и для УДИ. Четвертый слот также отображается в радиальном меню на случай, если кто-то захочет полностью отключить заклинания инструмента. Псиметаллические Инструменты будут медленно регенерировать и убирать повреждения, используя Псионическую Энегрию игрока, очередью, пока инструмент не является предметом в руке игрока.<br><br>Заклинания в инструменте исполняет не инструмент, а УДИ, поэтому ограничения, налагаемые характеристиками УДИ, остаются в силе.<br><br>Этот урок представляет несколько частей, которые можно использовать вместе с инструментами. Красная часть этого урока, «Искатель: Сломанный Блок», предназначена для использования с инструментами и дает вам вектор, соответствующий тому, где вы разбили блок в мире. «Искатель: Сторона Сломанного Блока» получает сторону, с которой вы разбили этот блок.<br><br>Наконец, «Искатель: Цель Атаки» действует точно так же, как и звучит, он дает вам сущность, на которую вы напали мечом, когда заклинание исполняется. Его также можно использовать с Метательными Пулями Заклинаний, чтобы получить объект, с которым столкнулся снаряд, если таковой имеется.
psi.piecegroup.positiveEffects=Положительные Эффекты
psi.piecegroup.positiveEffects.desc=Способность применять эффекты к сущностям является обязательным атрибутом любой магической книги заклинаний. К счастью, вы не создаете заклинания с книгой заклинаний, но вы в любом случае можете применять эффекты.<br><br>Все части этого урока будут применять соответствующий эффект зелья к целевой сущности в течение целевого времени (в секундах). Если у части также есть параметр Сила, то он определяет уровень эффекта, который нужно применить.<br><br>Так, например, «Трюк: Скорость» со временем 20 и силой 2 будет применять эффект Скорости II в течение 20 секунд к целевой сущности.
psi.piecegroup.negativeEffects=Негативные Эффекты
psi.piecegroup.negativeEffects.desc=Как и следовало ожидать, после положительных эффектов наступают негативные эффекты.<br><br>Здесь особо нечего сказать. Всё в этом уроке работает именно так, как и ожидалось. Веселитесь.
psi.piecegroup.exosuitCasting=Исполнение Экзокостюмом
psi.piecegroup.exosuitCasting.desc=Естественно, что методом исполнения после набора инструментов был бы набором брони. Вы можете создать Псиметаллический Экзокостюм, используя ... как вы уже догадались, Псиметалл, а также несколько Псиалмазов. Все части брони из набора могут хранить пули, подобно инструментам из псиметалла. Каждая часть обрабатывает своё «событие», такое как получение урона или прыжок. Всякий раз, когда это событие происходит, заклинание в выбранной пуле будет исполнено.<br><br>События следующие:<br>&nШлем&r: На основе датчика (читай дальше).<br>&nНагрудник&r: Игрок получает урон.<br>&nПоножи&r: Каждый тик.<br>&nБотинки&r: Прыжок игрока.<br><br>Шлем может иметь прикрепленные к нему датчики экзокостюма, комбинируя оба предмета в сетке крафта. Только один датчик может быть прикреплен одновременно. Датчик можно снять, поместив шлем обратно на решетку крафта. Есть несколько датчиков, таких как Датчик Света, который срабатывает, когда игрок входит в темноту, или Датчик Давления, который срабатывает, когда игрок достигает низкого HP. Проверяйте их на досуге.<br><br>Для управления экзокостюмом вам необходимо создать Контроллер Экзоскостюма. Этот предмет позволяет вам изменять выбранные пули в каждой части прямо из вашей руки. Просто используйте вашу обычную горячую клавишу выбора пули, когда он в руке, чтобы вызвать меню с возможностью смены нескольких слотов. Используйте левую и правую кнопки мыши, чтобы выбрать, какой элемент изменяется, после этого он работает как обычно. Вы также можете удерживать клавишу Shift и щелкнуть правой кнопкой мыши Контроллером Экзокостюма, чтобы мгновенно отключить все эффекты вашей брони.<br><br>Переходя к частям. Группа содержит различные искатели, которые вы можете использовать для исполнения в Экзокостюме. Красная часть урока - «Искатель: Время». Это возвращает время УДИ, вроде как его «системные часы», в тиках. Оно постоянно увеличивается. Это может быть полезно, если вы хотите сделать что-то, что работает по-разному в зависимости от времени. Вам не нужен Экзокостюм, чтобы использовать её.<br><br>Две другие части в группе, «Искатель: Нападающий» и «Искатель: Полученный урон», должны использоваться с Нагрудником Экзокостюма. Первая выбирает объект, который напал на вас, а вторая - количество полученного вами урона.
psi.piecegroup.trignometry=Тригонометрия
psi.piecegroup.trignometry.desc=В этот урок входят операторы, относящиеся к тригонометрическим функциям. Красная часть этого урока: «Постоянная: Число Пи» - это именно то, что написано в заголовке, постоянная, которая дает вам значение числа Пи.<br><br>Урок включает в себя элементарные тригонометрические операции: sin, cos, arcsin и arccos. Последние два являются обратными операторами sin и cos, также известными как «sin^-1» или «cos^-1».<br><br>Наконец, «Оператор: Скалярное Произведение Векторов» дает вам Скалярное Произведение двух векторов, произведение величин двух векторов и косинуса угла между ними. Использование «Оператор: Арккосинус» в результате позволит вам получить угол между двумя векторами.
psi.piecegroup.smeltery=Плавка
psi.piecegroup.smeltery.desc=Части, включенные в этот урок, очень упрощены в том, как они функционируют, поскольку обе вращаются вокруг концепции плавления вещей в другие вещи, как будто они были помещены в печь.<br>«Трюк: Переплавить Предмет» переплавит упавший предмет (Сущность) в мире в свою переплавленную копию, по одному предмету за раз.<br><br>«Трюк: Переплавить Блок» выплавит блок в мире в выплавленную версию, при условии, что это также блок. Таким образом, хоть булыжник и можно превратить в камень, дерево нельзя превратить в древесный уголь.
psi.piecegroup.flowControl=Управление Потоком
psi.piecegroup.flowControl.desc=Управление потоком является довольно сложной вещью. Все включенные здесь элементы позволяют заклинанию функционировать совершенно иначе, чем было доступно в вашем арсенале ранее. Тем не менее, понимание того, как правильно использовать эти части, требует глубоких знаний системы колдовства. Для правильного понимания этих концепций необходимо принять во внимание несколько основных правил:<br>1. Заклинания выполняются в том порядке, в какую сторону направленны стрелки, нарисованные в Программисте Заклинаний.<br>2. Любое значение одной части будет выдано только один раз. Другие части, которые требуют это значение, просто возьмут одно и то же значение. Например, 3 экземпляра «Трюк: Отладка», указывающих на один и тот же «Оператор: Случайность», будут выводить одно и то же значение, так как случайный результат будет выдан только один раз.<br>3. Часть будет выдавать значение только тогда, когда другая часть его потребует. Эти цепи начинают срабатывать с частей Трюков.<br>4. Трюки всегда выполняются слева направо и сверху вниз. Поэтому трюк во втором ряду всегда будет выполняться после трюка в первом.<br><br>Имея это в виду, давайте начнем с красной части этого урока, «Трюк: Бездействовать». Эта часть заставляет заклинание задерживать любое дальнейшее выполнение на количество переданных тиков. Зная порядок, в котором выполняются трюки, благодаря правилу 4, поместить его в нужное место не должно быть слишком сложно. Для тех, кто не знает, тик составляет 1/20 доли секунды. Поэтому, если вы хотите отложить дальнейшую обработку заклинания на полсекунды, вы должны использовать 10 в качестве параметра «Время». «Трюк: Бездействовать» ничего не добавляет к Планированию вашего заклинания, но добавляет Силу.<br><br>«Трюк: Оценить» - это трюк, который абсолютно ничего не делает. Да, вы прочитали это правильно. Этот трюк ничего не делает. Он также не увеличивает характеристики вашего заклинания. Его единственное применение состоит в том, чтобы использовать правило 2 и оценивать значение перед выполнением Бездействия, что позволяет, например, получить позицию, в которой находился объект, с помощью «Искатель: Положение Субъекта» до применения Бездействия, для трюка, использованного после Бездействия.<br><br>"Трюк: Замереть" - это элемент управления потоком в полном смысле этого слова. Для этого требуется простой параметр Число, и если это число лежит в диапазоне от -1 (исключая) до 1 (также исключая), это немедленно прекратит выполнение заклинания. При любых других значениях заклинание будет продолжаться как обычно. Эта часть не увеличивает Планирование. Очень простой способ использовать его - использовать «Искатель: Состояние Украдки», который дает вам 0, если заклинатель подкрадывается, и 1, если нет. Как будто они созданы для того, чтобы работать вместе!<br><br>«Постоянная: Класс Оболочка» позволяет вам использовать части числового типа для трюков, которые в противном случае требовали бы числовой постоянной. Как вы должны знать к настоящему времени, постоянное значение, данное трюку, позволяет вычислять различные характеристики заклинания еще до того, как вы разыгрываете его, это обычная причина, по которой числа переменных не могут быть введены в трюк. Для «Постоянная: Класс Оболочка» требуется два числа: постоянное и нормальное. Значение постоянной, присвоенное части, будет тем, которое используется для любого статистического вычисления, тогда как нормальное число будет тем, которое используется, когда заклинание фактически используется. Значение нормального числа будет ограничено значением постоянной во время исполнения заклинания, чтобы предотвратить какое-либо дурачество. Нормальное число также всегда преобразуется в положительное или отрицательное число, в зависимости от знака постоянного числа, так что знаки обоих чисел совпадают. Если постоянное число равно 0, результат этой оценки всегда равен 0, независимо от значения нормального числа.
psi.piecegroup.blockConjuration=Создание Блока
psi.piecegroup.blockConjuration.desc=В этот урок входят части, которые в точности соответствуют названию, они создают воображаемые блоки.<br><br>Красная часть урока, «Трюк: Создать Блок», создает Сотворённый Блок в данной позиции. Сотворённый Блок - это полупрозрачный физический блок, который может, при желании, если указан параметр «Время», исчезнуть из мира через некоторое время. Если используется параметр «Время», оно указывается в тиках. Для тех, кто не знает, тик эквивалентен 1/20 секунды, поэтому, если вы хотите сделать блок, который исчезает через полсекунды, установите «Время» на 10 тиков.<br><br>«Трюк: Создать Свет» вместо этого вызывает воображаемый источник света, с которым невозможно столкнуться. Функция «Трюк: Создать Последовательность Блоков» очень похожа на «Трюк: Разместить Последовательность Блоков», но вместо этого создает Сотворённые Блоки. Обе эти части также включают в себя один и тот же параметр «Время».<br><br>Цвет созданных сотворённых блоков совпадает с цветом Колоризатора, используемого в УДИ (или голубого цвета по умолчанию, если его нет). Колоризаторы, чьи цвета меняются, такие как Колоризатор Полного Спектра, также будут отражаться на визуальных элементах колдовских блоков.
psi.piecegroup.eidosReversal=Манипуляции Эйдоса
psi.piecegroup.eidosReversal.desc=Заклинания Эйдоса позволяют заклинателю манипулировать пространственно-временным континуумом в свою пользу.<br><br>Красная часть этого урока, «Трюк: Поворот Эйдоса», повторяет шаги заклинателя с удвоенной скоростью в течение некоторого времени, указанного в секундах. Одновременно может быть активен только один Поворот, и после сотворения Поворота, эффект любого последующего заклинания доступен только до точки, где закончился последний. Подкрадывание остановит текущий Поворот.<br><br>Другой трюк урока, «Трюк: Якорь Эйдоса», создает эффект «якоря» для заклинателя. По истечении заданного количества времени (в секундах) заклинатель будет возвращен туда, где был его якорь. Можно выполнить несколько заклинаний «Трюк: Якорь Эйдоса», но вступит в силу только последний.<br><br>Наконец, «Искатель: Журнал Изменений Эйдоса» принимает один числовой параметр (назовем его n) и дает вам позицию в n-м указателе Журнал Изменений Эйдоса, начиная с конца. Проще говоря, это дает вам вектор, равный позиции, в которой заклинатель был n тиков назад. Помните, что «Трюк: Поворот Эйдоса» возвращает заклинателя обратно в Журнал Изменений, уничтожая любую информацию, которая появится после. «Трюк: Якорь Эйдоса» не изменяет Журнал Изменений.
psi.piecegroup.detectionDynamics=Обнаружение & Нацеливание
psi.piecegroup.detectionDynamics.desc=Этот урок включает в себя два типа частей, как указано в названии: обнаружение и нацеливание. Красная часть урока попадает под тип «нацеливание», однако, чтобы понять её, необходимо ввести концепцию Целевая Ячейка.<br><br>Уже известный пример Целевой Ячейки - это семейство трюков стиля Разместить Блок. Они используют блок прямо справа от вашего УДИ. Целевая Ячейка - слот, который будут использовать подобные трюки. Он может быть относительным (относительно позиции вашего УДИ) или абсолютным, может находиться только на панели быстрого доступа и изменяется от 1 до 9. По умолчанию, когда разыгрывается заклинание, его значение равно «относительное 1», поэтому это 1-й слот справа от вашего УДИ. Если бы это было «относительное -1», это был бы 1-й слот слева от вашего УДИ. «абсолютное 3» будет третьим слотом в вашей панели быстрого доступа. Она также зацикливается, поэтому, если у вас есть УДИ в вашем последнем слоте и значение «относительное 1», это будет ваш первый слот.<br><br>Чтобы установить целевой слот, вы можете использовать «Трюк: Сменить Целевую Ячейку», красную часть этого урока. Она принимает один из 2 параметров. Оба являются необязательными и взаимоисключающими, и если вы не определите их, он установит цель по умолчанию «относительное 1». Если вы решите установить параметр «Позиция», он установит абсолютное значение, тогда как параметр «Сдвиг» установит относительное значение. Это позволяет, например, строить вещи из разных блоков в зависимости от обстоятельств. Этот трюк работает только для текущего заклинания, и цель сбрасывается при следующем использовании заклинания (даже если это то же самое заклинание).<br><br>Две другие части в уроке относятся к типу «обнаружение». Во-первых, «Искатель: Присутствие Предмета» берет необязательный номер слота (если он не установлен, по умолчанию он будет вашим целевым слотом) и возвращает количество предметов в этом слоте, 0, если он пуст, конечно. Наконец, «Искатель: Присутствие Блока» берет вектор, который будет использоваться в качестве координат в мире, и находит там блок, возвращаемое значение равно 0, если нет блока или заменяемого блока (например, высокая трава), 1, если это не сплошной блок и 2, если это сплошной блок.
psi.piecegroup.memoryManagement=Управление Памятью
psi.piecegroup.memoryManagement.desc=Этот урок вводит способность заклинаний использовать постоянную память в своих УДИ. УДИ может хранить значения типа вектора для использования в будущих заклинаниях. Количество векторов, которое можно сохранить, равно характеристике УДИ "Патроны", разделенной на 3, округленной в меньшую сторону. Это относится к количеству слотов памяти, присутствующих в УДИ.<br><br>Урок состоит из двух частей - простых элементов стиля ввода-вывода для чтения и записи векторов в память и из нее. Красная часть «Трюк: Сохранить Вектор» сохраняет вектор в целевом слоте памяти, тогда как «Искатель: Сохранённый Вектор» возвращает вектор, сохранённый в слоте памяти, который определяется его единственным параметром. Слоты памяти для этих частей начинаются с 1, поэтому УДИ с 3 слотами памяти будет принимать значения 1, 2 и 3. Обе части добавляют Силы к заклинанию, эквивалентной номеру используемого слота.<br><br>Одним недостатком этих частей является тот факт, что «Трюк: Сохранить Вектор» «блокирует» целевой слот памяти при использовании, предотвращая взаимодействие любой из этих двух частей с этим же слотом памяти в текущем заклинании, прочитанном после того, как оно прошло, будь то чтение или запись. Поэтому, если вам нужно прочитать значение в слоте, прежде чем что-то записывать, обязательно помните об основных правилах управления потоком, чтобы убедиться, что чтение проходит до записи.
psi.piecegroup.secondaryOperators=Вторичные Операторы
psi.piecegroup.secondaryOperators.desc=Как следует из названия, в этот урок входят математические операторы, которые не так важны, как «основные», такие как сумма или вычитание. Этот урок, на самом деле, представляет собой просто смешанную кучу всех видов математики или логических элементов, которые можно использовать для создания заклинаний. Мы разделим части на два набора, чтобы их было легче объяснить.<br><br>Первый набор связан с полномочиями. Включая такие элементы, как «Оператор: Квадрат», «Оператор: Степень», «Оператор: Квадратный Корень» и даже «Оператор: Логарифм». Большинство из них работают довольно стандартным образом, не о чем говорить, кроме «Оператор: Логарифм». Эта часть, как следует из названия, выполняет логарифм переданного числа. Часть принимает необязательный параметр Основа и вычисляет логарифм для этой Основы. Если основа не передается, она по умолчанию будет равна основе 10. Также есть «Постоянная: Число Эйлера», если вы хотите использовать ее по любой причине.<br><br>Второй набор связан с логикой. Он включает в себя части, которые выполняют округление (до целого числа), «Оператор: Увеличить», «Оператор: Уменьшить» и «Оператор Округление», которые соответственно округляются вверх, округляются вниз и округляются в зависимости от дробной части числа. Сюда также входят «Оператор: Минимум» и «Оператор: Максимум». Это довольно просто. Они, соответственно, получают наименьшее число и наибольшее число между различными переданными числами.

command.psi.learn.usage=/psi-learn <урок> [игрок]
command.psi.learn.success=Успешное обучение %s %s
command.psi.learn.success.all=Успешное обучение %s всему Psi
command.psi.learn.should_not=%s уже знает %s
command.psi.learn.players=%s не игрок, только игроки могут иметь знания Psi
command.psi.learn.console=Консоль не может выучить Psi. Попробуйте указать игрока! /psi-learn <урок> [игрок]
command.psi.learn.not_a_group='%s' не является допустимым уроком Psi
command.psi.learn.unknown=У этого игрока нет данных Psi. Сообщите об этом автору мода.

command.psi.unlearn.usage=/psi-unlearn <урок> [игрок]
command.psi.unlearn.success=%s успешно забывает %s
command.psi.unlearn.success.all=%s успешно забывает весь Psi
command.psi.unlearn.should_not=%s не знает %s
command.psi.unlearn.players=%s не игрок, только игроки могут иметь знания Psi
command.psi.unlearn.console=Консоль не может выучить Psi. Попробуйте указать игрока! /psi-unlearn <урок> [игрок]
command.psi.unlearn.not_a_group='%s' не является допустимым уроком Psi
command.psi.unlearn.unknown=У этого игрока нет данных Psi. Сообщите об этом автору мода.
psimisc.fakeLevel.psidust=Наполнение Псипыли

jei.psi.category.trick=Spell Infusion
