# MISC
itemGroup.Psi=Psi

psimisc.componentType=&a元件類型&7: %s
psimisc.shiftForInfo=&7按住 &bSHIFT&7 以獲得更多訊息
psimisc.none=(無)
psimisc.stats=屬性
psimisc.socketing=彈匣
psimisc.keybind=Psi快速鍵
psimisc.spellSelected=&d選擇魔法式&7: %s
psimisc.name=名稱:
psimisc.compiled=編譯成功
psimisc.errored=編譯錯誤
psimisc.weakCad=你的CAD屬性不足以發動這個魔法式。
psimisc.constant=常數
psimisc.nextPage=下一頁
psimisc.prevPage=上一頁
psimisc.config=設定
psimisc.notYourProgrammer=似乎有人正在使用，還是不要打擾比較好。
psimisc.cantUseProgrammer=你還不知道要如何操作這個。
psimisc.levelDisplay=等級 %d
psimisc.levelInfo=等級 %d - 等級點: %d
psimisc.levelInfoCreative=等級 %d (創造模式) - 等級點: %d
psimisc.locked=鎖定
psimisc.requirements=需求
psimisc.learn=學習
psimisc.levelup=升級
psimisc.wip=Psi Beta | Not final!
psimisc.bulletType=&b型號&7: %s
psimisc.bulletCost=&b消耗倍率&7: %s%%
psimisc.levelUpInfo1=你獲得一個等級點。
psimisc.levelUpInfo2=卸下你的CAD並按下 [%s] 來使用它！
psimisc.importFromClipboard=從剪貼簿匯入（貼上）
psimisc.exportToClipboard=匯出至剪貼簿（複製）
psimisc.mustHoldShift=(必須按著SHIFT)
psimisc.malformedJson=匯入失敗: 字串有缺陷，你是不是少複製或多複製了什麼？
psimisc.missingPieces=匯入失敗: 部分魔法式符文遺失。
psimisc.loadPrompt=載入？
psimisc.spectator=[旁觀模式]
psimisc.multipleCads=道具欄中其他的CAD干擾了你的施法，你一次只能使用一個CAD！
psimisc.providerMod=&7Addon: &9%s
psimisc.trickPattern=^Trick: (.+)$
psimisc.programmerHelp=&a開發者文件
psimisc.ctrlWindows=Ctrl
psimisc.ctrlMac=Cmd
psimisc.enterCommit=按下 Enter 以記錄
psimisc.semicolonLine=用 ; 以換行
psimisc.programmerCoords=選擇: [%d, %d] | 游標: [%d, %d]
psimisc.programmerCoordsNoCursor=選擇: [%d, %d]
psimisc.softcapIndicator=你已經達到25等了！儘管還有許多功能等待解鎖、等級等待提升，但你的想子上限會停留在5000，不會再增加了。

# SUBTITLES
psi.subtitle.bulletCreate=啟動式已儲存
psi.subtitle.cadCreate=CAD配裝成功
psi.subtitle.spellCast=魔法式發動
psi.subtitle.loopcast=循環演算

# VERSIONING
psi.versioning.flavour0=看來你的Psi還沒有更新，嘖嘖。
psi.versioning.flavour1=你準備好要更新Psi了嗎？
psi.versioning.flavour2=Psi過期啦！或許你期待一個有趣的訊息，但他確實版本過舊了。抱歉 :(
psi.versioning.flavour3=你可以從魔法科高中的伺服器下載最新版本的Psi！
psi.versioning.flavour4=找不到魔法大學入學通知？你是不是沒有更新Psi呢？
psi.versioning.flavour5=只有二科生才會讓Psi過期。
psi.versioning.flavour6=別鬧Psi心理了，快去更新吧！
psi.versioning.flavour7=Psi是最新版本耶......才怪，剛剛是唬你的！
psi.versioning.flavour8=你該更新Psi囉，你可以從官網下載它！
psi.versioning.flavour9=別急著加入反魔法組織啊，你有用過最新的Psi嗎？
psi.versioning.outdated=你正在使用%s版的Psi，而最新的版本是 %s。
psi.versioning.updateMessage=["按一下以... [",{"text":"下載","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"按一下以自動下載最新版本的Psi","color":"aqua"}},"clickEvent":{"action":"run_command","value":"/psi-download-latest %version%"}},"] [",{"text":"網站","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"連到Psi官網","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://psi.vazkii.us/downloads.php"}},"] [",{"text":"更新日誌","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"按一下來看看這個版本更新了哪些東西","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://psi.vazkii.us/changelog.php#%version%"}},"]"]
psi.versioning.startingDownload=[{"text":"開始下載 %s。請別對你的硬碟動手腳。 ","color":"yellow"},{"text":"Psi","color":"aqua"},{"text":"? Consider supporting ","color":"yellow"},{"text":"Vazkii","color":"light_purple"},{"text":" on ","color":"yellow"},{"text":"[Patreon]","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to Vazkii's Patreon","color":"light_purple"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Vazkii"}},{"text":"!","color":"yellow"}]
psi.versioning.doneDownloading=%s下載完成！刪除舊的Psi模組(.jar)並重新啟動遊戲來更新Psi。
psi.versioning.downloadedAlready=你已經下載了最新的版本。關閉遊戲，將舊的Psi模組(.jar)從mods資料夾移除，再啟動遊戲來更新Psi！
psi.versioning.downloadingAlready=拜託請再給我們一點時間，最新版正在下載中了！
psi.versioning.error=不！看來下載過程出了點問題，魔法科高中的伺服器正在維修嗎？
psi.versioning.disabled=抱歉，因為伺服器的問題，這個功能暫時停用，很快就會再開放的。

# BLOCK NAMES
tile.psi:cadAssembler.name=CAD配裝台
tile.psi:programmer.name=術式編輯台
tile.psi:psidust_block.name=Psi粉磚
tile.psi:psimetal_block.name=Psi金屬磚
tile.psi:psigem_block.name=Psi寶石磚
tile.psi:psimetal_plate_black.name=深色Psi金屬磚
tile.psi:psimetal_plate_black_light.name=深色Psi金屬流光磚
tile.psi:psimetal_plate_cyan.name=亮色Psi金屬磚
tile.psi:psimetal_plate_cyan_light.name=亮色Psi金屬流光磚
tile.psi:ebony_psimetal_block.name=烏黑Psi金屬磚
tile.psi:ivory_psimetal_block.name=乳白Psi金屬磚
tile.psi:conjured.name=建構方塊

# ITEM NAMES
item.psi:psidust.name=Psi粉
item.psi:psimetal.name=Psi金屬錠
item.psi:psigem.name=Psi寶石
item.psi:ebonyPsimetal.name=烏黑Psi金屬錠
item.psi:ivoryPsimetal.name=乳白Psi金屬錠
item.psi:ebonySubstance.name=烏黑色物質
item.psi:ivorySubstance.name=乳白色物質
item.psi:cad.name=術式輔助演算機
item.psi:cadAssemblyIron.name=鐵製CAD機體
item.psi:cadAssemblyGold.name=金製CAD機體
item.psi:cadAssemblyPsimetal.name=Psi金屬製CAD機體
item.psi:cadAssemblyEbonyPsimetal.name=烏黑Psi金屬製CAD機體
item.psi:cadAssemblyIvoryPsimetal.name=乳白Psi金屬製CAD機體
item.psi:cadAssemblyCreative.name=創造CAD機體
item.psi:cadCoreBasic.name=基礎CAD核心
item.psi:cadCoreOverclocked.name=超頻CAD核心
item.psi:cadCoreConductive.name=傳導CAD核心
item.psi:cadCoreHyperclocked.name=極頻CAD核心
item.psi:cadCoreRadiative.name=輻射CAD核心
item.psi:cadSocketBasic.name=基礎CAD彈匣
item.psi:cadSocketSignaling.name=信號CAD彈匣
item.psi:cadSocketLarge.name=大型CAD彈匣
item.psi:cadSocketTransmissive.name=傳導CAD彈匣
item.psi:cadSocketHuge.name=巨型CAD彈匣
item.psi:cadBatteryBasic.name=基礎CAD電池
item.psi:cadBatteryExtended.name=擴展CAD電池
item.psi:cadBatteryUltradense.name=極密CAD電池
item.psi:cadColorizerWhite.name=白色CAD著色器
item.psi:cadColorizerOrange.name=橘色CAD著色器
item.psi:cadColorizerMagenta.name=品紅色CAD著色器
item.psi:cadColorizerLightBlue.name=淡藍色CAD著色器
item.psi:cadColorizerYellow.name=黃色CAD著色器
item.psi:cadColorizerLime.name=黃綠色CAD著色器
item.psi:cadColorizerPink.name=粉紅色CAD著色器
item.psi:cadColorizerGray.name=灰色CAD著色器
item.psi:cadColorizerSilver.name=淡灰色CAD著色器
item.psi:cadColorizerCyan.name=青色CAD著色器
item.psi:cadColorizerPurple.name=紫色CAD著色器
item.psi:cadColorizerBlue.name=藍色CAD著色器
item.psi:cadColorizerBrown.name=棕色CAD著色器
item.psi:cadColorizerGreen.name=綠色CAD著色器
item.psi:cadColorizerRed.name=紅色CAD著色器
item.psi:cadColorizerBlack.name=黑色CAD著色器
item.psi:cadColorizerRainbow.name=彩虹CAD著色器
item.psi:cadColorizerPsi.name=Psi CAD著色器
item.psi:spellBullet.name=術式子彈
item.psi:spellBulletActive.name=術式子彈(已編譯)
item.psi:spellBulletProjectile.name=投射型術式子彈
item.psi:spellBulletProjectileActive.name=投射型術式子彈(已編譯)
item.psi:spellBulletLoop.name=循環演算型術式子彈
item.psi:spellBulletLoopActive.name=循環演算型術式子彈(已編譯)
item.psi:spellBulletCircle.name=圓陣型術式子彈
item.psi:spellBulletCircleActive.name=圓陣型術式子彈(已編譯)
item.psi:spellBulletGrenade.name=榴彈型術式子彈
item.psi:spellBulletGrenadeActive.name=榴彈型術式子彈(已編譯)
item.psi:spellBulletCharge.name=遙控型術式子彈
item.psi:spellBulletChargeActive.name=遙控型術式子彈(已編譯)
item.psi:spellBulletMine.name=地雷型術式子彈
item.psi:spellBulletMineActive.name=地雷型術式子彈(已編譯)
item.psi:spellDrive.name=魔法式驅動器
item.psi:psimetalShovel.name=Psi金屬鏟
item.psi:psimetalPickaxe.name=Psi金屬鎬
item.psi:psimetalAxe.name=Psi金屬斧
item.psi:psimetalSword.name=Psi金屬劍
item.psi:detonator.name=魔法式觸發器
item.psi:psimetalExosuitHelmet.name=Psi金屬頭盔
item.psi:psimetalExosuitChestplate.name=Psi金屬胸甲
item.psi:psimetalExosuitLeggings.name=Psi金屬護腿
item.psi:psimetalExosuitBoots.name=Psi金屬靴子
item.psi:exosuitController.name=套裝控制器
item.psi:exosuitSensorLight.name=光源感測器
item.psi:exosuitSensorWater.name=水流感測器
item.psi:exosuitSensorHeat.name=溫度感測器
item.psi:exosuitSensorStress.name=壓力感測器
item.psi:vectorRuler.name=向量尺

# DEATH MESSAGES
death.attack.psi-overload=%s 耗盡了他的想子。

# COMPONENT NAMES
psi.component.assembly=機體
psi.component.core=核心
psi.component.socket=彈匣
psi.component.battery=電池
psi.component.dye=著色器

# CAD STAT NAMES
psi.cadstat.efficiency=效率
psi.cadstat.potency=威力
psi.cadstat.complexity=工序
psi.cadstat.projection=映射
psi.cadstat.bandwidth=頻寬
psi.cadstat.sockets=彈匣
psi.cadstat.overflow=溢出量

# SPELL STAT NAMES
psi.spellstat.complexity=工序
psi.spellstat.complexity.desc=動作的數量
psi.spellstat.potency=威力
psi.spellstat.potency.desc=魔法式的威力
psi.spellstat.cost=消耗
psi.spellstat.cost.desc=施法所需要的想子量
psi.spellstat.projection=映射
psi.spellstat.projection.desc=啓動式的數量
psi.spellstat.bandwidth=頻寬
psi.spellstat.bandwidth.desc=魔法式最大長度或寬度

# BULLET TYPES
psi.bulletType0=普通
psi.bulletType1=拋射
psi.bulletType2=循環演算
psi.bulletType3=圓陣
psi.bulletType4=手榴彈
psi.bulletType5=充能
psi.bulletType6=挖掘

# EXOSUIT EVENTS
psi.event.none=(沒有指定事件)
psi.event.damage=&b事件&7: 傷害
psi.event.tick=&b事件&7: 記號
psi.event.jump=&b事件&7: 跳躍
psi.event.lowLight=&b事件&7: 低亮度
psi.event.underwater=&b事件&7: 水下
psi.event.onFire=&b事件&7: 著火
psi.event.lowHp=&b事件&7: 瀕死

# PROGRAMMER REFERENCE
# %1$s is Ctrl or Cmd, depending on whether you're on windows or mac
# spaces are important
psi.programmerReference0= &b快速鍵
psi.programmerReference1=  刪除符文: &bDelete
psi.programmerReference2=  清除網格: &b%1$s-Shift-Delete
psi.programmerReference3=  移動網格: &b%1$s + 方向鍵
psi.programmerReference4=  複製/剪下/貼上: &b%1$s-C/%1$s-X/%1$s-V
psi.programmerReference5=  復原/重做: &b%1$s-Z/%1$s-Y
psi.programmerReference6=  開啟介面/選擇符文: &bEnter
psi.programmerReference7=  設定參數: &b數字鍵 + 方向鍵
psi.programmerReference8=  設定註解: &b%1$s-D
psi.programmerReference9=  切換焦點: &bTab
psi.programmerReference10=  顯示工具提示: &bAlt
psi.programmerReference11=  移動游標: &b方向鍵
psi.programmerReference12=  上傳到Imgur: &b%1$s-Shift-Alt-G
psi.programmerReference13=  分享到Reddit: &b%1$s-Shift-Alt-R
psi.programmerReference14=
psi.programmerReference15= &b搜尋
psi.programmerReference16=  接收類型: &bin:(type)
psi.programmerReference17=  輸出類型: &bout:(type)
psi.programmerReference18=  名字開頭: &b(name)_
psi.programmerReference19=  名字結尾: &b_(name)

# SPELL PIECE NAMES
# -- SELECTORS
psi.spellpiece.selectorCaster=選擇符：施術者
psi.spellpiece.selectorCaster.desc=選擇施展這個魔法式的玩家。
psi.spellpiece.selectorFocalPoint=選擇符：焦點
psi.spellpiece.selectorFocalPoint.desc=選擇這個魔法式的焦點實體。
psi.spellpiece.selectorNearbyItems=選擇符：最近的物品
psi.spellpiece.selectorNearbyItems.desc=選擇距離指定位置最近的物品。
psi.spellpiece.selectorNearbyLiving=選擇符：最近的生物
psi.spellpiece.selectorNearbyLiving.desc=選擇距離指定位置最近的生物。
psi.spellpiece.selectorNearbyEnemies=選擇符：最近的敵人
psi.spellpiece.selectorNearbyEnemies.desc=選擇距離指定位置最近的敵人。
psi.spellpiece.selectorNearbyAnimals=選擇符：最近的動物
psi.spellpiece.selectorNearbyAnimals.desc=選擇距離指定位置最近的動物。
psi.spellpiece.selectorNearbyProjectiles=選擇符：最近的投射物
psi.spellpiece.selectorNearbyProjectiles.desc=選擇距離指定位置最近的投射物。
psi.spellpiece.selectorNearbySmeltables=選擇符：最近的可熔物
psi.spellpiece.selectorNearbySmeltables.desc=選擇距離指定位置最近的可熔物品。
psi.spellpiece.selectorLoopcastIndex=選擇符：循環演算次數
psi.spellpiece.selectorLoopcastIndex.desc=選擇循環演算已完成次數。
psi.spellpiece.selectorBlockBroken=選擇符：破壞方塊
psi.spellpiece.selectorBlockBroken.desc=選擇被破壞的方塊(工具用)。
psi.spellpiece.selectorBlockSideBroken=選擇符：破壞方塊側
psi.spellpiece.selectorBlockSideBroken.desc=選擇被破壞的一側(工具用)。
psi.spellpiece.selectorAttackTarget=選擇符：攻擊目標
psi.spellpiece.selectorAttackTarget.desc=選擇被攻擊的實體。
psi.spellpiece.selectorSneakStatus=選擇符：潛行狀態
psi.spellpiece.selectorSneakStatus.desc=選擇施法者是否潛行(潛行為1, 其餘為0)。
psi.spellpiece.selectorTime=選擇符：時間
psi.spellpiece.selectorTime.desc=選擇CAD內部的時間(以tick為單位)。
psi.spellpiece.selectorAttacker=選擇符：攻擊者
psi.spellpiece.selectorAttacker.desc=選擇攻擊施術者的實體。
psi.spellpiece.selectorDamageTaken=選擇符：承受傷害
psi.spellpiece.selectorDamageTaken.desc=選擇施術者受到的傷害。
psi.spellpiece.selectorRulerVector=選擇符：測量向量
psi.spellpiece.selectorRulerVector.desc=選擇被向量尺選定的向量。
psi.spellpiece.selectorItemPresence=選擇符：物品存在
psi.spellpiece.selectorItemPresence.desc=選擇物品欄中一疊物品的數量。
psi.spellpiece.selectorBlockPresence=選擇符：方塊存在
psi.spellpiece.selectorBlockPresence.desc=選擇一個方塊的存在和體積。
psi.spellpiece.selectorSavedVector=選擇符：儲存的向量
psi.spellpiece.selectorSavedVector.desc=從CAD記憶體中選擇一個儲存的向量。
psi.spellpiece.selectorEidosChangelog=選擇符：個別情報體變更紀錄
psi.spellpiece.selectorEidosChangelog.desc=從個別情報體變更紀錄選擇一個位置。

# -- OPERATORS
psi.spellpiece.operatorSum=運算符：加總
psi.spellpiece.operatorSum.desc=A + B (+ C)
psi.spellpiece.operatorSubtract=運算符：相減
psi.spellpiece.operatorSubtract.desc=A - B (- C)
psi.spellpiece.operatorMultiply=運算符：相乘
psi.spellpiece.operatorMultiply.desc=A * B (* C)
psi.spellpiece.operatorDivide=運算符：相除
psi.spellpiece.operatorDivide.desc=A / B
psi.spellpiece.operatorAbsolute=運算符：絕對值
psi.spellpiece.operatorAbsolute.desc=計算一個數字的絕對值。
psi.spellpiece.operatorInverse=運算符：倒數
psi.spellpiece.operatorInverse.desc=計算一個數字的倒數。
psi.spellpiece.operatorModulus=運算符：餘數
psi.spellpiece.operatorModulus.desc=A % B (整數)
psi.spellpiece.operatorIntegerDivide=運算符：整除
psi.spellpiece.operatorIntegerDivide.desc=A / B (整數)
psi.spellpiece.operatorRandom=運算符：隨機
psi.spellpiece.operatorRandom.desc=從0到指定數字之間隨機產生一個數字。(唯一)
psi.spellpiece.operatorSin=運算符：正弦函數(Sin)
psi.spellpiece.operatorSin.desc=sin(A)
psi.spellpiece.operatorCos=運算符：餘弦函數(Cos)
psi.spellpiece.operatorCos.desc=cos(A)
psi.spellpiece.operatorAsin=運算符：反正弦函數(Arcsin)
psi.spellpiece.operatorAsin.desc=asin(A)
psi.spellpiece.operatorAcos=運算符：反餘弦函數(Arccos)
psi.spellpiece.operatorAcos.desc=acos(A)
psi.spellpiece.operatorMax=運算符：最大值
psi.spellpiece.operatorMax.desc=回傳所有傳入值中的最大值。
psi.spellpiece.operatorMin=運算符：最小值
psi.spellpiece.operatorMin.desc=回傳所有傳入值中的最小值。
psi.spellpiece.operatorSquare=運算符：平方
psi.spellpiece.operatorSquare.desc=A^2
psi.spellpiece.operatorCube=運算符：三次方
psi.spellpiece.operatorCube.desc=A^3
psi.spellpiece.operatorPower=運算符：次方
psi.spellpiece.operatorPower.desc=A^B
psi.spellpiece.operatorSquareRoot=運算符：平方根
psi.spellpiece.operatorSquareRoot.desc=sqrt(A)
psi.spellpiece.operatorLog=運算符：對數
psi.spellpiece.operatorLog.desc=log(A) or logB(A)
psi.spellpiece.operatorCeiling=運算符：無條件進位
psi.spellpiece.operatorCeiling.desc=無條件進位到整數。
psi.spellpiece.operatorFloor=運算符：無條件捨去
psi.spellpiece.operatorFloor.desc=無條件捨去到整數。
psi.spellpiece.operatorRound=運算符：四捨五入
psi.spellpiece.operatorRound.desc=四捨五入道整數。
psi.spellpiece.operatorEntityPosition=運算符：實體位置
psi.spellpiece.operatorEntityPosition.desc=取得一個實體的位置。
psi.spellpiece.operatorEntityLook=運算符：實體視線
psi.spellpiece.operatorEntityLook.desc=取得一個實體的視線向量。
psi.spellpiece.operatorEntityMotion=運算符：實體運動
psi.spellpiece.operatorEntityMotion.desc=取得一個實體的運動向量。
psi.spellpiece.operatorEntityAxialLook=運算符：實體軸向視線
psi.spellpiece.operatorEntityAxialLook.desc=取得一個實體的視線向量，與軸線切齊。
psi.spellpiece.operatorFocusedEntity=運算符：實體焦點
psi.spellpiece.operatorFocusedEntity.desc=取得一個實體所看向的實體。
psi.spellpiece.operatorVectorRaycast=運算符：向量追蹤
psi.spellpiece.operatorVectorRaycast.desc=取得一個向量路徑定位的方位。(最大32格)
psi.spellpiece.operatorVectorRaycastAxis=運算符：向量軸線追蹤
psi.spellpiece.operatorVectorRaycastAxis.desc=取得一個向量路徑定位的側面相對於所在方塊的位置。(最大32格)
psi.spellpiece.operatorVectorSum=運算符：向量加總
psi.spellpiece.operatorVectorSum.desc=A + B (+ C)
psi.spellpiece.operatorVectorSubtract=運算符：向量相減
psi.spellpiece.operatorVectorSubtract.desc=A - B (- C)
psi.spellpiece.operatorVectorMultiply=運算符：向量相乘
psi.spellpiece.operatorVectorMultiply.desc=A * B
psi.spellpiece.operatorVectorDivide=運算符：向量相除
psi.spellpiece.operatorVectorDivide.desc=A / B
psi.spellpiece.operatorVectorCrossProduct=運算符：向量外積
psi.spellpiece.operatorVectorCrossProduct.desc=A x B
psi.spellpiece.operatorVectorNormalize=運算符：單位向量
psi.spellpiece.operatorVectorNormalize.desc=將一個向量標準化成長度為1的向量。
psi.spellpiece.operatorVectorNegate=運算符：反向量
psi.spellpiece.operatorVectorNegate.desc=取一個向量的反向量。
psi.spellpiece.operatorVectorMagnitude=運算符：向量長度
psi.spellpiece.operatorVectorMagnitude.desc=取向量的長度。
psi.spellpiece.operatorVectorConstruct=運算符：向量建構
psi.spellpiece.operatorVectorConstruct.desc=從XYZ參數建構一個向量。
psi.spellpiece.operatorVectorExtractX=運算符：向量解析X
psi.spellpiece.operatorVectorExtractX.desc=從向量中取出X座標值。
psi.spellpiece.operatorVectorExtractY=運算符：向量解析Y
psi.spellpiece.operatorVectorExtractY.desc=從向量中取出Y座標值。
psi.spellpiece.operatorVectorExtractZ=運算符：向量解析Z
psi.spellpiece.operatorVectorExtractZ.desc=從向量中取出Z座標值。
psi.spellpiece.operatorVectorProject=運算符：向量投影
psi.spellpiece.operatorVectorProject.desc=將向量A投影到向量B。
psi.spellpiece.operatorVectorDotProduct=運算符：向量內積
psi.spellpiece.operatorVectorDotProduct.desc=A . B
psi.spellpiece.operatorClosestToPoint=運算符：最接近實體
psi.spellpiece.operatorClosestToPoint.desc=取得最靠近特定座標的實體。
psi.spellpiece.operatorRandomEntity=運算符：隨機實體
psi.spellpiece.operatorRandomEntity.desc=從列表中取得隨機實體。
psi.spellpiece.operatorListAdd=運算符：新增到列表
psi.spellpiece.operatorListAdd.desc=將目標實體加入列表。
psi.spellpiece.operatorListRemove=運算符：從列表移除
psi.spellpiece.operatorListRemove.desc=將目標實體從列表中移除。

# -- CONSTANTS
psi.spellpiece.constantNumber=常數符：數字
psi.spellpiece.constantNumber.desc=選擇並輸入一個數字。
psi.spellpiece.constantPi=常數符：Pi
psi.spellpiece.constantPi.desc=回傳圓周率的值。
psi.spellpiece.constantE=常數符：e
psi.spellpiece.constantE.desc=回傳歐拉數(e)的值。
psi.spellpiece.constantWrapper=常數符：封裝
psi.spellpiece.constantWrapper.desc=將計算式常數包裝成一個封裝。

# -- OTHERS
psi.spellpiece.connector=連接符
psi.spellpiece.connector.desc=連接各項程序
psi.spellpiece.errorSuppressor=錯誤消除符
psi.spellpiece.errorSuppressor.desc=消除魔法式產生的錯誤。

# -- TRICKS
psi.spellpiece.trickDebug=行為符：除錯
psi.spellpiece.trickDebug.desc=顯示目標（測試用）。
psi.spellpiece.trickDelay=行為符：暫停
psi.spellpiece.trickDelay.desc=延緩魔法式執行一段時間。
psi.spellpiece.trickDie=行為符：終止
psi.spellpiece.trickDie.desc=如果目標位於 ]-1, 1[ 中則停止魔法式。
psi.spellpiece.trickEvaluate=行為符：模擬
psi.spellpiece.trickEvaluate.desc=模擬一個數字。什麼事都不做。
psi.spellpiece.trickAddMotion=行為符：附加運動
psi.spellpiece.trickAddMotion.desc=附加運動到目標實體。
psi.spellpiece.trickExplode=行為符：爆炸
psi.spellpiece.trickExplode.desc=Boom!
psi.spellpiece.trickBreakBlock=行為符：破壞方塊
psi.spellpiece.trickBreakBlock.desc=破壞一個方塊
psi.spellpiece.trickBreakInSequence=行為符：破壞方塊序列
psi.spellpiece.trickBreakInSequence.desc=根據向量定義去破壞一系列方塊。
psi.spellpiece.trickPlaceBlock=行為符：放置方塊
psi.spellpiece.trickPlaceBlock.desc=放置一個方塊(物品欄中CAD右邊的方塊)
psi.spellpiece.trickPlaceInSequence=行為符：放置方塊序列
psi.spellpiece.trickPlaceInSequence.desc=根據向量定義去放置一系列的方塊。
psi.spellpiece.trickInfusion=行為符：煉金
psi.spellpiece.trickInfusion.desc=將黃金變成Psi金屬。
psi.spellpiece.trickBlink=行為符：瞬間移動
psi.spellpiece.trickBlink.desc=向前瞬移。
psi.spellpiece.trickMassBlink=行為符：群體瞬間移動
psi.spellpiece.trickMassBlink.desc=將所有人向前瞬移。
psi.spellpiece.trickMassAddMotion=行為符：群體運動
psi.spellpiece.trickMassAddMotion.desc=給目標實體列表中的每個實體附加運動
psi.spellpiece.trickMassExodus=行為符：群體移動
psi.spellpiece.trickMassExodus.desc=將目標實體列表中的每個實體移動到特定位置。
psi.spellpiece.trickMoveBlock=行為符：移動方塊
psi.spellpiece.trickMoveBlock.desc=將方塊沿著目標向量軸移動。
psi.spellpiece.trickCollapseBlock=行為符：方塊崩塌
psi.spellpiece.trickCollapseBlock.desc=使一個方塊如沙子般向下墜落。
psi.spellpiece.trickSmite=行為符：召雷
psi.spellpiece.trickSmite.desc=召喚雷電劈在指定坐標上。
psi.spellpiece.trickBlaze=行為符：烈火
psi.spellpiece.trickBlaze.desc=使特定點上出現火焰。
psi.spellpiece.trickTorrent=行為符：洪水
psi.spellpiece.trickTorrent.desc=使特定點上出現水源。
psi.spellpiece.trickOvergrow=行為符：催生
psi.spellpiece.trickOvergrow.desc=在特定點上催生一個方塊。
psi.spellpiece.trickGreaterInfusion=行為符：高級煉金
psi.spellpiece.trickGreaterInfusion.desc=將鑽石變成Psi寶石。
psi.spellpiece.trickEbonyIvory=行為符：陰陽煉金
psi.spellpiece.trickEbonyIvory.desc=將煤炭變成烏黑物質、石英變成乳白物質，必須在終界才有效。
psi.spellpiece.trickSpeed=行為符：移動加速
psi.spellpiece.trickSpeed.desc=賦予移動加速效果。
psi.spellpiece.trickHaste=行為符：挖掘加速
psi.spellpiece.trickHaste.desc=賦予挖掘加速效果。
psi.spellpiece.trickStrength=行為符：力量上升
psi.spellpiece.trickStrength.desc=賦予力量上升效果。
psi.spellpiece.trickJumpBoost=行為符：跳躍加成
psi.spellpiece.trickJumpBoost.desc=賦予跳躍加成效果。
psi.spellpiece.trickWaterBreathing=行為符：水下呼吸
psi.spellpiece.trickWaterBreathing.desc=賦予水下呼吸效果。
psi.spellpiece.trickFireResistance=行為符：火焰抗性
psi.spellpiece.trickFireResistance.desc=賦予火焰抗性效果。
psi.spellpiece.trickInvisibility=行為符：隱藏身形
psi.spellpiece.trickInvisibility.desc=行為符：賦予隱身效果。
psi.spellpiece.trickRegeneration=行為符：生命回復
psi.spellpiece.trickRegeneration.desc=賦予生命回復效果。
psi.spellpiece.trickResistance=行為符：抗性提升
psi.spellpiece.trickResistance.desc=賦予抗性提升效果。
psi.spellpiece.trickSlowness=行為符：移動減速
psi.spellpiece.trickSlowness.desc=賦予移動減速效果。
psi.spellpiece.trickWeakness=行為符：力量下降
psi.spellpiece.trickWeakness.desc=賦予虛弱的效果
psi.spellpiece.trickWither=行為符：凋零
psi.spellpiece.trickWither.desc=賦予凋零的效果。
psi.spellpiece.trickIgnite=行為符：點燃
psi.spellpiece.trickIgnite.desc=使一個實體著火。
psi.spellpiece.trickEidosAnchor=行為符：時空之錨
psi.spellpiece.trickEidosAnchor.desc=在指定時間後將施術者傳送到指定位置。
psi.spellpiece.trickEidosReversal=行為符：時空逆流
psi.spellpiece.trickEidosReversal.desc=帶施術者回到指定的時間。
psi.spellpiece.trickSmeltItem=行為符：熔煉物品
psi.spellpiece.trickSmeltItem.desc=將一個物品熔煉成對應的熔煉物。
psi.spellpiece.trickSmeltBlock=行為符：熔煉方塊
psi.spellpiece.trickSmeltBlock.desc=將一個方塊熔煉成對應的熔煉物。
psi.spellpiece.trickConjureBlock=行為符：建構方塊
psi.spellpiece.trickConjureBlock.desc=在指定位置上建構一個方塊。
psi.spellpiece.trickConjureLight=行為符：建構光源
psi.spellpiece.trickConjureLight.desc=在指定位置上建構一個光源。
psi.spellpiece.trickConjureBlockSequence=行為符：建構方塊序列
psi.spellpiece.trickConjureBlockSequence.desc=建構一系列的方塊。
psi.spellpiece.trickSwitchTargetSlot=行為符：切換焦點欄位
psi.spellpiece.trickSwitchTargetSlot.desc=切換此魔法式的焦點欄位。
psi.spellpiece.trickSaveVector=行為符：儲存向量
psi.spellpiece.trickSaveVector.desc=儲存一個向量到CAD的記憶體。

# SPELL PARAMETER NAMES
psi.spellparam.target=目標
psi.spellparam.number=數字
psi.spellparam.number1=數字A
psi.spellparam.number2=數字B
psi.spellparam.number3=數字C
psi.spellparam.number4=數字D
psi.spellparam.vector1=向量A
psi.spellparam.vector2=向量B
psi.spellparam.vector3=向量C
psi.spellparam.vector4=向量D
psi.spellparam.position=位置
psi.spellparam.ray=路徑
psi.spellparam.max=最大
psi.spellparam.min=最小
psi.spellparam.power=級別
psi.spellparam.direction=方向
psi.spellparam.speed=速度
psi.spellparam.x=X
psi.spellparam.y=Y
psi.spellparam.z=Z
psi.spellparam.radius=半徑
psi.spellparam.distance=距離
psi.spellparam.time=時間
psi.spellparam.list=列表
psi.spellparam.constant=常數
psi.spellparam.shift=位移
psi.spellparam.slot=插槽
psi.spellparam.base=基底

# DATA TYPE NAMES
# 基於方便使用者搜尋，此段落不進行翻譯。
psi.datatype.Null=Null
psi.datatype.Any=Any
psi.datatype.Double=Number
psi.datatype.Integer=Number
psi.datatype.Number=Number
psi.datatype.Vector3=Vector
psi.datatype.Entity=Entity
psi.datatype.EntityLiving=Entity (Living)
psi.datatype.EntityLivingBase=Entity (Living)
psi.datatype.EntityPlayer=Entity (Player, Living)
psi.datatype.EntityListWrapper=Entity List

# COMPILER ERRORS
psi.spellerror.nospell=沒有魔法式可以編譯。
psi.spellerror.noname=魔法式沒有名稱。
psi.spellerror.notricks=魔法式中沒有任何啓動式。
psi.spellerror.unsetparam=必要的參數未設定。
psi.spellerror.nullparam=有參數指向空白的位置。
psi.spellerror.invalidparam=有參數指向錯誤的位置。
psi.spellerror.samesideparams=有兩個以上的參數共用同一個位置。
psi.spellerror.loop=發生無窮迴圈。
psi.spellerror.nonpositivevalue=指定的參數必須是一個正數。
psi.spellerror.noninteger=指定的參數必須是一個整數。
psi.spellerror.nonpositiveinteger=指定的參數必須是一個正整數。
psi.spellerror.statoverflow=魔法式的屬性超過整數最大範圍。
psi.spellerror.exclusiveparams=設定了兩個互相排斥的參數。

# RUNTIME ERRORS
psi.spellerror.position=位置錯誤：[%d, %d]。
psi.spellerror.dividebyzero=錯誤：除數為零。
psi.spellerror.nulltarget=錯誤：術式指定的實體目標不存在。
psi.spellerror.nullvector=錯誤：術式的操作向量不存在或為空。
psi.spellerror.outsideradius=錯誤：術式目標超過32格的最大範圍。
psi.spellerror.outsidetrigdomain=錯誤：數值超過反三角函數定義域。
psi.spellerror.bossimmune=錯誤：嘗試對免疫的實體或Boss施展魔法式。
psi.spellerror.nocad=錯誤：施法者沒有CAD。
psi.spellerror.memoryoutofbounds=錯誤：記憶體存取超過邊界。
psi.spellerror.lockedmemory=錯誤：記憶體插槽被鎖定。
psi.spellerror.immunetarget=錯誤：目標實體免疫或為Boss。
psi.spellerror.negativenumber=錯誤：符文中的目標數字為負數。

# PIECE GROUPS
psi.introduction=歡迎各位遊玩Psi。Psi是這個宇宙的這一端最好的魔法式開發 魔法科技模組。<br>本教學不會附上合成表，因此請確定你有安裝<br>Just Enough Items (JEI)或其他可以查看合成表的模組。<br>要開始研發魔法式，你需要一些Psi粉末。想要獲得Psi粉末， 你可以先合成一個CAD配裝台和一個鐵製CAD機體，<br>將鐵製CAD機體放到CAD配裝台中，可以獲得一台最基礎的 術式輔助演算機。<br>接著，把一些紅石粉末丟在地上，使用CAD瞄準那些紅石 並點擊右鍵，這樣就能獲得Psi粉末了！
psi.levelskip=Psi發現了你在前一個世界的紀錄！<br>你想要載入他嗎？<br><br>如果你選擇載入，你的等級會提升到 %d；如果你選擇不載入，你將不會再次看到這則訊息。
psi.piecegroup.tutorial1=教學 1
psi.piecegroup.tutorial1.desc=歡迎來到新手教學，看樣子 你已經對自己嶄新的CAD有初 步的了解了。這個選單將提 供你整個模組的教學，而這是 你將面對的第一份教學。別 擔心，沒有教學會比現在這份 更長了，這一章將會教你Psi 模組的基礎。在開始編寫魔 法式之前，還需要準備一個術 式編輯台。為了啟動術式，你 也需要一把擁有所有元件、 比現在的更好的CAD。我們提 供各式各樣的元件（機體、核 心、彈匣、電池、可選的著 色器），你不需要重新合成一 個新的機體，你可以直接將現 在的CAD放入合成欄拆解回機 體。<br><br>緊接著，魔法式還需要 存入到術式子彈中才能使用， 準備一下然後開工吧！<br><br>做好所有準備之後，先 右鍵打開術式編輯台，你會看 到一個大網格，這裡便是我們 建構魔法的地方。這裡的編 程系統不像傳統的編輯系統， 他更偏向更簡單的動作序列 組合。如果你要新增一個符 文，直接對某一個格子點右鍵 ，接著就可以從出現的列表 中選擇一個想要的符文。<br><br>在本頁的最下面已經 列出了兩個可用的程式符，等 你用有更多時，你就能用他隨 意組合出更多的魔法式了！ 但就目前而言，還是讓我們玩 玩這兩個吧！這兩個分別是 「選擇符：施術者」及「行為 符：除錯」，行為符是魔法式 中最重要的部分，魔法式需要 通過他們才能與世界互相作 用。在這裡，「行為符：除錯 」是個例外，因為他只會將值 輸出到玩家的聊天欄中。<br><br>你需要將這些符文放 置到相鄰的網格中，左鍵點擊 「選擇符：施法者」時，你會 發生什麼事情都沒發生，而當 你左鍵點擊「行為符：除錯」 時，左側會出現一個可以設置 的區塊，這就是該分段的「參 數」。所謂的「參數」是為 了讓分段執行任務而數入的 訊息，我們的除錯行為符要將 某段文字輸出到聊天欄中，因 此我們要知道參數要設定什 麼，接著再點擊其中的箭頭， 這樣一來你的「選擇符：施法 者」就會指向「行為符：除錯 」了，如果你在瀏覽分段時按 著Shift，就能看見他所需要 的參數類型或輸出的資料類 型，你可以利用這一點來將各 個分段正確的組合。我們現 在先不管數字參數，因為後會 還會講到。<br><br>如果到目前為止都做 對了，那麼你會發現頂部的紅 色叉叉變成了綠色的勾勾，同 時在右邊出現了一些數值。 如果你還是看到紅叉，你可以 將游標移到上面查看出了什 麼錯誤，再嘗試修正它。<br><br>現在我們需要將你寫 好的啓動式寫入CAD，拿起術 式子彈然後右鍵點擊術式編 輯台，你會聽到一段電子音， 這時子彈就可以放入CAD了。 將你的新CAD放入CAD配裝台 左上的欄位中，接著把子彈放 到下方的欄位中，接著再取出 CAD即可。如果要選擇啓動 式的話，只需手持CAD並按下 打開本選單所用的按鍵，再將 滑鼠移動到你要的啓動式上 即可。注意：你同一時間只能 使用一個CAD，當你身上有超 過一把CAD，就會無法發動魔 法。<br><br>為了升級，你需要使用 所學頁面最後用紅色標示的 分段，創造並施展魔法式。對 現在的我們來說，我們需要發 動一個包含「行為符：除錯」 的魔法式才能升級。使用裝 有子彈的CAD右鍵，就能發動 魔法。如果想要製作更多的 Psi粉末，只要切換到沒有子 彈的欄位即可。
psi.piecegroup.tutorial2=教學 2
psi.piecegroup.tutorial2.desc=現在讓我們來談談之前提 到的「數字」參數。或許你 已經注意到有些參數在中心 還有一個額外的選項，這代表 這個參數是可選的，當你選擇 中心點時，就代表不使用這個 參數。<br><br>對我們而言，「數字」 只是一類的標前，如果術式複 雜到需要像聊天欄持續發送 許多訊息，那他就能派上用場 了。它需要一個數字，我們就 給他一個。現在我們已經能 使用「常數符：數字」的分段 了，將「常數符：數字」加入 到我們的網格中，接著將他和 「行為符：除錯」連接起來， 就可以設定數字參數了。點 擊「常數符：數字」後，直接 使用鍵盤輸入就可以設定數 字的值。<br><br>既然我們在處理多參 數，那麼不妨設想在更複雜的 啓動式中，分段之間並不會像 現在這樣鄰近，這時候就需要 用到另一種名為「連接符」 的分段了。連接符的作用如 其名，用於連接兩個分段，就 好像線纜一樣。你可以緊鄰 一個分段放置一個連接符，他 就會將那個分段中所包含的 訊息傳遞給連接符末端的分 段，如果傳遞的目標很遠，你 也可以將連接符互相連接。 一個連接符能將指向他的對 象發送到任何朝向並接觸他 的分段。<br><br>別忘了，為了升級，你 需要使用紅色標記的分段建 構魔法式，此處就需要用到「 常數符：數字」這個分段，你 可以直接將其配合教學1中的 除錯行為符，但也別忘了試試 連接符，後面會派上用場的！
psi.piecegroup.tutorial3=教學 3
psi.piecegroup.tutorial3.desc=好的，我知道你在想什麼。 「這好無聊啊！什麼時候才 能來點炫砲的？」那就是…… 現在！ <br><br>是時候來借照這些起 作用的行為符了，這次要玩的 是「行為符：附加運動」！這 個行為符，如同你所猜測的， 它會給一個實體附加一個運 動。使用這個符文，你需要給 他一個實體、一個向量和一 個數字常數。你應該已經明 白「選擇符：施法者」會返回 一個實體，也就是施術者的玩 家你，將它用在「行為符：附 加運動」上的話，你就能給你 的角色附加運動；向量就是你 希望附加運動的方向；數字常 數則決定了附加運動的速度， 很明顯的，你可以使用「常數 符：數字」來獲取這裡所需要 的數字。<br><br>我們還沒有什麼好方 法來獲得行為符需要的向量， 不過，幸好我們有「運算符： 實體視線」，它能根據玩家目 視的方向來取得對應的向量， 我們只要將這個向量傳遞給 「行為符：附加運動」，玩家 就會朝著他們的視線方向移 動。而速度的部分，建議各位 現在設定為3，當然你也可以 修改成其他數字，不過不知道 有沒有注意到，當你在修改常 數的數值時，右側的數字會有 所變化，這些數字都是有其意 義的，它們代表了這個啓動式 的屬性，啓動式的屬性要和CA D相符，如果任何一項屬性超 過了CAD的屬性值，那麼你將 會無法發動該魔法。<br><br>右邊的屬性由上到下 分別是：<br>&n工序&r：魔法式包 含的動作數量。常數、連接 符和除錯行為符不計入其中 。<br>&n威力&r：魔法式的 威力。強度越高則該數值越 高。<br>&n消耗&r：施展魔法 將會消耗想子(螢幕右邊的 能量條)。這一項和CAD屬性 無關，但是會受到CAD效率的 影響，CAD效率越高，額外消耗 的能量就會越少，而實際的消 耗量則會顯示在括號中。<br>&n映射&r：啓動式中 的符文數量，除錯行為符不計 。<br>&n頻寬&r：啟動是的 寬度和高度中的最大值。如 果你發現這項超過CAD屬性， 那麼可以試著壓縮術式。
psi.piecegroup.tutorial4=教學 4
psi.piecegroup.tutorial4.desc=你喜歡爆炸嗎？當然喜歡 了對吧！現在就讓我們來建 構一個讓玩家目視的方塊爆 炸的啓動式吧！<br><br>我們這次要用到的是 「行為符：爆炸」，它需要一 個向量和一個數字常數。這 有點類似於「行為符：附加運 動」，這裡的常數代表著魔法 式的強度；向量則是指定爆炸 的位置。我們之前已經用過 了「運算符：實體視線」，但 他所提供的向量實在太短了， 如果硬要用的話，就會直接炸 在我們臉上！因此，這裡要用 的是「運算符：向量追蹤」<br><br>這個運算符需要指定 一個位置和一個路徑，而這兩 個都是向量。從指定位置出 發，通過「運算符：實體位置 」獲取玩家位置，這個運算符 會延長參考向量的「路徑」， 直到和世界中的方塊相撞。 因此，如果與「運算符：實體 視線」一同食用，我們就能找 到玩家所看的位置，然後在那 裡引發爆炸！不過有一點要 特別注意，魔法式生效距離最 多距離只有玩家往外算的32 格，也就是我們無法在距離超 過玩家32格的位置引發爆炸 的。<br><br>最後，「錯誤消除符」 的功能就如同他的名字，如果 在施法過程中產生了錯誤，聊 天室內會有錯誤提示。有時 候這些提示超級讓人火大，當 你確定一個術式可能會出錯 時，你可以將「錯誤消除符」 放在網格的任意位置，這樣一 來所有的錯誤提示都會消失 。<br><br>這就是你的最後一個 基礎教學了，現在開始，你就 能隨著等級的齊聲，隨意地選 擇學習內容了，祝你玩得愉快 ！
psi.piecegroup.numbersIntro=數字簡介
psi.piecegroup.numbersIntro.desc=數字是術式建構中的基本 組成單位。這些是能用於啓 動式數學的基礎算數運算符 。<br><br>如果你還沒有用到數 字的地方，那麼不妨給除錯行 為符新增兩個常數。<br><br>注意：按住Shift區別 「數字」與「數字常數」的 差別：需要「數字常數」的參 數不能取「數字」，但是需要 「數字」的參數則可以取「 數字」和「數字常數」。
psi.piecegroup.vectorsIntro=向量簡介
psi.piecegroup.vectorsIntro.desc=向量是術式建構中另一個 基本組成單位。這裡使用的 向量運算都比較基礎，例如： 向量加總和向量相減之類的， 紅色的那塊，「運算符：向量 建構」會根據指定的XYZ座標 建立一個向量。不房市著搭 配「行為符：附加運動」來建 構一個能讓你跳起來的啓動 式。<br><br>關於這些符文中更複 雜的一個：「運算符：向量內 積」，計算兩個向量的向量內 積會得到同時垂直於這兩個 向量的一個向量。你可以用 這個符文來計算指向玩家側 面的向量，只需計算玩家視線 的向量和(0,1,0)的內積 即可，而後者你可以通過「運 算符：向量建構」來獲得。
psi.piecegroup.entitiesIntro=實體簡介
psi.piecegroup.entitiesIntro.desc=實體是術式建構的基本組 成單位。例如：當你使用「選 擇符：施術者」食，他會選擇 施展魔法式的人，這裡給出了 一些新的符文，有了它們，你 就能選擇其他的實體作為目 標了。<br> <br> 你可以利用這些符文 建構出影響其他實體的啟動 式，不妨試試搭配「行為符： 附加運動」來使用。
psi.piecegroup.projectiles=另類施法
psi.piecegroup.projectiles.desc=除了標準的術式子彈，我們 還有許多不同的子彈，他們能 能讓你以不同的方式施展術 式。<br><br>投射型術式子彈不會 直接展開啓動式，而是發射一 個投射物，直到它發生撞擊才 會施法。榴彈型術式子彈作 用類似於投射型，但產生的卻 是一個受重力影響，類似於「 榴彈」的拋射物，他會再射出 3秒後發生爆炸並施展術式 。遙控型的術式子彈類似於 榴彈型，但是他只會在被魔法 式觸發器觸發時施展術式。 地雷行術式子彈同樣類似於 榴彈型，但它只會在被實體踩 上並走過時施展術式。圓陣 型術式子彈會在施法者目視 處製造一個魔法陣，5秒內術 式會在魔法陣內連續施展20 次。<br><br>這類的術式子彈可以 搭配「選擇符：焦點」使用， 他會選擇魔法式的焦點。對 標準的術式子彈而言，焦點就 是玩家自身，而投射型及衍生 的子彈的焦點則是投射物實 體，圓陣型的焦點自然就是魔 法陣了，「選擇符：施術者」 不會改變這些的焦點。<br><br>魔法式的32格限制建 立於焦點之上，因此這些特殊 型子彈可以達到延伸魔法式 的效果。以外，即便施術者位 於焦點32格外，魔法式也能作 用於其施術者。術式觸發器 只能觸發32格範圍以內的遙 控型子彈。<br><br>這類選擇符文中的另 一個符文，「選擇符：射量向 量」需要配合向量尺來使用， 該物品能讓你在世界內定義 向量。Shift及右鍵點擊一個 方塊可以設定起點，然後再右 鍵點擊另一個方塊設定終點 即可。當你使用這個選擇符 時，它就會獲得你選定的向量 ，假如你伸向有多把向量尺， 那麼會以第一個向量尺為準， 若物品欄及背包中都有，會優 先使用物品欄中的向量尺。
psi.piecegroup.blockWorks=方塊操作
psi.piecegroup.blockWorks.desc=操作方塊也是基礎技能之 一。既然方塊佔據了世界中 的一格，你就可以通過向量來 指定方塊的位置，因此向量的 概念對理解方塊操作是相當 重要的。<br><br>最基礎的兩個符文分 別是「放置方塊」和「破壞 方塊」。他們需要指定一個 向量，便可以放置或破壞指定 位置的方塊。以「行為符：放 置方塊」來說，放置的方塊就 是在物品欄中，位於CAD右邊 的那個方塊。當然，放置會消 耗這些方塊。確定放置的位 置很容易，例如：你可以使用 「運算符：向量追蹤」。<br><br>但是，要注意的是，標 準的「運算符：向量追蹤」會 選擇我們所看的方塊，我們無 法在那裡再次放置方塊，因為 他已經存在一個方塊了！為 了解決這個問題，我們可以將 「運算符：向量追蹤」和「運 算符：向量軸向追蹤」結合使 用，這樣就會得到緊鄰目視方 塊那一側的向量，如果看的是 方塊頂部，他就會取得軸向向 量(0,1,0)。之後再利用 「運算符：向量加總」來求出 我們要放置方塊的位置。<br><br>以此類推，「運算符： 實體軸向視線」取得的是玩 家目視的軸向向量，想想F3選 單中的「Facing值」，實體軸 向視線的功能就與其類似。 例如：當「Facing」顯示 「east」，那麼「運算符：實 體軸向視線」就會給出向量 (1,0,0)。不同的是，這裡也 會檢測你在向上或向下看。<br><br>另外兩個符文分別是 「行為符：放置方塊序列」和 「行為符：方塊破壞序列」， 後者被標上了紅色。這兩個 行為符會放置或破壞一條線 上的方塊，類似於標準的放置 和破壞行為符，它們需要開始 的位置，但它們也需要另一個 向量，也就是「目標」，藉此 確定作用線。因此，如果「目 標」是(0,4,0)，他就會 從「位置」處開始向上放置 或破壞四個方塊。最後一個 參數是「最大值」，這個數字 常數決定了符文最多放置或 破壞的方塊數量。由於所需 的向量不是常數，因此魔法式 的強度和消耗是根據最大值 來計算的。你設定的越大，消 耗量就越大。<br><br>最後一個是「運算符： 向量投影」，向量投影簡單來 說就是把向量投影到軸上。 例如：你想要製作一個行為符 ，在你的位置與目視的位置 之間放置方塊，彈藥和目視方 塊的那一側對其，呈現一條直 線(使用「運算符：向量軸向 追蹤」)。一開始你獲得了 想要放置方塊的向量，可以使 用「行為符：放置方塊序列」 ，但如果你挾著朝向方塊，你 或許會得到一個像是(3,2,4) 的向量，這就不是我們 想要的直線了！此時我們可 以使用「運算符：向量投影」 ，將其投影到視線社的軸上， 例如：(0,0,1)。這樣我們的 「向量A」就是(3,2,4)， 而「向量B」就是(0,0,1)。 投影得到的就是(0,0,4)。如果「向量B」 是(1,0,0)，那麼投影結 果就是(3,0,0)。在B中 使用軸向向量，向量投影時就 會除去A在B上為0上的部分， 然後我們就可以獲得直線了 。<br><br>緊接著是「行為符：破 壞方塊序列」，不妨試著製作 一個能破壞8格高柱子的啓動 式，這樣你就有自己的「一鍵 砍樹」了。
psi.piecegroup.infusion=Psi金屬鍊金
psi.piecegroup.infusion.desc=Psi金屬是製作CAD的重要 材料，它有著優秀的想子傳導 能力。「啓動式：鍊金」會像 不裝填子彈那樣釋放出想子， 不過是以更集中的形式。<br><br>這個符文不需要參數， 作用幾乎和將紅石粉轉換成 Psi粉末一樣。你只需要扔下 一些金定，然後施展帶有「行 為符：鍊金」的術式，即可獲 得Psi金屬。<br><br>Psi金屬不僅能用在製 作更強的CAD部件，還能用於 製作術式觸發器。術式觸發 器能儲存啓動式，然後再傳入 另一個術式編輯台。只要用 它Shift加右鍵點擊術式編輯 台就能像觸發器寫入啓動式 。存入啓動式之後，再對編輯 台做同樣的事情，就會將儲存 的術式寫入機器。若要清除 觸發器中的術式，只需要對著 空氣按下Shift加右鍵。<br><br>最後，將寫好的術式觸 發器和空的放在一起合成，就 可以複製啓動式。
psi.piecegroup.movement=進階移動
psi.piecegroup.movement.desc=移動和運送已經可以透過 「行為符：附加運動」來處理 ，這裡提供的符文的功能則 在此之上更進一步！<br><br>「行為符：瞬間移動」 被標示為紅色，他所做的就是 將目標實體沿著其視線傳送 一個常數值。指定負數則會 讓他向後傳送。「行為符：群 體瞬間移動」作用和上面提 到的很類似，但是它的作用目 標是一個實體列表，列表中所 有的實體都會受到魔法的影 像。<br><br>「行為符：附加運動」 的作用是單一實體，而「行為 符：群體運動」，他會對列表 中所有的實體附加相同的運 動。<br><br>最後，「行為符：群體 移動」會將列表中所有的實 體以指定速度移動，假如速度 是負值，則會遠離目的。
psi.piecegroup.loopcasting=循環演算
psi.piecegroup.loopcasting.desc=循環演算是使用循環型術 式子彈施展的魔法類型。魔 法式從循環型子彈中施展時， 效果就和標準一樣，但它會使 玩家進入「循環演算」狀態， 只要不放下手中的CAD，魔法 式就會以每秒4次的頻率持續 施展下去。循環演算的優點 在於：想子回復的最初冷卻只 作用於第一個魔法式，對隨後 的施術而言，冷卻會比正常情 況下還要短，因此只要施術者 有足夠的等級，就能通過想子 的回復來維持術式的消耗，進 而達到無限施法。<br><br>這裡紅色標記符文是 「選擇符：循環演算次數」， 他會選擇魔法式已經執行的 次數，剛開始施術時他的值為 0，它會隨著後面的每次施術 而增加，可以搭配「運算符： 絕對值」和「運算符：整除」 使用，進而改變每次施法時術 式的作用。<br><br>「運算符：整除」會選 擇兩個數字，相除後取整數部 分(10/3 = 3)。「運 算符：絕對值」則會算出一個 數字的正值，使用這些符文， 就能做到在地下挖坑這類的 工作。<br><br>「選擇符：循環演算次 數」對圓陣型術式子彈也是 有效的，他會獲得魔法陣施展 術式的次數，最大值為20
psi.piecegroup.blockMovement=方塊移動
psi.piecegroup.blockMovement.desc=移動方塊的能力不見得有 破壞、放置它們的能力那麼 重要，但是有時候還是能派上 用場的。<br><br>這裡的紅色區塊中地 「行為符：移動方塊」，需要 給訂一個方塊的位置和一個 目標向量，這樣方塊就會被移 動。目標向量必須是一個軸 向向量，如果不是的話，啟動 時就會失效。<br><br>另一個符文，「行為符 ：方塊崩塌」會讓方塊像沙 子或砂礫那樣落下。<br><br>這兩個符文都無法對 複雜的方塊(例如：TileEnti ty)或無法用絲綢之觸採集 方塊生效。
psi.piecegroup.elementalArts=元素藝術
psi.piecegroup.elementalArts.desc=如果有一個系統能掌控世 界卻沒有古典的元素類魔法， 那麼要它有何用？<br><br>Psi包含了四大元素的 符文，紅色標記的是「行為符 ：召雷」，他會再給訂的位置 製造一術閃電。其他行為符 的作用則與其相似。<br><br>列表中也提供了「運 算符：隨機」，一個生成0(包 含)到指定數字(不包含) 之間隨機術的符文。在許多 方面來說，可以用於循環型或 圓陣型的魔法式。舉例來說， 你可以搭配「行為符：生長」 ，來製作一個能催生大片農 場的魔法式。
psi.piecegroup.greaterInfusion=高級鍊金
psi.piecegroup.greaterInfusion.desc=將鑽石轉換為Psi寶石的能 力極為重要，因為有了Psi寶 石，你也就能做出更強大的CA D元件。跟「行為符：煉金」 一樣，高級煉金會把附近的鑽 石轉換成Psi寶石。<br><br>跟煉金相關的符文還 有一個，「行為符：陰陽變化 」會將煤炭轉換成烏黑色物 質，而石英則會轉換成乳白色 物質，這些物質都能和Psi金 屬和對應的合金。而這些核 心可以用於製作更強的CAD機 體。不過要注意的是，「行為 符：陰陽變化」只能在終界使 用。
psi.piecegroup.toolCasting=工具施法
psi.piecegroup.toolCasting.desc= Psi金屬和Psi寶石能用於 製作各種工具，包括：鏟子、 十字鎬、斧頭和劍。<br><br>這些工具最多能裝入3 枚術式子彈，當它們產生了相 關的動作時，例如：工具破壞 方塊或劍攻擊怪物等等，選定 的啓動式就會被觸發。Psi金 屬工具中啓動式的選擇方法 和CAD相同，圓形菜單中也有 一個額外的欄位，用於完全停 用工具的啓動式。當Psi金屬 工具不在玩家手中時，它們會 使用玩家的想子緩慢 回復 耐久度。<br><br>工具中的啓動式並不 是由工具本身施展，而是由CA D施展，因此 限制條件仍然 是CAD的屬性。<br><br>這裡提供了幾個與工 具相關的符文。紅色的符文 是「選擇符：破壞方塊」，將 它用於工具上，它會選擇你破 壞方塊位置的向量。「選擇 符：破壞方塊側」則是會選擇 方塊被破壞的那一面。<br><br>最後「選擇符：攻擊目 標」會選擇術式展開時，你用 劍攻擊的實體，必要的話它也 能用於投射型術式子彈，選擇 投射物撞到的實體。
psi.piecegroup.positiveEffects=正面效果
psi.piecegroup.positiveEffects.desc=能給實體施加效果的魔法 書才是物有所值。幸運的是， 即便你不是在用魔法書，你也 能施加一些效果。<br><br>這裡給出的所有符文 都會給目標實體附加對應的 藥水效果，當然你也需要設定 效果時間(秒)。如果符文 也有威力參數，那麼它將會決 定效果的等級。<br><br>舉例來說：時間20、威 力2的「行為符：移動加速」 會給目標實體提供20秒的移 動加速II效果。
psi.piecegroup.negativeEffects=負面效果
psi.piecegroup.negativeEffects.desc=如同你預想的一樣，正面效果 之後就是負面效果了。<br><br>這裡就不做太多解釋了。所 有的符文和前面的類似，祝你 玩得開心。
psi.piecegroup.exosuitCasting=套裝施法
psi.piecegroup.exosuitCasting.desc=工具施法後自然就是護甲 了。你現在能製作Psi金屬套 裝了，材料就是……你猜啊！ 好吧！其實是Psi金屬和Psi寶石。 套裝中每件都可以裝入子彈 ，就和Psi金屬工具 一樣。每一件都能對特定「 事件」有所反應，例如：「受 傷」、「跳躍」等等。當事 件發生時，特定子彈中的啓動 式就會被施展。<br><br>這些事件如下：<br>&n頭盔&r：基於感測器<br>&n胸甲&r：玩家受到的傷害<br>&n護腿&r：每Tick<br>&n靴子&r：玩家跳躍<br><br>頭盔可以裝上護甲感 應器，只要將兩者合成即可， 然而你一次只能安裝一個傳 感器，若要移除感測器，只要 將頭盔放回合成欄即可。感 測器種類不多，例如：光源感 測器，當玩家​​位於陰暗處 時就會觸發，又例如：壓力感 測器，當 玩家處於低HP時會 觸發。你可以在空閒時試試 看這些感測器。<br><br>要控制套裝，你還需要 製作一個套裝控制器，通過它 你就能直接調整每一件護甲 選定的 子彈。只需手持它 再按下平常選擇子彈的熱鍵 即可，出現的選單中還能改變 多個欄位。使用滑鼠的左右 鍵來選擇調整的對象，之後就 和正常的一樣了。你也可以S hift加右擊點擊套裝控制器 瞬間關閉護甲的效果。<br><br>讓我們繼續聊聊符文 。這裡包含了各種可用於套 裝施法的選擇符。紅色的是 「選擇符：時間」，它會選擇C AD時間，類似於「系統時鐘 」，只不過他是以Tick計算。 它是會持續增加的，如果你想 要隨著時間改變而變化的效 果，那麼它將會非常有用。這 個符文不需要套裝就能使用 。<br><br>這裡另外兩個分別是 「選擇符：攻擊者」和「選擇 符：承受傷害」，這兩個可以 用在套裝的胸甲上。前者會 選擇攻擊你的實體，後者則會 選擇你承受的傷害值。
psi.piecegroup.trignometry=三角函數
psi.piecegroup.trignometry.desc=這部分包括了與三角函數 相關的運算符。紅色符文「 常數符：圓周率」的作用如其 名，會提供給你圓周率π的值 。<br><br>最基礎的三角函數運 算也不能少：sin、cos、asin 和acos。後兩個分別是sin和 cos的反函數，簡單來講就是 「sin^-1」和「cos^-1 」。<br><br>最後，「運算符：向量 內積」會計算算兩個向量的 內積，也就是兩向量的長度積 與兩者夾角的餘弦相乘。對 求得的解使用「運算符：反餘 弦函數」，就能求得兩向量的 夾角。
psi.piecegroup.smeltery=冶煉工廠
psi.piecegroup.smeltery.desc=這部分的符文可謂淺顯易 懂，圍繞著像熔爐一樣冶煉物 品的概念執行。<br>「行為符：冶煉物品」 會將掉落形式的物品(實體 )冶煉為對應的產物，當然， 一次只能冶煉一個。<br><br>「行為符：冶煉方塊」 則會將方塊冶煉為對應的產 物，當然後者也是方塊。所以 ，雖然能將鵝卵石變成石頭， 但是不能將木頭變為木炭。
psi.piecegroup.flowControl=流程控制
psi.piecegroup.flowControl.desc=流程控制算是一個複雜的 課程，有了這裡提供的符文， 你就能以和先前截然不同的 方式控制一個魔法式。然而 要理解如何正確的使用它們， 你還需要對魔法系統有深入 才行。為了能正確理解這些 觀念，你要記住幾條基本的原 則：<br>一、術式會遵循術式 編輯台中的箭頭方向來執行 。<br>二、任何指定符文的 值只會被計算一次，從其他符 文中索取的值就是首次計算 的值，舉例來說：三個「行為 符：除錯」指向同一個「運算 符：隨機」，結果只會輸出一 樣的值，因為隨機的輸出只會 計算一次。<br>三、一個符文只會在 另一個符文索取它的值時才 會被計算，而他們構成的長鏈 則由啓動式觸發。<br>四、啓動式總是由左 到右、由上到下的順序來執 行，因此，位於第二行的符文 總是會在第一行後執行。<br><br>記住這幾條，接著來看 這部分紅色符文，「行為符： 暫停」，它會讓魔法根據指定 的Tick數延緩執行。多虧了 原則四，我們知道了啓動式執 行的順序，現在就可以輕鬆佈 置這個符文了。提醒一下，一 個tick是1/20秒，因此，如果 你想要讓術式延遲半秒，就可 以將「時間」參數設定為10 。「行為符：暫停」不會增加 啓動式的映射數，但是會增加 它的威力。<br><br>「行為符：計算」完全 沒啥大作用。是的，你沒聽錯 ，這個啓動式什麼用也沒有， 它也不會影響啓動式的屬性， 它唯一的用處是利用原則二， 在暫停前之前計算出一個值， 例如：這樣你就能在休眠觸發 前，通過「選擇符：實體位置 」取得某個實體的位置，然後 提供給休眠後的符文使用。<br><br>「行為符：終止」在本 來的意義上是一個流程控制 符文，它需要一個數字參數， 如果那個數字在1和-1之間 (不包括這兩者)，他就會立 刻終止魔法式，其他的值則會 讓魔法式正常持續下去。這 個符文不會增加映射數。使 用時可以搭配「選擇符：潛行 狀態」，它會在施術者潛行時 給出0，非潛行時給出1，就好 像他們是天生一對！<br><br>「常數符：封裝」能夠 讓你用數字類的符文給需要 數字常數的啓動式提供參數， 現在你應該知道，提供給符文 的常數值讓啓動式在展開前 就能計算出各種屬性值，這也 就是為什麼數字變數不能輸 入符文。「常數符：封裝」需 要兩個數字，一個常數和一個 範數(普通數字)。常數值 用於統計數據的計算，另一個 則作為術式實際使用。在執 行魔法式時，範數會被常數值 所限制，以面產生預期外的結 果。根據常數值的符號，範數 會被轉成正數或負數，這樣一 來兩個數字的符號就相同了 。如果常數值為0，那麼不管 範數的值如何計算，結果永遠 為0。<br><br>最後，我們有「運算符 ：最小值」和「運算符：最大 值」。兩者都很簡單，選出指 定數中的最小數或最大數。 它們能用於難以控制的變數， 例如：避免「選擇符：循環演 算次數」的輸出量大於或小 於確定值。
psi.piecegroup.blockConjuration=方塊建構
psi.piecegroup.blockConjuration.desc=這部分包括建構方塊的符 文。<br><br>紅色符文「行為符：建 構方塊」會再指定位置創造 一個建構方塊，建構方塊是一 個半透明的實體方塊，如果設 定了「時間」參數，它還會再 一段時間後消失。「時間」 的參數是Tick。再次提醒各 位，一個Tick是1/20秒，如果 你想要產生一個半秒後消失 的方塊，那麼你可以將「時間 」設定為10。<br><br>「行為符：建構光源」 會生成一個沒有實體的光源 。「行為符：建構方塊序列」 則和「行為符：建構方塊」類 似，但他建構的是多個方塊。 這些符文都有「時間」參數 。<br><br>創造的建構方塊的顏 色取決於CAD中所用的著色器 ，預設是淡藍色，而變換顏色 的著色器，例如：彩虹著色器， 也會影響建構方塊的外觀。
psi.piecegroup.eidosReversal=個人情報體操縱
psi.piecegroup.eidosReversal.desc=時空術式能讓施術者隨意 掌控個人情報體(Eidos)。<br><br>這部分中紅色的是「 行為符：時空逆流」，它會以 雙倍速逆轉施術者的步伐，並 持續指定時間(秒)。一次 只能觸發一個逆流，並且當其 施展後，後續施展的效果只對 最後一個結束的時間點有效， 潛行則會終止逆流過程。 <br><br>另一個符文是「行為 符：時空之錨」，它會給施術 者附加一個「錨」的效果。 在目標時間(秒)經過後，施 術者就會被帶回錨的所在處 。「行為符：時空之錨」可以 同時施展多個，但只有最後一 個才有效。<br><br>最後，「選擇符：個人 情報體變更記錄」需要一個 數字參數(下面暫定為n)， 它會向你提供從終點開始第n 次的時空變更記錄位置。簡 而言之，它會給出n個tick之  前施術者所在位置對應的 向量。也別忘了「行為符：時 空逆流」將施術者送回變更 記錄中的一點時，會破壞那之 後的訊息。「行為符：時空之 錨」不會改變變更記錄。
psi.piecegroup.detectionDynamics=偵測及焦點
psi.piecegroup.detectionDynamics.desc=這部分包括了兩類的符文， 如題所說：檢測與焦點。紅色 符文屬於「焦點」範疇。然 而，要理解它的話，還需要先 介紹欄位焦點的概念。<br><br>欄位焦點已知的一個 例子就是，放置方塊類型的符 文。它們直接使用鄰近CAD的 方塊。欄位焦點就是這類符 文使用的欄位。它可以是相 對的(基於CAD的位置)也可 以是絕對的，但只能是道具欄 中的任一格。預設狀況下，魔 法式施展時，它的值是「相對 1」，即CAD右側那一個欄位 。如果是「相對-1」，那麼 則是 CAD左側的那個欄位。 「絕對3」指道具欄中第三個 欄位。當然它也會循環，因此 如果你的CAD在最後一格並且 值為「相對1」，指的就是道 具欄的第一個欄位。<br><br>為了設定焦點欄位，你 可以使用「行為符：切換焦點 槽位」，也就是這部分的紅色 符文。它需要兩個參數，兩者 都是可選並且互斥的，如果你 不作定義，它就會將焦點設定 為預設的「相對1」。如果你 選擇設定「位置」參數，就會 設定一個絕對值，而「移位」 參數則會設定一個相對值。 舉例來說，你可以根據情況用 不同的方塊進行建造。這個 符文只對當前施放的魔法有 效，並且焦點會在下一個魔法 施展時重置(即便是同一個 魔法式也一樣)。<br><br>這裡的另外兩個符文 屬於「檢測」範疇。首先，「 選擇符：物品存在」有一個可 選的欄位數(如果不作設定， 就會使用預設的焦點欄位)， 它會選擇指定欄位中的物品 數量，當然空的就會是0。最 後，「選擇符：方塊存在」需 要一個向量，用於尋找指定坐 標的方塊，如果沒有方塊或可 替換方塊(例如：雙草叢)就 會返回0，非固體方塊為1，固 體方塊為2。
psi.piecegroup.memoryManagement=記憶體管理
psi.piecegroup.memoryManagement.desc=這部分介紹了魔法式掌控C AD中永久儲存的能力。一台 CAD能儲存向量類型的值，以 便後續魔法的使用。能儲存  的量等於CAD的「彈匣」數 值除以3並無條件捨去。這也 就是CAD中存在的儲存欄位的 數量。<br><br>這部分包括了兩個符 文，用於讀取和寫入向量的簡 單IO符文。紅色符文：「行為 符：儲存向量」會向目標儲存 欄位中存入一個向量，而「選 擇符：儲存向量」則會從自身 參數指定的儲存欄位中取得 向量。這些符文的儲存欄位 從1開始，因此一台擁有3個儲 存欄位的CAD能接受1、2、3 這幾個值。這些符文都會增 加術式的威力，數值與使用的 槽數有關。 <br><br>這些符文有個缺點，那 就是「行為符：儲存向量」在 使用時會「鎖定」目標儲存 欄位，以防其他符文在其執行 時存取同一個儲存欄位，不管 是讀取還是寫入。因此如果 你需要在寫入之前讀取欄位 中的值，務必牢記流程控制的 基本原則，保證先讀後寫。
psi.piecegroup.secondaryOperators=次要運算
psi.piecegroup.secondaryOperators.desc=顧名思義，這部分包括了一 些不太重要的運算符。實際 上，就是一個由各種數學或邏 輯符文組成的混合體，能構用 於輔助啓動式的創造。為了 方便解釋，這裡將它們分為兩 部分。<br><br>第一部分與次方有關 。包括「運算符：平方」、「 運算符：次方」、「運算符： 平方根」甚至是「運算符：對 數」。其中大部分都是以標 準形式運算，這部分我們無需 多講，除了「運算符：對數」 。這個符文就如同其名，會計 算出給定數字的對數，它有一 個可選的「底」參數，用於對 數運算的底。如果不指定「 底」，預設的底就是10。這裡 也提供了「常數符：e」，你可 以隨意使用。<br><br>第二部分與邏輯相關 。包括了進位和捨去的符文， 「運算符：無條件進位」、「 運算符：無條件捨去」和「運 算符：四捨五入」，它們會根 據數字的小數部分進行進位 和捨去。這裡也有「運算符： 最小值」和「運算符：最大值 」，這些都是很簡單，它們會 從提供的各個數中取得最小 數和最大數。